<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="./classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="./classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="./classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="./classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="./classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="./classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="./classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="./classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="./classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="./classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="./classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="./classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="./classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="./classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="./classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="./classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="./classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="./classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="./classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="./classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="./classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="./classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="./classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="./classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="./classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="./classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="./classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="./classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="./classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="./classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="./classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="./classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="./classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="./classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="./classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="./classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="./classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="./classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="./classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="./classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="./classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="./classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="./classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="./classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="./classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="./classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="./classes/kick.postfx.BloomPostFX.html">kick.postfx.BloomPostFX</a></li>
            
                <li><a href="./classes/kick.postfx.CameraRenderToTexture.html">kick.postfx.CameraRenderToTexture</a></li>
            
                <li><a href="./classes/kick.postfx.PostProcessingEffect.html">kick.postfx.PostProcessingEffect</a></li>
            
                <li><a href="./classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="./classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="./classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="./classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="./classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="./classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="./classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="./classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="./classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="./classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="./classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="./classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="./classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="./classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="./classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="./modules/kick.core.html">kick.core</a></li>
            
                <li><a href="./modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="./modules/kick.material.html">kick.material</a></li>
            
                <li><a href="./modules/kick.math.html">kick.math</a></li>
            
                <li><a href="./modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="./modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="./modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                            <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
