<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.scene.Camera - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.scene.Camera Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l13"><code>kick&#x2F;scene&#x2F;Camera.js:13</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.scene.html">kick.scene</a>
        
    

    
</div>



<div class="box intro">
    <p>Creates a game camera</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_kick.scene.Camera" class="method item">
    <h3 class="name"><code>kick.scene.Camera</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>configuration</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l13"><code>kick&#x2F;scene&#x2F;Camera.js:13</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">configuration</code>
                        <span class="type">Config</span>
                    

                    

                    <div class="param-description">
                        <p>with same properties as the Camera</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// create a game object in [0,0,0] facing down the -z axis
var cameraObject = engine.activeScene.createGameObject();
cameraObject.transform.position = [0,0,5];
// create a orthographic camera
var camera = new kick.scene.Camera({
     perspective: false,
     left:-5,
     right:5,
     top:5,
     bottom:-5
});
cameraObject.addComponent(camera);
</code></pre>
            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_activated">activated</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_compareRenderOrder">compareRenderOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_componentAdded">componentAdded</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_componentRemoved">componentRemoved</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_deactivated">deactivated</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pick">pick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pickPoint">pickPoint</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_render">render</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_renderScene">renderScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_renderSceneObjects">renderSceneObjects</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setupCamera">setupCamera</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setupClearFlags">setupClearFlags</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toJSON">toJSON</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_aabb">aabb</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_bottom">bottom</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_cameraIndex">cameraIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_clearColor">clearColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_clearFlagColor">clearFlagColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_clearFlagDepth">clearFlagDepth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_enabled">enabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_far">far</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fieldOfView">fieldOfView</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_gameObject">gameObject</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerMask">layerMask</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_left">left</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_near">near</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_normalizedViewportRect">normalizedViewportRect</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_perspective">perspective</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_renderOrder">renderOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_renderShadow">renderShadow</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_renderTarget">renderTarget</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_replacementMaterial">replacementMaterial</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_right">right</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_scriptPriority">scriptPriority</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_top">top</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_viewportRect">viewportRect</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_componentUpdated">componentUpdated</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_activated" class="method item">
    <h3 class="name"><code>activated</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#method_activated">
                kick.scene.Component
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l424"><code>kick&#x2F;scene&#x2F;Camera.js:424</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles the camera setup (get fast reference to transform and glcontext).
Also register component listener on scene</p>
    </div>

    

    

    
</div>

                
                    <div id="method_compareRenderOrder" class="method item private">
    <h3 class="name"><code>compareRenderOrder</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l120"><code>kick&#x2F;scene&#x2F;Camera.js:120</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Compare two objects based on renderOrder value, then on material.shader.uid (if exist)
and finally on mesh.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type">Component</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type">Component</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    Number
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_componentAdded" class="method item private">
    <h3 class="name"><code>componentAdded</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>component</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l255"><code>kick&#x2F;scene&#x2F;Camera.js:255</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add components that implements the render function and match the camera layerMask to cameras renderable components</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_componentRemoved" class="method item private">
    <h3 class="name"><code>componentRemoved</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>component</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l283"><code>kick&#x2F;scene&#x2F;Camera.js:283</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_deactivated" class="method item">
    <h3 class="name"><code>deactivated</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#method_deactivated">
                kick.scene.Component
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l465"><code>kick&#x2F;scene&#x2F;Camera.js:465</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Deregister component listener on scene</p>
    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l825"><code>kick&#x2F;scene&#x2F;Camera.js:825</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroy camera component</p>
    </div>

    

    

    
</div>

                
                    <div id="method_pick" class="method item">
    <h3 class="name"><code>pick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>gameObjectPickedFn</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[width=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[height=1]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l353"><code>kick&#x2F;scene&#x2F;Camera.js:353</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Schedules a camera picking session. During next repaint a picking session is done. If the pick hits some
game objects, then a callback is added to the event queue (and will run in next frame).
Note since the WebGL window coordinate has the origin in the lower left corner and browsers coordinate
system has the origin in the upper left corner, you may need to compute y as canvas.height - mouseCoordinate.y</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">gameObjectPickedFn</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>callback function with the signature function(gameObject, hitCount)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>coordinate in screen coordinates (between 0 and canvas width - 1)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>coordinate in screen coordinates (between 0 and canvas height - 1)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[width=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[height=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_pickPoint" class="method item">
    <h3 class="name"><code>pickPoint</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>gameObjectPickedFn</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l330"><code>kick&#x2F;scene&#x2F;Camera.js:330</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Schedules a camera picking session. During next repaint a picking session is done. If the pick hits some
game objects, then a callback is added to the event queue (and will run in next frame). The pickObject can
be used for getting UV coordinate for the point (if available)</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">gameObjectPickedFn</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>callback function with the signature function(pickObject)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>coordinate in screen coordinates (between 0 and canvas width - 1)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>coordinate in screen coordinates (between 0 and canvas height - 1)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_render" class="method item inherited">
    <h3 class="name"><code>render</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>engineUniforms</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[overwriteMaterial]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#method_render">kick.scene.Component</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Component.js.html#l33"><code>kick&#x2F;scene&#x2F;Component.js:33</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Abstract method called every at every rendering of the object. May be undefined.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">engineUniforms</code>
                        <span class="type"><a href="../classes/kick.scene.EngineUniforms.html" class="crosslink">kick.scene.EngineUniforms</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[overwriteMaterial]</code>
                        <span class="type"><a href="../classes/kick.material.Material.html" class="crosslink">kick.material.Material</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_renderScene" class="method item">
    <h3 class="name"><code>renderScene</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sceneLightObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l473"><code>kick&#x2F;scene&#x2F;Camera.js:473</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sceneLightObj</code>
                        <span class="type"><a href="../classes/kick.scene.SceneLights.html" class="crosslink">kick.scene.SceneLights</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_renderSceneObjects" class="method item private">
    <h3 class="name"><code>renderSceneObjects</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sceneLightObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shader</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l177"><code>kick&#x2F;scene&#x2F;Camera.js:177</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sceneLightObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shader</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setupCamera" class="method item">
    <h3 class="name"><code>setupCamera</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l380"><code>kick&#x2F;scene&#x2F;Camera.js:380</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clear the screen and set the projectionMatrix and modelViewMatrix on the glState object.
Called during renderScene</p>
    </div>

    

    

    
</div>

                
                    <div id="method_setupClearFlags" class="method item">
    <h3 class="name"><code>setupClearFlags</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>clearColor</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>clearDepth</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l872"><code>kick&#x2F;scene&#x2F;Camera.js:872</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reset the camera clear flags</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">clearColor</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">clearDepth</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toJSON" class="method item">
    <h3 class="name"><code>toJSON</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#method_toJSON">
                kick.scene.Component
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l837"><code>kick&#x2F;scene&#x2F;Camera.js:837</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Serialize object</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    data object
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_update" class="method item inherited">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#method_update">kick.scene.Component</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Component.js.html#l63"><code>kick&#x2F;scene&#x2F;Component.js:63</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Abstract method called every update. May be undefined.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_aabb" class="property item inherited">
    <h3 class="name"><code>aabb</code></h3>
    <span class="type"><a href="../classes/kick.math.Aabb.html" class="crosslink">kick.math.Aabb</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#property_aabb">kick.scene.Component</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Component.js.html#l46"><code>kick&#x2F;scene&#x2F;Component.js:46</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines the axis aligned bounding box used for view frustum culling
May be undefined or null.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_bottom" class="property item">
    <h3 class="name"><code>bottom</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l681"><code>kick&#x2F;scene&#x2F;Camera.js:681</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Only used when orthogonal camera type (!cameraTypePerspective). Default -1</p>
    </div>

    

    

    
</div>

                
                    <div id="property_cameraIndex" class="property item">
    <h3 class="name"><code>cameraIndex</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l713"><code>kick&#x2F;scene&#x2F;Camera.js:713</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The sorting order when multiple cameras exists in the scene.<br>
Cameras with lowest number is rendered first.</p>
    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_clearColor" class="property item">
    <h3 class="name"><code>clearColor</code></h3>
    <span class="type"><a href="../classes/kick.math.Vec4.html" class="crosslink">kick.math.Vec4</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l731"><code>kick&#x2F;scene&#x2F;Camera.js:731</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Only used when orthogonal camera type (!cameraTypePerspective). Default [0,0,0,1]</p>
    </div>

    

    

    
</div>

                
                    <div id="property_clearFlagColor" class="property item">
    <h3 class="name"><code>clearFlagColor</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l744"><code>kick&#x2F;scene&#x2F;Camera.js:744</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the camera should clear color buffer.<br>
Default value is true</p>
    </div>

    

    

    
</div>

                
                    <div id="property_clearFlagDepth" class="property item">
    <h3 class="name"><code>clearFlagDepth</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l759"><code>kick&#x2F;scene&#x2F;Camera.js:759</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if the camera should clear the depth buffer.<br>
Default is true.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_enabled" class="property item">
    <h3 class="name"><code>enabled</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l516"><code>kick&#x2F;scene&#x2F;Camera.js:516</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Default is true</p>
    </div>

    

    

    
</div>

                
                    <div id="property_far" class="property item">
    <h3 class="name"><code>far</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l612"><code>kick&#x2F;scene&#x2F;Camera.js:612</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set the far clipping plane of the view volume<br>
Used in both perspective and orthogonale camera.<br>
Default 1000.0</p>
    </div>

    

    

    
</div>

                
                    <div id="property_fieldOfView" class="property item">
    <h3 class="name"><code>fieldOfView</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l578"><code>kick&#x2F;scene&#x2F;Camera.js:578</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set the field of view Y in degrees<br>
Only used when perspective camera type. Default 60.0.
Must be between 1 and 179</p>
    </div>

    

    

    
</div>

                
                    <div id="property_gameObject" class="property item inherited">
    <h3 class="name"><code>gameObject</code></h3>
    <span class="type"><a href="../classes/kick.scene.GameObject.html" class="crosslink">kick.scene.GameObject</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#property_gameObject">kick.scene.Component</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Component.js.html#l10"><code>kick&#x2F;scene&#x2F;Component.js:10</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The gameObject owning the component. Initially undefined. The value is set when the Component object is added
to a GameObject</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerMask" class="property item">
    <h3 class="name"><code>layerMask</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l546"><code>kick&#x2F;scene&#x2F;Camera.js:546</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Camera renders only objects where the components layer exist in the layer mask. <br></p>
    </div>

    

    

    
</div>

                
                    <div id="property_left" class="property item">
    <h3 class="name"><code>left</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l649"><code>kick&#x2F;scene&#x2F;Camera.js:649</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Only used for orthogonal camera type (!cameraTypePerspective). Default -1</p>
    </div>

    

    

    
</div>

                
                    <div id="property_near" class="property item">
    <h3 class="name"><code>near</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l594"><code>kick&#x2F;scene&#x2F;Camera.js:594</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set the near clipping plane of the view volume<br>
Used in both perspective and orthogonale camera.<br>
Default 0.1</p>
    </div>

    

    

    
</div>

                
                    <div id="property_normalizedViewportRect" class="property item">
    <h3 class="name"><code>normalizedViewportRect</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l774"><code>kick&#x2F;scene&#x2F;Camera.js:774</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Normalized viewport rect [xOffset,yOffset,xWidth,yHeight]<br>
Default is [0,0,1,1]</p>
    </div>

    

    

    
</div>

                
                    <div id="property_perspective" class="property item">
    <h3 class="name"><code>perspective</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l630"><code>kick&#x2F;scene&#x2F;Camera.js:630</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>True means camera is perspective projection, false means orthogonale projection<br>
Default true</p>
    </div>

    

    

    
</div>

                
                    <div id="property_renderOrder" class="property item inherited">
    <h3 class="name"><code>renderOrder</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#property_renderOrder">kick.scene.Component</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Component.js.html#l53"><code>kick&#x2F;scene&#x2F;Component.js:53</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Default value is 1000<br>
&lt; 1999 default geometry<br>
1999 skybox<br>
2001 - 2999 transparent geometry (sorted back-to-front when rendered)<br>
&gt; 3000 overlay geometry rendered on top</p>
    </div>

    

    

    
</div>

                
                    <div id="property_renderShadow" class="property item">
    <h3 class="name"><code>renderShadow</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l525"><code>kick&#x2F;scene&#x2F;Camera.js:525</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Default false</p>
    </div>

    

    

    
</div>

                
                    <div id="property_renderTarget" class="property item">
    <h3 class="name"><code>renderTarget</code></h3>
    <span class="type"><a href="../classes/kick.texture.RenderTexture.html" class="crosslink">kick.texture.RenderTexture</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l562"><code>kick&#x2F;scene&#x2F;Camera.js:562</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set the render target of the camera. Null means screen framebuffer.<br></p>
    </div>

    

    

    
</div>

                
                    <div id="property_replacementMaterial" class="property item">
    <h3 class="name"><code>replacementMaterial</code></h3>
    <span class="type"><a href="../classes/kick.material.Shader.html" class="crosslink">kick.material.Shader</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l506"><code>kick&#x2F;scene&#x2F;Camera.js:506</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Allows usage of replacement material on camera rendering
Default value is null.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_right" class="property item">
    <h3 class="name"><code>right</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l665"><code>kick&#x2F;scene&#x2F;Camera.js:665</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Only used for orthogonal camera type (!cameraTypePerspective). Default 1</p>
    </div>

    

    

    
</div>

                
                    <div id="property_scriptPriority" class="property item inherited">
    <h3 class="name"><code>scriptPriority</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#property_scriptPriority">kick.scene.Component</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Component.js.html#l40"><code>kick&#x2F;scene&#x2F;Component.js:40</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Components with largest priority are invoked first. (optional - default 0). Cannot be modified after creation.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_top" class="property item">
    <h3 class="name"><code>top</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l697"><code>kick&#x2F;scene&#x2F;Camera.js:697</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Only used when orthogonal camera type (!cameraTypePerspective). Default 1</p>
    </div>

    

    

    
</div>

                
                    <div id="property_viewportRect" class="property item">
    <h3 class="name"><code>viewportRect</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Camera.js.html#l793"><code>kick&#x2F;scene&#x2F;Camera.js:793</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Viewport rect [xOffset,yOffset,xWidth,yHeight]</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_componentUpdated" class="events item inherited">
    <h3 class="name"><code>componentUpdated</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.scene.Component.html#event_componentUpdated">kick.scene.Component</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_scene_Component.js.html#l68"><code>kick&#x2F;scene&#x2F;Component.js:68</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fire events when components are updated.
May be undefined.
Must be defined before adding to gameObject.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
