<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.texture.Texture - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.ComponentChangedListener.html">kick.scene.ComponentChangedListener</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.texture.Texture Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/kick.core.ProjectAsset.html" class="crosslink">kick.core.ProjectAsset</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l7"><code>kick&#x2F;texture&#x2F;Texture.js:7</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.texture.html">kick.texture</a>
        
    

    
</div>



<div class="box intro">
    <p>Encapsulate a texture object and its configuration. Note that the texture configuration
must be set prior to assigning the texture (using either init, setImage or setImageData).<br></p>

<p>Cubemaps must have dimensions width = height * 6 and the order of the cubemap is
positiveX, negativeX, positiveY, negativeY, positiveZ, negativeZ</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_kick.texture.Texture" class="method item">
    <h3 class="name"><code>kick.texture.Texture</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[config]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l7"><code>kick&#x2F;texture&#x2F;Texture.js:7</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[config]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_apply">apply</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_bind">bind</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method deprecated">
                                <a href="#method_isFPTexturesSupported">isFPTexturesSupported</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_recreateTextureIfDifferentType">recreateTextureIfDifferentType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setDataURI">setDataURI</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setImage">setImage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setImageData">setImageData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setTemporaryTexture">setTemporaryTexture</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toJSON">toJSON</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_dataURI">dataURI</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dimension">dimension</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_engine">engine</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_flipY">flipY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_generateMipmaps">generateMipmaps</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_internalFormat">internalFormat</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_magFilter">magFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minFilter">minFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_textureId">textureId</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_textureType">textureType</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_uid">uid</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_wrapS">wrapS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_wrapT">wrapT</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_apply" class="method item">
    <h3 class="name"><code>apply</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l88"><code>kick&#x2F;texture&#x2F;Texture.js:88</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies the texture settings</p>
    </div>

    

    

    
</div>

                
                    <div id="method_bind" class="method item">
    <h3 class="name"><code>bind</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l111"><code>kick&#x2F;texture&#x2F;Texture.js:111</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Bind the current texture</p>
    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l120"><code>kick&#x2F;texture&#x2F;Texture.js:120</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Deallocate the texture from memory</p>
    </div>

    

    

    
</div>

                
                    <div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;kick.core.ProjectAsset.html#method_init">
                kick.core.ProjectAsset
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l78"><code>kick&#x2F;texture&#x2F;Texture.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Trigger getImageData if dataURI is defined</p>
    </div>

    

    

    
</div>

                
                    <div id="method_isFPTexturesSupported" class="method item deprecated">
    <h3 class="name"><code>isFPTexturesSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    
        <span class="flag deprecated">deprecated</span>
    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l204"><code>kick&#x2F;texture&#x2F;Texture.js:204</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calling this function has the side effect of enabling floating point texture (in available on platform)
Use GLState.depthTextureExtension instead</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_recreateTextureIfDifferentType" class="method item private">
    <h3 class="name"><code>recreateTextureIfDifferentType</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l49"><code>kick&#x2F;texture&#x2F;Texture.js:49</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_setDataURI" class="method item">
    <h3 class="name"><code>setDataURI</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>newValue</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>automaticGetTextureData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l315"><code>kick&#x2F;texture&#x2F;Texture.js:315</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Allows setting the dataURI without reloading the image</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">newValue</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">automaticGetTextureData</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setImage" class="method item">
    <h3 class="name"><code>setImage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>imageObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataURI</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l135"><code>kick&#x2F;texture&#x2F;Texture.js:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set texture image based on a image object.<br>
The image is automatically resized nearest power of two<br>
When a textureType == TEXTURE_CUBE_MAP the image needs to be in the following format:</p>

<ul>
    <li>width = 6*height</li>
    <li>Image needs to be ordered: [Right, Left, Top, Bottom, Front, Back] (As in <a href="http://www.cgtextures.com/content.php?action=tutorial&name=cubemaps">NVidia DDS Exporter</a>)</li>
</ul>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">imageObj</code>
                        <span class="type">Image</span>
                    

                    

                    <div class="param-description">
                        <p>image object to import</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataURI</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>String representing the image</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setImageData" class="method item">
    <h3 class="name"><code>setImageData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>border</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>pixels</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>dataURI</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l220"><code>kick&#x2F;texture&#x2F;Texture.js:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set a image using a raw bytearray in a specified format.
GL_FLOAT / GL_HALF_FLOAT_OES should only be used if extension is supported (See GLState.textureFloatExtension / GLState.textureFloatHalfExtension).
If only one of GL_FLOAT/GL_HALF_FLOAT_OES is supported, then the engine will silently use the supported type.
If used on cubemap-texture then all 6 sides of the cube is assigned</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>image width in pixels</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>image height in pixels</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">border</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>image border in pixels</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>GL_FLOAT, GL_HALF<em>FLOAT</em>OES, GL_UNSIGNED<em>BYTE, GL_UNSIGNED</em>SHORT_4_4_4_4, GL_UNSIGNED_SHORT_5_5_5_1 or GL_UNSIGNED_SHORT_5_6_5</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">pixels</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>array of pixels (may be null)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">dataURI</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>String representing the image</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setTemporaryTexture" class="method item">
    <h3 class="name"><code>setTemporaryTexture</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l300"><code>kick&#x2F;texture&#x2F;Texture.js:300</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates a 2x2 temporary image (white)</p>
    </div>

    

    

    
</div>

                
                    <div id="method_toJSON" class="method item">
    <h3 class="name"><code>toJSON</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;kick.core.ProjectAsset.html#method_toJSON">
                kick.core.ProjectAsset
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l562"><code>kick&#x2F;texture&#x2F;Texture.js:562</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Serializes the data into a JSON object (that can be used as a config parameter in the constructor)<br>
Note that the texture data is not serialized in the json format. <br>
This means that either setImage() or setImageData() must be called before the texture can be bound<br></p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    config element
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_dataURI" class="property item">
    <h3 class="name"><code>dataURI</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l369"><code>kick&#x2F;texture&#x2F;Texture.js:369</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>URI of the texture. This property does not load any texture. To load a texture, set this property and
call the init function (or load the image manually and call the setImage() function).<br>
If texture is not on same server, then the web server must support CORS<br>
See http://hacks.mozilla.org/2011/11/using-cors-to-load-webgl-textures-from-cross-domain-images/</p>
    </div>

    

    

    
</div>

                
                    <div id="property_dimension" class="property item">
    <h3 class="name"><code>dimension</code></h3>
    <span class="type">Vec2</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l358"><code>kick&#x2F;texture&#x2F;Texture.js:358</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Dimension of texture [width,height].<br>
Note for cube maps the size is for one face</p>
    </div>

    

    

    
</div>

                
                    <div id="property_engine" class="property item">
    <h3 class="name"><code>engine</code></h3>
    <span class="type"><a href="../classes/kick.core.Engine.html" class="crosslink">kick.core.Engine</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l331"><code>kick&#x2F;texture&#x2F;Texture.js:331</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_flipY" class="property item">
    <h3 class="name"><code>flipY</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l491"><code>kick&#x2F;texture&#x2F;Texture.js:491</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>When importing image flip the Y direction of the image
<br>
This property is ignored for cube maps.</p>
    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_generateMipmaps" class="property item">
    <h3 class="name"><code>generateMipmaps</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l467"><code>kick&#x2F;texture&#x2F;Texture.js:467</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Autogenerate mipmap levels<br>
When an existing texture (without mipmaps) has generateMipmaps=true, then mipmaps are created instantly.</p>
    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_internalFormat" class="property item">
    <h3 class="name"><code>internalFormat</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l512"><code>kick&#x2F;texture&#x2F;Texture.js:512</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the internal format of the image (format on GPU)<br>
Must be one of the following:
GL_ALPHA,
GL_RGB,
GL_RGBA,
GL_LUMINANCE,
GL_LUMINANCE_ALPHA</p>
    </div>

    
        <p><strong>Default:</strong> GL_RGBA</p>
    

    

    
</div>

                
                    <div id="property_magFilter" class="property item">
    <h3 class="name"><code>magFilter</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l448"><code>kick&#x2F;texture&#x2F;Texture.js:448</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Texture.magFilter should be either GL_NEAREST or GL_LINEAR. <br></p>
    </div>

    
        <p><strong>Default:</strong> GL_LINEAR</p>
    

    

    
</div>

                
                    <div id="property_minFilter" class="property item">
    <h3 class="name"><code>minFilter</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l423"><code>kick&#x2F;texture&#x2F;Texture.js:423</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Texture.minFilter should be either GL_NEAREST, GL_LINEAR, GL_NEAREST_MIPMAP_NEAREST, <br>
GL_LINEAR_MIPMAP_NEAREST, GL_NEAREST_MIPMAP_LINEAR, GL_LINEAR_MIPMAP_LINEAR<br></p>
    </div>

    
        <p><strong>Default:</strong> GL_LINEAR</p>
    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l346"><code>kick&#x2F;texture&#x2F;Texture.js:346</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_textureId" class="property item protected">
    <h3 class="name"><code>textureId</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l338"><code>kick&#x2F;texture&#x2F;Texture.js:338</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_textureType" class="property item">
    <h3 class="name"><code>textureType</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l539"><code>kick&#x2F;texture&#x2F;Texture.js:539</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the texture type<br>
Default is GL_TEXTURE<em>2D<br>
Must be one of the following:
GL_TEXTURE</em>2D,
GL_TEXTURE<em>CUBE</em>MAP</p>
    </div>

    
        <p><strong>Default:</strong> GL_TEXTURE_2D</p>
    

    

    
</div>

                
                    <div id="property_uid" class="property item inherited">
    <h3 class="name"><code>uid</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.core.ProjectAsset.html#property_uid">kick.core.ProjectAsset</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_ProjectAsset.js.html#l20"><code>kick&#x2F;core&#x2F;ProjectAsset.js:20</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_wrapS" class="property item">
    <h3 class="name"><code>wrapS</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l385"><code>kick&#x2F;texture&#x2F;Texture.js:385</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Texture.wrapS should be either GL_CLAMP_TO_EDGE or GL_REPEAT<br></p>
    </div>

    
        <p><strong>Default:</strong> GL_REPEAT</p>
    

    

    
</div>

                
                    <div id="property_wrapT" class="property item">
    <h3 class="name"><code>wrapT</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_texture_Texture.js.html#l404"><code>kick&#x2F;texture&#x2F;Texture.js:404</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Texture.wrapT should be either GL_CLAMP_TO_EDGE or GL_REPEAT<br></p>
    </div>

    
        <p><strong>Default:</strong> GL_REPEAT</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
