<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.core.MouseInput - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.core.MouseInput Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l4"><code>kick&#x2F;core&#x2F;MouseInput.js:4</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.core.html">kick.core</a>
        
    

    
</div>



<div class="box intro">
    <p>Provides an easy-to-use mouse input interface.
Example:<br></p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_kick.core.MouseInput" class="method item">
    <h3 class="name"><code>kick.core.MouseInput</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l4"><code>kick&#x2F;core&#x2F;MouseInput.js:4</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>function SimpleMouseComponent(){
    var mouseInput,
    thisObj = this;
    this.activated = function(){
        mouseInput = kick.core.Engine.instance.mouseInput;
    };
    this.update = function(){
        if (mouseInput.isButtonDown(0)){
            var str = "Left mouse down at position "+mouseInput.mousePosition[0]+","+mouseInput.mousePosition[1];
            console.log(str);
        }
    }
}
</code></pre>
            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method_frameUpdated">frameUpdated</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isButton">isButton</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isButtonDown">isButtonDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isButtonUp">isButtonUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateCanvasElementPosition">updateCanvasElementPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_updateCanvasElementPositionPrivate">updateCanvasElementPositionPrivate</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_deltaMovement">deltaMovement</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_deltaWheel">deltaWheel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mouseMovementEventsEnabled">mouseMovementEventsEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mousePosition">mousePosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mouseWheelPreventDefaultAction">mouseWheelPreventDefaultAction</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_releaseMouseButtonOnMouseOut">releaseMouseButtonOnMouseOut</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_frameUpdated" class="method item private">
    <h3 class="name"><code>frameUpdated</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l242"><code>kick&#x2F;core&#x2F;MouseInput.js:242</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resets the mouse position each frame (mouse buttons down and delta values)</p>
    </div>

    

    

    
</div>

                
                    <div id="method_isButton" class="method item">
    <h3 class="name"><code>isButton</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mouseButton</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l233"><code>kick&#x2F;core&#x2F;MouseInput.js:233</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mouseButton</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    true if mouseButton is down
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isButtonDown" class="method item">
    <h3 class="name"><code>isButtonDown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mouseButton</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l215"><code>kick&#x2F;core&#x2F;MouseInput.js:215</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mouseButton</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    true if mouse button is pressed down in this frame
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isButtonUp" class="method item">
    <h3 class="name"><code>isButtonUp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mouseButton</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l224"><code>kick&#x2F;core&#x2F;MouseInput.js:224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mouseButton</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    true if mouseButton is released in this frame
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_updateCanvasElementPosition" class="method item">
    <h3 class="name"><code>updateCanvasElementPosition</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l258"><code>kick&#x2F;core&#x2F;MouseInput.js:258</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Update the mouseInput with the relative position of the canvas element.
This method should be called whenever the canvas element is moved in the document. <br>
This method is automatically called when Engine.canvasResized() is invoked.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_updateCanvasElementPositionPrivate" class="method item private">
    <h3 class="name"><code>updateCanvasElementPositionPrivate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l102"><code>kick&#x2F;core&#x2F;MouseInput.js:102</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculates an object with the x and y coordinates of the given object.
Updates the objectPosition variable</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_deltaMovement" class="property item">
    <h3 class="name"><code>deltaMovement</code></h3>
    <span class="type"><a href="../classes/kick.math.Vec2.html" class="crosslink">kick.math.Vec2</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l136"><code>kick&#x2F;core&#x2F;MouseInput.js:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returns the delta movement (relative mouse movement since last frame)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_deltaWheel" class="property item">
    <h3 class="name"><code>deltaWheel</code></h3>
    <span class="type"><a href="../classes/kick.math.Vec2.html" class="crosslink">kick.math.Vec2</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l146"><code>kick&#x2F;core&#x2F;MouseInput.js:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Mouse scroll wheel input in two dimensions (horizontal and vertical)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_mouseMovementEventsEnabled" class="property item">
    <h3 class="name"><code>mouseMovementEventsEnabled</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l194"><code>kick&#x2F;core&#x2F;MouseInput.js:194</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Default value is true</p>
    </div>

    

    

    
</div>

                
                    <div id="property_mousePosition" class="property item">
    <h3 class="name"><code>mousePosition</code></h3>
    <span class="type"><a href="../classes/kick.math.Vec2.html" class="crosslink">kick.math.Vec2</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l126"><code>kick&#x2F;core&#x2F;MouseInput.js:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returns the mouse position of the canvas element, where 0,0 is in the upper left corner.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_mouseWheelPreventDefaultAction" class="property item">
    <h3 class="name"><code>mouseWheelPreventDefaultAction</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l156"><code>kick&#x2F;core&#x2F;MouseInput.js:156</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If set to true, the engine will prevent screen from scrolling when mouse wheel is used when mouse pointer
is over the canvas.<br>
Default value is false</p>
    </div>

    

    

    
</div>

                
                    <div id="property_releaseMouseButtonOnMouseOut" class="property item">
    <h3 class="name"><code>releaseMouseButtonOnMouseOut</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_MouseInput.js.html#l171"><code>kick&#x2F;core&#x2F;MouseInput.js:171</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>When true mouse buttons are auto released when mouse moves outside the canvas.
If this is not true, then mouse up events may not be detected. This is important
when listening for mouse drag events.
Default true</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
