<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.scene.GameObject - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.postfx.BloomPostFX.html">kick.postfx.BloomPostFX</a></li>
            
                <li><a href="../classes/kick.postfx.CameraRenderToTexture.html">kick.postfx.CameraRenderToTexture</a></li>
            
                <li><a href="../classes/kick.postfx.PostProcessingEffect.html">kick.postfx.PostProcessingEffect</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.scene.GameObject Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/kick_scene_GameObject.js.html#l6"><code>kick&#x2F;scene&#x2F;GameObject.js:6</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.scene.html">kick.scene</a>
        
    

    
</div>



<div class="box intro">
    <p>Game objects. (Always attached to a given scene).
This constructor should not be called directly - Scene.createGameObject() should be used instead.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_kick.scene.GameObject" class="method item">
    <h3 class="name"><code>kick.scene.GameObject</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>scene</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>config</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l6"><code>kick&#x2F;scene&#x2F;GameObject.js:6</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scene</code>
                        <span class="type"><a href="../classes/kick.scene.Scene.html" class="crosslink">kick.scene.Scene</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">config</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>configuration for gameObject (components will not be initialized)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addComponent">addComponent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getComponent">getComponent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getComponentOfType">getComponentOfType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getComponentsOfType">getComponentsOfType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getComponentsWithMethod">getComponentsWithMethod</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getComponentsWithMethod">getComponentsWithMethod</a>

                                
                                
                            </li>
                        
                            <li class="index-item method deprecated">
                                <a href="#method_notifyComponentUpdated">notifyComponentUpdated</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeComponent">removeComponent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toJSON">toJSON</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_destroyed">destroyed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_engine">engine</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layer">layer</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_numberOfComponents">numberOfComponents</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scene">scene</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transform">transform</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_uid">uid</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_componentAdded">componentAdded</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_componentRemoved">componentRemoved</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addComponent" class="method item">
    <h3 class="name"><code>addComponent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>component</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l140"><code>kick&#x2F;scene&#x2F;GameObject.js:140</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add the component to a gameObject and set the gameObject field on the component</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l196"><code>kick&#x2F;scene&#x2F;GameObject.js:196</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys game object after next frame.
Removes all components instantly.
This method will call destroyGameObject on the associated scene.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getComponent" class="method item">
    <h3 class="name"><code>getComponent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l130"><code>kick&#x2F;scene&#x2F;GameObject.js:130</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get component by index.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getComponentOfType" class="method item">
    <h3 class="name"><code>getComponentOfType</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l209"><code>kick&#x2F;scene&#x2F;GameObject.js:209</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the first component of a specified type. Internally uses instanceof.<br>
Example usage:<br></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the constructor of the wanted component</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    component of specified type or null
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var meshRenderer = someGameObject.getComponentOfType(kick.scene.MeshRenderer);
var material = meshRenderer.material;
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_getComponentsOfType" class="method item">
    <h3 class="name"><code>getComponentsOfType</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l231"><code>kick&#x2F;scene&#x2F;GameObject.js:231</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get all component of a specified type. Internally uses instanceof.<br>
Example usage:<br></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the constructor of the wanted component</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    arrays of components of specified type
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var meshRenderer = someGameObject.getComponentsOfType(kick.scene.MeshRenderer);
if (meshRenderer.length &gt; 0){
    material = meshRenderer[0].material;
}
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_getComponentsWithMethod" class="method item">
    <h3 class="name"><code>getComponentsWithMethod</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>methodName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object | Null</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l256"><code>kick&#x2F;scene&#x2F;GameObject.js:256</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the first component with a specific method.<br>
Example usage:<br></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">methodName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>of the method</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object | Null</span>:
                    
                    component of with a method with a specific method name
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var renderer = someGameObject.getComponentsWithMethod("render");
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_getComponentsWithMethod" class="method item">
    <h3 class="name"><code>getComponentsWithMethod</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>methodName</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l277"><code>kick&#x2F;scene&#x2F;GameObject.js:277</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get all components with a specific method. <br>
Example usage:<br></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">methodName</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>the constructor of the wanted component</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    arrays of components of specified type
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var renderers = someGameObject.getComponentsWithMethod("render");
for (var i = 0; i &lt; renderers.length; i++){
    renderers[i].render(obj);
}
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_notifyComponentUpdated" class="method item deprecated">
    <h3 class="name"><code>notifyComponentUpdated</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>component</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    
        <span class="flag deprecated">deprecated</span>
    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l183"><code>kick&#x2F;scene&#x2F;GameObject.js:183</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Invoked when component updated (such as material change).</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeComponent" class="method item">
    <h3 class="name"><code>removeComponent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>component</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l163"><code>kick&#x2F;scene&#x2F;GameObject.js:163</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove the component from a gameObject and clear the gameObject field on the component</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toJSON" class="method item">
    <h3 class="name"><code>toJSON</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l302"><code>kick&#x2F;scene&#x2F;GameObject.js:302</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    JSON object
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_destroyed" class="property item">
    <h3 class="name"><code>destroyed</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l103"><code>kick&#x2F;scene&#x2F;GameObject.js:103</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_engine" class="property item deprecated">
    <h3 class="name"><code>engine</code></h3>
    <span class="type"><a href="../classes/kick.core.Engine.html" class="crosslink">kick.core.Engine</a></span>

    
        <span class="flag deprecated">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l31"><code>kick&#x2F;scene&#x2F;GameObject.js:31</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to the engine</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layer" class="property item">
    <h3 class="name"><code>layer</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l51"><code>kick&#x2F;scene&#x2F;GameObject.js:51</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Layer bit flag. The default value is 1.
The layer should have a value of 2^n</p>
    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l68"><code>kick&#x2F;scene&#x2F;GameObject.js:68</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_numberOfComponents" class="property item">
    <h3 class="name"><code>numberOfComponents</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l93"><code>kick&#x2F;scene&#x2F;GameObject.js:93</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Number of components</p>
    </div>

    

    

    
</div>

                
                    <div id="property_scene" class="property item">
    <h3 class="name"><code>scene</code></h3>
    <span class="type"><a href="../classes/kick.scene.Scene.html" class="crosslink">kick.scene.Scene</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l23"><code>kick&#x2F;scene&#x2F;GameObject.js:23</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to the containing scene</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transform" class="property item">
    <h3 class="name"><code>transform</code></h3>
    <span class="type"><a href="../classes/kick.scene.Transform.html" class="crosslink">kick.scene.Transform</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l45"><code>kick&#x2F;scene&#x2F;GameObject.js:45</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to the transform</p>
    </div>

    

    

    
</div>

                
                    <div id="property_uid" class="property item">
    <h3 class="name"><code>uid</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l80"><code>kick&#x2F;scene&#x2F;GameObject.js:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Unique id - identifies a game object (within a scene).</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_componentAdded" class="events item">
    <h3 class="name"><code>componentAdded</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l115"><code>kick&#x2F;scene&#x2F;GameObject.js:115</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when a new component is added to gameObject</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_componentRemoved" class="events item">
    <h3 class="name"><code>componentRemoved</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_scene_GameObject.js.html#l121"><code>kick&#x2F;scene&#x2F;GameObject.js:121</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when a new component is removed from gameObject</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">component</code>
                        <span class="type"><a href="../classes/kick.scene.Component.html" class="crosslink">kick.scene.Component</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
