<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.mesh.MeshData - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.mesh.MeshData Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l8"><code>kick&#x2F;mesh&#x2F;MeshData.js:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.mesh.html">kick.mesh</a>
        
    

    
</div>



<div class="box intro">
    <p>Mesh data class.
Allows for modifying mesh object easily.
This is a pure data class with no WebGL dependency</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_kick.mesh.MeshData" class="method item">
    <h3 class="name"><code>kick.mesh.MeshData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[config]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l8"><code>kick&#x2F;mesh&#x2F;MeshData.js:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[config]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_combine">combine</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_createGetterSetter">createGetterSetter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_createInterleavedData">createInterleavedData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createUv1">createUv1</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createUv2">createUv2</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deserialize">deserialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isInterleavedDataInitialized">isInterleavedDataInitialized</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isValid">isValid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isVertexDataInitialized">isVertexDataInitialized</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_recalculateNormals">recalculateNormals</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_recalculateTangents">recalculateTangents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_serialize">serialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_transform">transform</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_aabb">aabb</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_color">color</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_indices">indices</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_int1">int1</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_int2">int2</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_int3">int3</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_int4">int4</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_interleavedArray">interleavedArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_interleavedArrayFormat">interleavedArrayFormat</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_meshType">meshType</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_normal">normal</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_subMeshes">subMeshes</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tangent">tangent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_usage">usage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_uv1">uv1</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_uv2">uv2</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_vertex">vertex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_vertexAttrLength">vertexAttrLength</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_combine" class="method item">
    <h3 class="name"><code>combine</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>secondMesh</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>transform</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.mesh.MeshData.html" class="crosslink">kick.mesh.MeshData</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l583"><code>kick&#x2F;mesh&#x2F;MeshData.js:583</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Combine two meshes and returns the combined mesh as a new Mesh object.<br>
The two meshes must have the same meshType. Only vertex attributes existing in
both mesh objects are transferred<br>
Triangle fans cannot be combined</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">secondMesh</code>
                        <span class="type"><a href="../classes/kick.mesh.MeshData.html" class="crosslink">kick.mesh.MeshData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">transform</code>
                        <span class="type"><a href="../classes/kick.math.Mat4.html" class="crosslink">kick.math.Mat4</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional transformation matrix</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.mesh.MeshData.html" class="crosslink">kick.mesh.MeshData</a></span>:
                    
                    mesh object or null if incompatible objects
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_createGetterSetter" class="method item private">
    <h3 class="name"><code>createGetterSetter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l64"><code>kick&#x2F;mesh&#x2F;MeshData.js:64</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>GL_FLOAT or GL_INT</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_createInterleavedData" class="method item private">
    <h3 class="name"><code>createInterleavedData</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l97"><code>kick&#x2F;mesh&#x2F;MeshData.js:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_createUv1" class="method item">
    <h3 class="name"><code>createUv1</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l708"><code>kick&#x2F;mesh&#x2F;MeshData.js:708</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create an array of empty UV coordinates</p>
    </div>

    

    

    
</div>

                
                    <div id="method_createUv2" class="method item">
    <h3 class="name"><code>createUv2</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l717"><code>kick&#x2F;mesh&#x2F;MeshData.js:717</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create an array of empty UV coordinates</p>
    </div>

    

    

    
</div>

                
                    <div id="method_deserialize" class="method item">
    <h3 class="name"><code>deserialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l207"><code>kick&#x2F;mesh&#x2F;MeshData.js:207</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Restores the</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">ArrayBuffer</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    Boolean
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isInterleavedDataInitialized" class="method item">
    <h3 class="name"><code>isInterleavedDataInitialized</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l561"><code>kick&#x2F;mesh&#x2F;MeshData.js:561</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    return true if interleaved data is initialized
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isValid" class="method item">
    <h3 class="name"><code>isValid</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l533"><code>kick&#x2F;mesh&#x2F;MeshData.js:533</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    if mesh is considered valid
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isVertexDataInitialized" class="method item">
    <h3 class="name"><code>isVertexDataInitialized</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l555"><code>kick&#x2F;mesh&#x2F;MeshData.js:555</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    return true if vertex data is initialized
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_recalculateNormals" class="method item">
    <h3 class="name"><code>recalculateNormals</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l727"><code>kick&#x2F;mesh&#x2F;MeshData.js:727</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Recalculate the angle weighted vertex normals based on the triangle mesh</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    false if meshtype is not GL_TRIANGLES or GL_TRIANGLE_STRIP
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_recalculateTangents" class="method item">
    <h3 class="name"><code>recalculateTangents</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l787"><code>kick&#x2F;mesh&#x2F;MeshData.js:787</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Recalculates the tangents on a triangle mesh.<br>
Algorithm is based on<br>
  Lengyel, Eric. “Computing Tangent Space Basis Vectors for an Arbitrary Mesh”.<br>
  Terathon Software 3D Graphics Library, 2001.<br>
  http://www.terathon.com/code/tangent.html</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    false if meshtype is not supported
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_serialize" class="method item">
    <h3 class="name"><code>serialize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l182"><code>kick&#x2F;mesh&#x2F;MeshData.js:182</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Saves the MeshData into binary form (ArrayBuffer)</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    ArrayBuffer
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_transform" class="method item">
    <h3 class="name"><code>transform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>transformMatrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.mesh.MeshData.html" class="crosslink">kick.mesh.MeshData</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l567"><code>kick&#x2F;mesh&#x2F;MeshData.js:567</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates a copy of the mesh and transform the vertex positions of the MeshData with a mat4.
Note that normals are not modified - so they may need to renormalized.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">transformMatrix</code>
                        <span class="type"><a href="../classes/kick.math.Mat4.html" class="crosslink">kick.math.Mat4</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.mesh.MeshData.html" class="crosslink">kick.mesh.MeshData</a></span>:
                    
                    transformed mesh
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_aabb" class="property item">
    <h3 class="name"><code>aabb</code></h3>
    <span class="type"><a href="../classes/kick.math.Aabb.html" class="crosslink">kick.math.Aabb</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l238"><code>kick&#x2F;mesh&#x2F;MeshData.js:238</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Note that this property is not cached. Use kick.mesh.Mesh.aabb for a cached version.
Readonly</p>
    </div>

    

    

    
</div>

                
                    <div id="property_color" class="property item">
    <h3 class="name"><code>color</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l428"><code>kick&#x2F;mesh&#x2F;MeshData.js:428</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Color (vec4)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_indices" class="property item">
    <h3 class="name"><code>indices</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l463"><code>kick&#x2F;mesh&#x2F;MeshData.js:463</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
indices (integer).
indices is shortcut for subMeshes[0]</p>
    </div>

    

    

    
</div>

                
                    <div id="property_int1" class="property item">
    <h3 class="name"><code>int1</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l435"><code>kick&#x2F;mesh&#x2F;MeshData.js:435</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Integer attribute (one Int32)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_int2" class="property item">
    <h3 class="name"><code>int2</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l442"><code>kick&#x2F;mesh&#x2F;MeshData.js:442</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Integer attribute (two Int32)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_int3" class="property item">
    <h3 class="name"><code>int3</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l449"><code>kick&#x2F;mesh&#x2F;MeshData.js:449</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Integer attribute (three Int32)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_int4" class="property item">
    <h3 class="name"><code>int4</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l456"><code>kick&#x2F;mesh&#x2F;MeshData.js:456</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Integer attribute (four Int32)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_interleavedArray" class="property item">
    <h3 class="name"><code>interleavedArray</code></h3>
    <span class="type">Float32Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l292"><code>kick&#x2F;mesh&#x2F;MeshData.js:292</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_interleavedArrayFormat" class="property item">
    <h3 class="name"><code>interleavedArrayFormat</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l316"><code>kick&#x2F;mesh&#x2F;MeshData.js:316</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describes the interleaved array format.<br>
The description is an object with a number of properties.<br>
Each property name corresponds to the name of the vertex attribute.<br>
Each property has the format <br></p>
    </div>

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>{
    pointer: 0, // {Number}
    size: 0, //{Number} number of elements
    normalized: 0, // {Boolean} should be normalized or not
    type: 0 // {GL_FLOAT or GL_INT}
}
</code></pre>

<p><br>
Example:<br></p><pre class="code prettyprint"><code>var vertexOffset = meshData.interleavedArrayFormat["vertex"].pointer;
</code></pre>
            </div>
        </div>
    

    
</div>

                
                    <div id="property_meshType" class="property item">
    <h3 class="name"><code>meshType</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l508"><code>kick&#x2F;mesh&#x2F;MeshData.js:508</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Must be GL_TRIANGLES, GL_TRIANGLE_FAN, GL_TRIANGLE_STRIP, GL_POINTS, or GL_LINES</p>
    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l280"><code>kick&#x2F;mesh&#x2F;MeshData.js:280</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_normal" class="property item">
    <h3 class="name"><code>normal</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l400"><code>kick&#x2F;mesh&#x2F;MeshData.js:400</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Normal (vec3)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_subMeshes" class="property item">
    <h3 class="name"><code>subMeshes</code></h3>
    <span class="type">Array_Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l489"><code>kick&#x2F;mesh&#x2F;MeshData.js:489</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indices (integer) - One index array for each submesh</p>
    </div>

    

    

    
</div>

                
                    <div id="property_tangent" class="property item">
    <h3 class="name"><code>tangent</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l421"><code>kick&#x2F;mesh&#x2F;MeshData.js:421</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Tangent (vec4)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_usage" class="property item">
    <h3 class="name"><code>usage</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l261"><code>kick&#x2F;mesh&#x2F;MeshData.js:261</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Must be either GL<em>STATIC</em>DRAW, GL<em>DYNAMIC</em>DRAW or GL<em>STREAM</em>DRAW.</p>
    </div>

    
        <p><strong>Default:</strong> GL_STATIC_DRAW</p>
    

    

    
</div>

                
                    <div id="property_uv1" class="property item">
    <h3 class="name"><code>uv1</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l407"><code>kick&#x2F;mesh&#x2F;MeshData.js:407</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
UV1 (vec2)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_uv2" class="property item">
    <h3 class="name"><code>uv2</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l414"><code>kick&#x2F;mesh&#x2F;MeshData.js:414</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
UV2 (vec2)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_vertex" class="property item">
    <h3 class="name"><code>vertex</code></h3>
    <span class="type">Array_Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l393"><code>kick&#x2F;mesh&#x2F;MeshData.js:393</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertex attribute.
Vertex (vec3)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_vertexAttrLength" class="property item">
    <h3 class="name"><code>vertexAttrLength</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_mesh_MeshData.js.html#l368"><code>kick&#x2F;mesh&#x2F;MeshData.js:368</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The length of vertexAttributes for one vertex in bytes</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
