<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.material.Shader - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.material.Shader Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/kick.core.ProjectAsset.html" class="crosslink">kick.core.ProjectAsset</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l15"><code>kick&#x2F;material&#x2F;Shader.js:15</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.material.html">kick.material</a>
        
    

    
</div>



<div class="box intro">
    <p>GLSL Shader object<br>
The shader basically encapsulates a GLSL shader programs, but makes sure that the correct
WebGL settings are set when the shader is bound (such as if blending is enabled or not).<br>
The Shader extend the default WebGL GLSL in the following way:</p>

<ul>
    <li>
        <code>#pragma include &lt;filename&gt;</code> includes of the following KickJS file as a string:
        <ul>
            <li>light.glsl</li>
            <li>shadowmap.glsl</li>
        </ul>
    </li>
    <li>Auto binds the following uniform variables:
     <ul>
         <li><code>_mvProj</code> (mat4) Model view projection matrix</li>
         <li><code>_m</code> (mat4) Model matrix</li>
         <li><code>_mv</code> (mat4) Model view matrix</li>
         <li><code>_v</code> (mat4) View matrix</li>
         <li><code>_worldCamPos</code> (vec4) Camera position in world coordinate</li>
         <li><code>_world2object</code> (mat4) World to Object coordinate transformation</li>
         <li><code>_norm</code> (mat3) Normal matrix (the inverse transpose of the upper 3x3 model view matrix - needed when scaling is scaling is non-uniform)</li>
         <li><code>_time</code> (float) Run time of engine</li>
         <li><code>_ambient</code> (vec3) Ambient light</li>
         <li><code>_dLight</code> (mat3) Directional light matrix. </li>
         <li><code>_dLight[0]</code> (vec3) Directional light direction in eye coordinates.</li>
         <li><code>_dLight[1]</code> (vec3) Directional light color intensity</li>
         <li><code>_dLight[2]</code> (vec3) Directional light half vector</li>
         <li><code>_dLightWorldDir</code> (vec3) Directional light world direction</li>
         <li><code>_pLights[n]</code> (mat3) Point light matrix</li>
         <li><code>_pLights[n][0]</code> (mat3) Point light id n position</li>
         <li><code>_pLights[n][1]</code> (mat3) Point light id n color intensity</li>
         <li><code>_pLights[n][2]</code> (mat3) Point light id n attenuation vector [const, linear, quadratic]</li>

     </ul>
    </li>
    <li>Defines <code>SHADOW</code> (Boolean) and <code>LIGHTS</code> (Integer) based on the current configuration of the engine (cannot be modified runtime). </li>
</ul>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_kick.material.Shader" class="method item">
    <h3 class="name"><code>kick.material.Shader</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>config</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l15"><code>kick&#x2F;material&#x2F;Shader.js:15</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">config</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code> var diffuseShader = project.load(project.ENGINE_SHADER_DIFFUSE);
</code></pre><pre class="code prettyprint"><code> var vertexShaderStr = "attribute vec3 vertex;\n"+
     "uniform mat4 _mvProj;\n"+
     "void main(void) {\n"+
     "    gl_Position = _mvProj * vec4(vertex, 1.0);\n"+
     "}";
 var fragmentShaderStr = "uniform highp float _time;\n"+
     "void main(void) {\n"+
     "  highp float fraction = mod(_time/1000.0,1.0);\n"+
     "  gl_FragColor = vec4(fraction,fraction,fraction, 1.0);\n"+
     "}";
 var shader = new kick.material.Shader( {
         vertexShaderSrc: vertexShaderStr,
         fragmentShaderSrc: fragmentShaderStr
     });
</code></pre>
            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method deprecated">
                                <a href="#method_addListener">addListener</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_apply">apply</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_bind">bind</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_bindMaterialUniform">bindMaterialUniform</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_bindUniform">bindUniform</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_compileShader">compileShader</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_contextLost">contextLost</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_contextRestored">contextRestored</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPrecompiledSource">getPrecompiledSource</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isValid">isValid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_markUniformUpdated">markUniformUpdated</a>

                                
                                
                            </li>
                        
                            <li class="index-item method deprecated">
                                <a href="#method_removeListener">removeListener</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toJSON">toJSON</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_updateBlendKey">updateBlendKey</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_activeAttributes">activeAttributes</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_activeUniforms">activeUniforms</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blend">blend</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blendDFactor">blendDFactor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blendDFactorAlpha">blendDFactorAlpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blendDFactorRGB">blendDFactorRGB</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blendSFactor">blendSFactor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blendSFactorAlpha">blendSFactorAlpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blendSFactorRGB">blendSFactorRGB</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dataURI">dataURI</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_defaultUniforms">defaultUniforms</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_depthMask">depthMask</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_engine">engine</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_engineUniforms">engineUniforms</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_errorLog">errorLog</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_faceCulling">faceCulling</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fragmentShaderSrc">fragmentShaderSrc</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gl">gl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_glState">glState</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_lookupAttribute">lookupAttribute</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_lookupUniform">lookupUniform</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_materialUniforms">materialUniforms</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_polygonOffsetEnabled">polygonOffsetEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_polygonOffsetFactor">polygonOffsetFactor</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_polygonOffsetUnits">polygonOffsetUnits</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_renderOrder">renderOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_shaderProgramId">shaderProgramId</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_shaderVersion">shaderVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_uid">uid</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_vertexShaderSrc">vertexShaderSrc</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_zTest">zTest</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_shaderUpdated">shaderUpdated</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addListener" class="method item deprecated">
    <h3 class="name"><code>addListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>listenerFn</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    
        <span class="flag deprecated" title="Use addEventListener(&#x27;shaderUpdated&#x27;, listenerFn) instead">deprecated</span>
    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l289"><code>kick&#x2F;material&#x2F;Shader.js:289</code></a>
        
        </p>


        
            <p>Deprecated: Use addEventListener(&#x27;shaderUpdated&#x27;, listenerFn) instead</p>
        

        
    </div>

    <div class="description">
        <p>Registers a listener to the shader.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">listenerFn</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>a function called when shader is updated</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_apply" class="method item">
    <h3 class="name"><code>apply</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l903"><code>kick&#x2F;material&#x2F;Shader.js:903</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the shader (must be called after any shader state is changed to apply changes)</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    shader created successfully
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_bind" class="method item">
    <h3 class="name"><code>bind</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l996"><code>kick&#x2F;material&#x2F;Shader.js:996</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_bindMaterialUniform" class="method item">
    <h3 class="name"><code>bindMaterialUniform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>material</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>engineUniforms</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l1131"><code>kick&#x2F;material&#x2F;Shader.js:1131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Update the material uniform</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">material</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">engineUniforms</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_bindUniform" class="method item">
    <h3 class="name"><code>bindUniform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>material</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>engineUniforms</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>{kick.scene.Transform)</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l1186"><code>kick&#x2F;material&#x2F;Shader.js:1186</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Binds the uniforms to the current shader.
The uniforms is expected to be in a valid format.
The method will call Shader.bindMaterialUniform if material uniforms needs to be changed.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">material</code>
                        <span class="type"><a href="../classes/kick.material.Material.html" class="crosslink">kick.material.Material</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">engineUniforms</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">{kick.scene.Transform)</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>transform</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_compileShader" class="method item private">
    <h3 class="name"><code>compileShader</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>str</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>isFragmentShader</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l123"><code>kick&#x2F;material&#x2F;Shader.js:123</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Invoke shader compilation</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">str</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">isFragmentShader</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_contextLost" class="method item protected">
    <h3 class="name"><code>contextLost</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l322"><code>kick&#x2F;material&#x2F;Shader.js:322</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_contextRestored" class="method item protected">
    <h3 class="name"><code>contextRestored</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l334"><code>kick&#x2F;material&#x2F;Shader.js:334</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is public and may be called multiple times (both from materials using the shader and from the engine)</p>
    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l972"><code>kick&#x2F;material&#x2F;Shader.js:972</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Deletes the shader program from memory.
A destroyed shader can be used again if update shader is called</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getPrecompiledSource" class="method item">
    <h3 class="name"><code>getPrecompiledSource</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sourcecode</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l1068"><code>kick&#x2F;material&#x2F;Shader.js:1068</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sourcecode</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    sourcecode after precompiler
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_init" class="method item inherited">
    <h3 class="name"><code>init</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>config</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[resourceTracker]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.core.ProjectAsset.html#method_init">kick.core.ProjectAsset</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_ProjectAsset.js.html#l41"><code>kick&#x2F;core&#x2F;ProjectAsset.js:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Configures the object using the configuration data.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">config</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>configuration data in JSON format</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[resourceTracker]</code>
                        <span class="type">ResourceTracker</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isValid" class="method item">
    <h3 class="name"><code>isValid</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l987"><code>kick&#x2F;material&#x2F;Shader.js:987</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return true if the shader compiled successfully and is not destroyed</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    is shader valid
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_markUniformUpdated" class="method item">
    <h3 class="name"><code>markUniformUpdated</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l893"><code>kick&#x2F;material&#x2F;Shader.js:893</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Flush the current shader bound - this force the shader to be reloaded (and its uniforms and vertex attributes
are reassigned)</p>
    </div>

    

    

    
</div>

                
                    <div id="method_removeListener" class="method item deprecated">
    <h3 class="name"><code>removeListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>listenerFn</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    
        <span class="flag deprecated" title="Use removeEventListener(&#x27;shaderUpdated&#x27;, listenerFn) instead">deprecated</span>
    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l306"><code>kick&#x2F;material&#x2F;Shader.js:306</code></a>
        
        </p>


        
            <p>Deprecated: Use removeEventListener(&#x27;shaderUpdated&#x27;, listenerFn) instead</p>
        

        
    </div>

    <div class="description">
        <p>Removes a listener to the shader.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">listenerFn</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>a function called when shader is updated</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toJSON" class="method item">
    <h3 class="name"><code>toJSON</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;kick.core.ProjectAsset.html#method_toJSON">
                kick.core.ProjectAsset
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l1015"><code>kick&#x2F;material&#x2F;Shader.js:1015</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Serializes the data into a JSON object (that can be used as a config parameter in the constructor)<br>
Note errorLog are not serialized</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    config element
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_updateBlendKey" class="method item private">
    <h3 class="name"><code>updateBlendKey</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l114"><code>kick&#x2F;material&#x2F;Shader.js:114</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the blend key that identifies blend+blendSFactor+blendDFactor<br>
The key is used to fast determine if the blend settings needs to be updated</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_activeAttributes" class="property item">
    <h3 class="name"><code>activeAttributes</code></h3>
    <span class="type">Array_Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l943"><code>kick&#x2F;material&#x2F;Shader.js:943</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of JSON data with size,type and name</p>
    </div>

    

    

    
</div>

                
                    <div id="property_activeUniforms" class="property item">
    <h3 class="name"><code>activeUniforms</code></h3>
    <span class="type">Array_kick.material.UniformDescriptor</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l359"><code>kick&#x2F;material&#x2F;Shader.js:359</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of Object with size,type, name and index properties</p>
    </div>

    

    

    
</div>

                
                    <div id="property_blend" class="property item">
    <h3 class="name"><code>blend</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l648"><code>kick&#x2F;material&#x2F;Shader.js:648</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Enables/disables blending (default is false).<br>
"In RGBA mode, pixels can be drawn using a function that blends the incoming (source) RGBA values with the
RGBA values that are already in the frame buffer (the destination values)"
(From <a href="http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml">www.Opengl.org</a>)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_blendDFactor" class="property item">
    <h3 class="name"><code>blendDFactor</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l863"><code>kick&#x2F;material&#x2F;Shader.js:863</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Short for blendDFactorAlpha and blendDFactorRGB
Initial value GL_SRC_ALPHA
Must be set to one of: GL_ZERO, GL_ONE, GL_SRC_COLOR, GL_ONE_MINUS_SRC_COLOR, GL_DST_COLOR,
GL_ONE_MINUS_DST_COLOR, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA,
GL_CONSTANT_COLOR, GL_ONE_MINUS_CONSTANT_COLOR, GL_CONSTANT_ALPHA, GL_ONE_MINUS_CONSTANT_ALPHA, and
GL_ONE_MINUS_SRC_ALPHA.<br>
See <a href="http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml">glBlendFunc on opengl.org</a></p>
    </div>

    

    

    
</div>

                
                    <div id="property_blendDFactorAlpha" class="property item">
    <h3 class="name"><code>blendDFactorAlpha</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l820"><code>kick&#x2F;material&#x2F;Shader.js:820</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the blend d-factor for the alpha channel<br>
Initial value GL_SRC_ALPHA
Must be set to one of: GL_ZERO, GL_ONE, GL_SRC_COLOR, GL_ONE_MINUS_SRC_COLOR, GL_DST_COLOR,
GL_ONE_MINUS_DST_COLOR, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA,
GL_CONSTANT_COLOR, GL_ONE_MINUS_CONSTANT_COLOR, GL_CONSTANT_ALPHA, GL_ONE_MINUS_CONSTANT_ALPHA, and
GL_ONE_MINUS_SRC_ALPHA.<br>
See <a href="http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml">glBlendFunc on opengl.org</a></p>
    </div>

    
        <p><strong>Default:</strong> Constants.GL_ONE_MINUS_SRC_ALPHA</p>
    

    

    
</div>

                
                    <div id="property_blendDFactorRGB" class="property item">
    <h3 class="name"><code>blendDFactorRGB</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l777"><code>kick&#x2F;material&#x2F;Shader.js:777</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the blend d-factor for the RGB channel<br>
Initial value GL_SRC_ALPHA
Must be set to one of: GL_ZERO, GL_ONE, GL_SRC_COLOR, GL_ONE_MINUS_SRC_COLOR, GL_DST_COLOR,
GL_ONE_MINUS_DST_COLOR, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA,
GL_CONSTANT_COLOR, GL_ONE_MINUS_CONSTANT_COLOR, GL_CONSTANT_ALPHA, GL_ONE_MINUS_CONSTANT_ALPHA, and
GL_ONE_MINUS_SRC_ALPHA.<br>
See <a href="http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml">glBlendFunc on opengl.org</a></p>
    </div>

    
        <p><strong>Default:</strong> Constants.GL_ONE_MINUS_SRC_ALPHA</p>
    

    

    
</div>

                
                    <div id="property_blendSFactor" class="property item">
    <h3 class="name"><code>blendSFactor</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l758"><code>kick&#x2F;material&#x2F;Shader.js:758</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Short for blendSFactorAlpha and blendSFactorRGB
Specifies the blend s-factor<br>
Initial value GL_SRC_ALPHA
Must be set to one of: GL_ZERO, GL_ONE, GL_SRC_COLOR, GL_ONE_MINUS_SRC_COLOR, GL_DST_COLOR,
GL_ONE_MINUS_DST_COLOR, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA,
GL_CONSTANT_COLOR, GL_ONE_MINUS_CONSTANT_COLOR, GL_CONSTANT_ALPHA, GL_ONE_MINUS_CONSTANT_ALPHA, and
GL_SRC_ALPHA_SATURATE.<br>
See <a href="http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml">glBlendFunc on opengl.org</a></p>
    </div>

    

    

    
</div>

                
                    <div id="property_blendSFactorAlpha" class="property item">
    <h3 class="name"><code>blendSFactorAlpha</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l713"><code>kick&#x2F;material&#x2F;Shader.js:713</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the blend source-factor for the alpha channel<br>
Initial value GL_SRC_ALPHA
Must be set to one of: GL_ZERO, GL_ONE, GL_SRC_COLOR, GL_ONE_MINUS_SRC_COLOR, GL_DST_COLOR,
GL_ONE_MINUS_DST_COLOR, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA,
GL_CONSTANT_COLOR, GL_ONE_MINUS_CONSTANT_COLOR, GL_CONSTANT_ALPHA, GL_ONE_MINUS_CONSTANT_ALPHA, and
GL_SRC_ALPHA_SATURATE.<br>
See <a href="http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml">glBlendFunc on opengl.org</a></p>
    </div>

    
        <p><strong>Default:</strong> Constants.GL_SRC_ALPHA</p>
    

    

    
</div>

                
                    <div id="property_blendSFactorRGB" class="property item">
    <h3 class="name"><code>blendSFactorRGB</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l668"><code>kick&#x2F;material&#x2F;Shader.js:668</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Specifies the blend source-factor for the RGB channel<br>
Initial value GL_SRC_ALPHA
Must be set to one of: GL_ZERO, GL_ONE, GL_SRC_COLOR, GL_ONE_MINUS_SRC_COLOR, GL_DST_COLOR,
GL_ONE_MINUS_DST_COLOR, GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA, GL_DST_ALPHA, GL_ONE_MINUS_DST_ALPHA,
GL_CONSTANT_COLOR, GL_ONE_MINUS_CONSTANT_COLOR, GL_CONSTANT_ALPHA, GL_ONE_MINUS_CONSTANT_ALPHA, and
GL_SRC_ALPHA_SATURATE.<br>
See <a href="http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml">glBlendFunc on opengl.org</a></p>
    </div>

    
        <p><strong>Default:</strong> Constants.GL_SRC_ALPHA</p>
    

    

    
</div>

                
                    <div id="property_dataURI" class="property item">
    <h3 class="name"><code>dataURI</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l391"><code>kick&#x2F;material&#x2F;Shader.js:391</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>When dataURI is specified the shader is expected to have its content from the dataURI.
This means when serializing the object only dataURI and name will be saved</p>
    </div>

    

    

    
</div>

                
                    <div id="property_defaultUniforms" class="property item">
    <h3 class="name"><code>defaultUniforms</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l424"><code>kick&#x2F;material&#x2F;Shader.js:424</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get default configuration of shader uniforms</p>
    </div>

    

    

    
</div>

                
                    <div id="property_depthMask" class="property item">
    <h3 class="name"><code>depthMask</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l596"><code>kick&#x2F;material&#x2F;Shader.js:596</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Enable or disable writing into the depth buffer</p>
    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_engine" class="property item">
    <h3 class="name"><code>engine</code></h3>
    <span class="type"><a href="../classes/kick.core.Engine.html" class="crosslink">kick.core.Engine</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l505"><code>kick&#x2F;material&#x2F;Shader.js:505</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to the engine object</p>
    </div>

    

    

    
</div>

                
                    <div id="property_engineUniforms" class="property item">
    <h3 class="name"><code>engineUniforms</code></h3>
    <span class="type">Array Array_kick.material.UniformDescriptor</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l367"><code>kick&#x2F;material&#x2F;Shader.js:367</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of Object with size,type, name and index properties</p>
    </div>

    

    

    
</div>

                
                    <div id="property_errorLog" class="property item">
    <h3 class="name"><code>errorLog</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l487"><code>kick&#x2F;material&#x2F;Shader.js:487</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Function that will be invoked in case of error</p>
    </div>

    

    

    
</div>

                
                    <div id="property_faceCulling" class="property item">
    <h3 class="name"><code>faceCulling</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l572"><code>kick&#x2F;material&#x2F;Shader.js:572</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Must be set to kick.core.Constants.GL_FRONT, kick.core.Constants.GL_BACK (default),
kick.core.Constants.GL_FRONT_AND_BACK, kick.core.Constants.NONE<br>
Note that in faceCulling = GL_FRONT, GL_BACK or GL_FRONT_AND_BACK with face culling enabled<br>
faceCulling = GL_NONE means face culling disabled</p>
    </div>

    
        <p><strong>Default:</strong> Constants.GL_BACK</p>
    

    

    
</div>

                
                    <div id="property_fragmentShaderSrc" class="property item">
    <h3 class="name"><code>fragmentShaderSrc</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l454"><code>kick&#x2F;material&#x2F;Shader.js:454</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_gl" class="property item">
    <h3 class="name"><code>gl</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l408"><code>kick&#x2F;material&#x2F;Shader.js:408</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get the gl context of the shader</p>
    </div>

    

    

    
</div>

                
                    <div id="property_glState" class="property item">
    <h3 class="name"><code>glState</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l416"><code>kick&#x2F;material&#x2F;Shader.js:416</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get the gl state</p>
    </div>

    

    

    
</div>

                
                    <div id="property_lookupAttribute" class="property item">
    <h3 class="name"><code>lookupAttribute</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l949"><code>kick&#x2F;material&#x2F;Shader.js:949</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Lookup of attribute location based on name.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_lookupUniform" class="property item">
    <h3 class="name"><code>lookupUniform</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l350"><code>kick&#x2F;material&#x2F;Shader.js:350</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Lookup of uniform based on name.
for each name a kick.material.UniformDescriptor object exist</p>
    </div>

    

    

    
</div>

                
                    <div id="property_materialUniforms" class="property item">
    <h3 class="name"><code>materialUniforms</code></h3>
    <span class="type">Array Array_kick.material.UniformDescriptor</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l375"><code>kick&#x2F;material&#x2F;Shader.js:375</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of Object with size,type, name and index properties</p>
    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l383"><code>kick&#x2F;material&#x2F;Shader.js:383</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_polygonOffsetEnabled" class="property item">
    <h3 class="name"><code>polygonOffsetEnabled</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l520"><code>kick&#x2F;material&#x2F;Shader.js:520</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>(From http://www.opengl.org/)<br>
When GL_POLYGON_OFFSET_FILL, GL_POLYGON_OFFSET_LINE, or GL_POLYGON_OFFSET_POINT is enabled, each
fragment's depth value will be offset after it is interpolated from the depth values of the appropriate
vertices. The value of the offset is factor × DZ + r × units , where DZ is a measurement of the change
in depth relative to the screen area of the polygon, and r is the smallest value that is guaranteed to
produce a resolvable offset for a given implementation. The offset is added before the depth test is
performed and before the value is written into the depth buffer.<br><br></p>

<p>glPolygonOffset is useful for rendering hidden-line images, for applying decals to surfaces, and for
rendering solids with highlighted edges.<br><br>
Possible values:<br>
true or false<br>
Default false</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_polygonOffsetFactor" class="property item">
    <h3 class="name"><code>polygonOffsetFactor</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l546"><code>kick&#x2F;material&#x2F;Shader.js:546</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> 2.5</p>
    

    

    
</div>

                
                    <div id="property_polygonOffsetUnits" class="property item">
    <h3 class="name"><code>polygonOffsetUnits</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l559"><code>kick&#x2F;material&#x2F;Shader.js:559</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> 10.0</p>
    

    

    
</div>

                
                    <div id="property_renderOrder" class="property item">
    <h3 class="name"><code>renderOrder</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l467"><code>kick&#x2F;material&#x2F;Shader.js:467</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Render order. Default value 1000. The following ranges are predefined:<br>
0-999: Background. Mainly for skyboxes etc<br>
1000-1998 Opaque geometry  (default)<br>
1999-1999 Skybox<br>
2000-2999 Transparent. This queue is sorted in a back to front order before rendering.<br>
3000-3999 Overlay</p>
    </div>

    

    

    
</div>

                
                    <div id="property_shaderProgramId" class="property item">
    <h3 class="name"><code>shaderProgramId</code></h3>
    <span class="type">ShaderProgram</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l513"><code>kick&#x2F;material&#x2F;Shader.js:513</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_shaderVersion" class="property item">
    <h3 class="name"><code>shaderVersion</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l881"><code>kick&#x2F;material&#x2F;Shader.js:881</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Unique shader version (this number will change whenever apply is invoked). The value may be different after serialization.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_uid" class="property item inherited">
    <h3 class="name"><code>uid</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;kick.core.ProjectAsset.html#property_uid">kick.core.ProjectAsset</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;kick_core_ProjectAsset.js.html#l20"><code>kick&#x2F;core&#x2F;ProjectAsset.js:20</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_vertexShaderSrc" class="property item">
    <h3 class="name"><code>vertexShaderSrc</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l441"><code>kick&#x2F;material&#x2F;Shader.js:441</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_zTest" class="property item">
    <h3 class="name"><code>zTest</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l613"><code>kick&#x2F;material&#x2F;Shader.js:613</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The depth test function. Must be one of
kick.core.Constants.GL_NEVER,
kick.core.Constants.GL_LESS,
kick.core.Constants.GL_EQUAL,
kick.core.Constants.GL_LEQUAL,
kick.core.Constants.GL_GREATER,
kick.core.Constants.GL_NOTEQUAL,
kick.core.Constants.GL_GEQUAL,
kick.core.Constants.GL_ALWAYS</p>
    </div>

    
        <p><strong>Default:</strong> Constants.GL_LESS</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_shaderUpdated" class="events item">
    <h3 class="name"><code>shaderUpdated</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_Shader.js.html#l280"><code>kick&#x2F;material&#x2F;Shader.js:280</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Fired when shader is updated</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">shaderInstance</code>
                        <span class="type"><a href="../classes/kick.material.Shader.html" class="crosslink">kick.material.Shader</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
