<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.material.GLSLConstants - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.ComponentChangedListener.html">kick.scene.ComponentChangedListener</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.material.GLSLConstants Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l4"><code>kick&#x2F;material&#x2F;GLSLConstants.js:4</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.importer.html">kick.importer</a>
        
    

    
</div>



<div class="box intro">
    <p>Contains glsl source code constants<br>
The content of this class is generated from the content of the file folder src/glsl</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property___error_fs.glsl">__error_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___error_vs.glsl">__error_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___pick_fs.glsl">__pick_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___pick_normal_fs.glsl">__pick_normal_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___pick_normal_vs.glsl">__pick_normal_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___pick_uv_fs.glsl">__pick_uv_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___pick_uv_vs.glsl">__pick_uv_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___pick_vs.glsl">__pick_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___shadowmap_fs.glsl">__shadowmap_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property___shadowmap_vs.glsl">__shadowmap_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_bumped_specular_fs.glsl">bumped_specular_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_bumped_specular_vs.glsl">bumped_specular_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_diffuse_fs.glsl">diffuse_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_diffuse_vs.glsl">diffuse_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_light.glsl">light.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_shadowmap.glsl">shadowmap.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_specular_fs.glsl">specular_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_specular_vs.glsl">specular_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_diffuse_fs.glsl">transparent_diffuse_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_diffuse_vs.glsl">transparent_diffuse_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_point_sprite_fs.glsl">transparent_point_sprite_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_point_sprite_vs.glsl">transparent_point_sprite_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_specular_fs.glsl">transparent_specular_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_specular_vs.glsl">transparent_specular_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_unlit_fs.glsl">transparent_unlit_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_transparent_unlit_vs.glsl">transparent_unlit_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_unlit_fs.glsl">unlit_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_unlit_vertex_color_fs.glsl">unlit_vertex_color_fs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_unlit_vertex_color_vs.glsl">unlit_vertex_color_vs.glsl</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_unlit_vs.glsl">unlit_vs.glsl</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property___error_fs.glsl" class="property item">
    <h3 class="name"><code>__error_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l12"><code>kick&#x2F;material&#x2F;GLSLConstants.js:12</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___error_vs.glsl" class="property item">
    <h3 class="name"><code>__error_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l17"><code>kick&#x2F;material&#x2F;GLSLConstants.js:17</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___pick_fs.glsl" class="property item">
    <h3 class="name"><code>__pick_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l22"><code>kick&#x2F;material&#x2F;GLSLConstants.js:22</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___pick_normal_fs.glsl" class="property item">
    <h3 class="name"><code>__pick_normal_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l27"><code>kick&#x2F;material&#x2F;GLSLConstants.js:27</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___pick_normal_vs.glsl" class="property item">
    <h3 class="name"><code>__pick_normal_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l32"><code>kick&#x2F;material&#x2F;GLSLConstants.js:32</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___pick_uv_fs.glsl" class="property item">
    <h3 class="name"><code>__pick_uv_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l37"><code>kick&#x2F;material&#x2F;GLSLConstants.js:37</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___pick_uv_vs.glsl" class="property item">
    <h3 class="name"><code>__pick_uv_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l42"><code>kick&#x2F;material&#x2F;GLSLConstants.js:42</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___pick_vs.glsl" class="property item">
    <h3 class="name"><code>__pick_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l47"><code>kick&#x2F;material&#x2F;GLSLConstants.js:47</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___shadowmap_fs.glsl" class="property item">
    <h3 class="name"><code>__shadowmap_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l52"><code>kick&#x2F;material&#x2F;GLSLConstants.js:52</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property___shadowmap_vs.glsl" class="property item">
    <h3 class="name"><code>__shadowmap_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l57"><code>kick&#x2F;material&#x2F;GLSLConstants.js:57</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_bumped_specular_fs.glsl" class="property item">
    <h3 class="name"><code>bumped_specular_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l62"><code>kick&#x2F;material&#x2F;GLSLConstants.js:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_bumped_specular_vs.glsl" class="property item">
    <h3 class="name"><code>bumped_specular_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l67"><code>kick&#x2F;material&#x2F;GLSLConstants.js:67</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_diffuse_fs.glsl" class="property item">
    <h3 class="name"><code>diffuse_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l72"><code>kick&#x2F;material&#x2F;GLSLConstants.js:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_diffuse_vs.glsl" class="property item">
    <h3 class="name"><code>diffuse_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l77"><code>kick&#x2F;material&#x2F;GLSLConstants.js:77</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_light.glsl" class="property item">
    <h3 class="name"><code>light.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l82"><code>kick&#x2F;material&#x2F;GLSLConstants.js:82</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_shadowmap.glsl" class="property item">
    <h3 class="name"><code>shadowmap.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l87"><code>kick&#x2F;material&#x2F;GLSLConstants.js:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_specular_fs.glsl" class="property item">
    <h3 class="name"><code>specular_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l92"><code>kick&#x2F;material&#x2F;GLSLConstants.js:92</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_specular_vs.glsl" class="property item">
    <h3 class="name"><code>specular_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l97"><code>kick&#x2F;material&#x2F;GLSLConstants.js:97</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_diffuse_fs.glsl" class="property item">
    <h3 class="name"><code>transparent_diffuse_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l102"><code>kick&#x2F;material&#x2F;GLSLConstants.js:102</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_diffuse_vs.glsl" class="property item">
    <h3 class="name"><code>transparent_diffuse_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l107"><code>kick&#x2F;material&#x2F;GLSLConstants.js:107</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_point_sprite_fs.glsl" class="property item">
    <h3 class="name"><code>transparent_point_sprite_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l112"><code>kick&#x2F;material&#x2F;GLSLConstants.js:112</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_point_sprite_vs.glsl" class="property item">
    <h3 class="name"><code>transparent_point_sprite_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l117"><code>kick&#x2F;material&#x2F;GLSLConstants.js:117</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_specular_fs.glsl" class="property item">
    <h3 class="name"><code>transparent_specular_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l122"><code>kick&#x2F;material&#x2F;GLSLConstants.js:122</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_specular_vs.glsl" class="property item">
    <h3 class="name"><code>transparent_specular_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l127"><code>kick&#x2F;material&#x2F;GLSLConstants.js:127</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_unlit_fs.glsl" class="property item">
    <h3 class="name"><code>transparent_unlit_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l132"><code>kick&#x2F;material&#x2F;GLSLConstants.js:132</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_transparent_unlit_vs.glsl" class="property item">
    <h3 class="name"><code>transparent_unlit_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l137"><code>kick&#x2F;material&#x2F;GLSLConstants.js:137</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_unlit_fs.glsl" class="property item">
    <h3 class="name"><code>unlit_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l142"><code>kick&#x2F;material&#x2F;GLSLConstants.js:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_unlit_vertex_color_fs.glsl" class="property item">
    <h3 class="name"><code>unlit_vertex_color_fs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l147"><code>kick&#x2F;material&#x2F;GLSLConstants.js:147</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_unlit_vertex_color_vs.glsl" class="property item">
    <h3 class="name"><code>unlit_vertex_color_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l152"><code>kick&#x2F;material&#x2F;GLSLConstants.js:152</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
                    <div id="property_unlit_vs.glsl" class="property item">
    <h3 class="name"><code>unlit_vs.glsl</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;kick_material_GLSLConstants.js.html#l157"><code>kick&#x2F;material&#x2F;GLSLConstants.js:157</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>GLSL file content</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
