<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick.math.Mat2d - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.postfx.BloomPostFX.html">kick.postfx.BloomPostFX</a></li>
            
                <li><a href="../classes/kick.postfx.CameraRenderToTexture.html">kick.postfx.CameraRenderToTexture</a></li>
            
                <li><a href="../classes/kick.postfx.PostProcessingEffect.html">kick.postfx.PostProcessingEffect</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>kick.math.Mat2d Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/kick_math_Mat2d.js.html#l4"><code>kick&#x2F;math&#x2F;Mat2d.js:4</code></a>
        </div>
    

    
        
            Module: <a href="../modules/kick.math.html">kick.math</a>
        
    

    
</div>



<div class="box intro">
    <p>Mat2 - 2x3 Matrix
A mat2d contains six elements defined as:</p>

<pre>
[a, b,
 c, d,
 tx,ty]
</pre>

<p>This is a short form for the 3x3 matrix:</p>

<pre>
[a, b, 0
 c, d, 0
 tx,ty,1]
</pre>

<p>The last column is ignored so the array is shorter and operations are faster.</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_copy">copy</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_create">create</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_determinant">determinant</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_identity">identity</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_invert">invert</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_multiply">multiply</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rotate">rotate</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_scale">scale</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_str">str</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_strPretty">strPretty</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_translate">translate</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l37"><code>kick&#x2F;math&#x2F;Mat2d.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates a new mat2d initialized with values from an existing matrix</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>matrix to clone</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    a new 2x3 matrix
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_copy" class="method item">
    <h3 class="name"><code>copy</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>out</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l56"><code>kick&#x2F;math&#x2F;Mat2d.js:56</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Copy the values from one mat2d to another</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">out</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the receiving matrix</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the source matrix</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    out
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_create" class="method item">
    <h3 class="name"><code>create</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l23"><code>kick&#x2F;math&#x2F;Mat2d.js:23</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates a new identity mat2d</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    New mat2d
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_determinant" class="method item">
    <h3 class="name"><code>determinant</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l118"><code>kick&#x2F;math&#x2F;Mat2d.js:118</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculates the determinant of a Mat2d</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the source matrix</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    determinant of a
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_identity" class="method item">
    <h3 class="name"><code>identity</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>out</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l74"><code>kick&#x2F;math&#x2F;Mat2d.js:74</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets a Mat2d to the identity matrix</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">out</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the receiving matrix</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    out
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_invert" class="method item">
    <h3 class="name"><code>invert</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>out</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l91"><code>kick&#x2F;math&#x2F;Mat2d.js:91</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Inverts a Mat2d</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">out</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the receiving matrix</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the source matrix</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    out
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_multiply" class="method item">
    <h3 class="name"><code>multiply</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>out</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l129"><code>kick&#x2F;math&#x2F;Mat2d.js:129</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Multiplies two Mat2d's</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">out</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the receiving matrix</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the first operand</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the second operand</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    out
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_rotate" class="method item">
    <h3 class="name"><code>rotate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>out</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rad</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l153"><code>kick&#x2F;math&#x2F;Mat2d.js:153</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Rotates a mat2d by the given angle</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">out</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the receiving matrix</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the matrix to rotate</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rad</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>the angle to rotate the matrix by</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    out
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_scale" class="method item">
    <h3 class="name"><code>scale</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>out</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l181"><code>kick&#x2F;math&#x2F;Mat2d.js:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Scales the mat2d by the dimensions in the given vec2</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">out</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the receiving matrix</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the matrix to rotate</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type"><a href="../classes/kick.math.Vec2.html" class="crosslink">kick.math.Vec2</a></span>
                    

                    

                    <div class="param-description">
                        <p>the vec2 to scale the matrix by</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    out
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_str" class="method item">
    <h3 class="name"><code>str</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l221"><code>kick&#x2F;math&#x2F;Mat2d.js:221</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of a Mat2d</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>matrix to represent as a string</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    string representation of the matrix
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_strPretty" class="method item">
    <h3 class="name"><code>strPretty</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mat</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l233"><code>kick&#x2F;math&#x2F;Mat2d.js:233</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of a Mat2d printed as a 3x3 matrix (on 3 lines)</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mat</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>mat2d to represent as a string</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    string representation of mat
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_translate" class="method item">
    <h3 class="name"><code>translate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>out</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/kick_math_Mat2d.js.html#l201"><code>kick&#x2F;math&#x2F;Mat2d.js:201</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Translates the mat2d by the dimensions in the given vec2</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">out</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the receiving matrix</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>
                    

                    

                    <div class="param-description">
                        <p>the matrix to translate</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type"><a href="../classes/kick.math.Vec2.html" class="crosslink">kick.math.Vec2</a></span>
                    

                    

                    <div class="param-description">
                        <p>the vec2 to translate the matrix by</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/kick.math.Mat2d.html" class="crosslink">kick.math.Mat2d</a></span>:
                    
                    out
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
