<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick/math/Frustum.js - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.postfx.BloomPostFX.html">kick.postfx.BloomPostFX</a></li>
            
                <li><a href="../classes/kick.postfx.CameraRenderToTexture.html">kick.postfx.CameraRenderToTexture</a></li>
            
                <li><a href="../classes/kick.postfx.PostProcessingEffect.html">kick.postfx.PostProcessingEffect</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick/math/Frustum.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;kick/core/Constants&quot;, &quot;./Vec3&quot;, &quot;./Aabb&quot;], function (constants, vec3, aabb) {
    &quot;use strict&quot;;
    var OUTSIDE = 0,
        INSIDE = 1,
        INTERSECTING = 2;

    /**
     * Frustum represented as 6 line equations (a*x+b*y+c*z+d=0 , where [a,b,c] is the normal of the plane).
     * Note the normals of the frustum points inwards. The order of the planes are left, right, top, bottom, near, far
     * The implementation is based on
     * &quot;Fast Extraction of Viewing Frustum Planes from the WorldView-Projection Matrix&quot; by Gil Grib and Klaus Hartmann
     * http://www.cs.otago.ac.nz/postgrads/alexis/planeExtraction.pdf
     * @class Frustum
     * @namespace kick.math
     */
    return {
        /**
         * Create a array of 24. 6 line equations (a*x+b*y+c*z+d=0 , where [a,b,c] is the normal of the plane).
         * @method create
         * @static
         */
        create : function () {
            return new Float32Array(24);
        },

        /**
         * @method extractPlanes
         * @param {Array_24} out
         * @param {kick.math.Mat4} modelViewMatrix
         * @param {Boolean} normalize normalize plane normal
         * @return {Array_24} out
         * @static
         */
        extractPlanes: function (out, modelViewMatrix, normalize) {
            var _11 = modelViewMatrix[0], _21 = modelViewMatrix[1], _31 = modelViewMatrix[2], _41 = modelViewMatrix[3],
                _12 = modelViewMatrix[4], _22 = modelViewMatrix[5], _32 = modelViewMatrix[6], _42 = modelViewMatrix[7],
                _13 = modelViewMatrix[8], _23 = modelViewMatrix[9], _33 = modelViewMatrix[10], _43 = modelViewMatrix[11],
                _14 = modelViewMatrix[12], _24 = modelViewMatrix[13], _34 = modelViewMatrix[14], _44 = modelViewMatrix[15],
                i,
                x,
                y,
                z,
                length,
                lengthRecip;
            // Left clipping plane
            out[0] = _41 + _11;
            out[1] = _42 + _12;
            out[2] = _43 + _13;
            out[3] = _44 + _14;
            // Right clipping plane
            out[4] = _41 - _11;
            out[4 + 1] = _42 - _12;
            out[4 + 2] = _43 - _13;
            out[4 + 3] = _44 - _14;
            // Top clipping plane
            out[2 * 4] = _41 - _21;
            out[2 * 4 + 1] = _42 - _22;
            out[2 * 4 + 2] = _43 - _23;
            out[2 * 4 + 3] = _44 - _24;
            // Bottom clipping plane
            out[3 * 4] = _41 + _21;
            out[3 * 4 + 1] = _42 + _22;
            out[3 * 4 + 2] = _43 + _23;
            out[3 * 4 + 3] = _44 + _24;
            // Near clipping plane
            out[4 * 4] = _41 + _31;
            out[4 * 4 + 1] = _42 + _32;
            out[4 * 4 + 2] = _43 + _33;
            out[4 * 4 + 3] = _44 + _34;
            // Far clipping plane
            out[5 * 4] = _41 - _31;
            out[5 * 4 + 1] = _42 - _32;
            out[5 * 4 + 2] = _43 - _33;
            out[5 * 4 + 3] = _44 - _34;
            if (normalize) {
                for (i = 0; i &lt; 6; i++) {
                    x = out[i * 4];
                    y = out[i * 4 + 1];
                    z = out[i * 4 + 2];
                    length = Math.sqrt(x * x + y * y + z * z);
                    lengthRecip = 1 / length;
                    out[i * 4] *= lengthRecip;
                    out[i * 4 + 1] *= lengthRecip;
                    out[i * 4 + 2] *= lengthRecip;
                    out[i * 4 + 3] *= lengthRecip;
                }
            }
            return out;
        },

        /**
         * Value = 0
         * @property OUTSIDE
         * @type Number
         * @static
         */
        OUTSIDE: OUTSIDE,

        /**
         * Value = 1
         * @property INSIDE
         * @type Number
         * @static
         */
        INSIDE: INSIDE,

        /**
         * Value = 2
         * @property INTERSECTING
         * @type Number
         * @static
         */
        INTERSECTING: INTERSECTING,

        /**
         * Based on [Akenine-Moller&#x27;s Real-Time Rendering 3rd Ed] chapter 16.14.3
         * @method intersectAabb
         * @param {kick.math.Frustum} frustumPlanes
         * @param {kick.math.Aabb} aabbIn
         * @return {Number} frustum.OUTSIDE = outside(0), frustum.INSIDE = inside(1), frustum.INTERSECTING = intersecting(2)
         * @static
         */
        intersectAabb: (function () {
            var center = vec3.create(),
                halfVector = vec3.create();
            return function (frustumPlanes, aabbIn) {
                var result = INSIDE, i,
                    testResult,
                    centerX, centerY, centerZ,
                    halfVectorX, halfVectorY, halfVectorZ,
                    // based on [Akenine-Moller&#x27;s Real-Time Rendering 3rd Ed] chapter 16.10.1
                    planeAabbIntersect = function (planeIndex) {
                        var offset = planeIndex * 4,
                            nx = frustumPlanes[offset],
                            ny = frustumPlanes[offset + 1],
                            nz = frustumPlanes[offset + 2],
                            d = frustumPlanes[offset + 3],
                            e = halfVectorX * Math.abs(nx) + halfVectorY * Math.abs(ny) + halfVectorZ * Math.abs(nz),
                            s = centerX * nx + centerY * ny + centerZ * nz + d;
                        // Note that the following is reverse than in [Akenine-Moller&#x27;s Real-Time Rendering 3rd Ed],
                        // since we define outside as the negative halfspace
                        if (s - e &gt; 0) { return INSIDE; }
                        if (s + e &lt; 0) { return OUTSIDE; }
                        return INTERSECTING;
                    };
                aabb.center(center, aabbIn);
                aabb.halfVec3(halfVector, aabbIn);
                centerX = center[0];
                centerY = center[1];
                centerZ = center[2];
                halfVectorX = halfVector[0];
                halfVectorY = halfVector[1];
                halfVectorZ = halfVector[2];
                for (i = 0; i &lt; 6; i++) {
                    testResult = planeAabbIntersect(i);
                    if (testResult === OUTSIDE) {
                        return testResult;
                    } else if (testResult === INTERSECTING) {
                        result = INTERSECTING;
                    }
                }
                return result;
            };
        }())
    };
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
