<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick&#x2F;math&#x2F;Mat2.js - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.ComponentChangedListener.html">kick.scene.ComponentChangedListener</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick&#x2F;math&#x2F;Mat2.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([], function () {
    &quot;use strict&quot;;

    &#x2F;**
     * Mat2 - 2x2 Matrix
     * Any javascript array containing at least 4 numeric elements can serve as a mat2, however creating matrices
     * using Mat2 constructor functions will use Float32Array
     * @class Mat2
     * @namespace kick.math
     *&#x2F;
    return {
        &#x2F;**
         * Creates a new instance of a mat2 using Float32Array&lt;br&gt;
         *
         * @method create
         * @return {kick.math.Mat2} New mat2
         * @static
         *&#x2F;
        create: function () {
            var out = new Float32Array(4);
            out[0] = 1;
            out[3] = 1;
            return out;
        },

        &#x2F;**
         * Creates a new mat2 initialized with values from an existing matrix
         * @method clone
         * @param {kick.math.Mat2} a matrix to clone
         * @return {kick.math.Mat2} a new 2x2 matrix
         * @static
         *&#x2F;
        clone: function (a) {
            var out = new Float32Array(4);
            out[0] = a[0];
            out[1] = a[1];
            out[2] = a[2];
            out[3] = a[3];
            return out;
        },

        &#x2F;**
         * Copies the values of one mat3 to another
         * @method copy
         * @param {kick.math.Mat2} out the receiving matrix
         * @param {kick.math.Mat2} a the source matrix
         * @return {kick.math.Mat2} out
         * @static
         *&#x2F;
        copy: function (out, a) {
            out[0] = a[0];
            out[1] = a[1];
            out[2] = a[2];
            out[3] = a[3];
            return out;
        },

        &#x2F;**
         * Sets a Mat2 to the identity matrix
         * @method identity
         * @param {kick.math.Mat2} out the receiving matrix
         * @return {kick.math.Mat2} out
         * @static
         *&#x2F;
        identity: function (out) {
            out[0] = 1;
            out[1] = 0;
            out[2] = 0;
            out[3] = 1;
            return out;
        },

        &#x2F;**
         * Transposes a Mat2 (flips the values over the diagonal)
         * @method transpose
         * @param {kick.math.Mat2} out the receiving matrix
         * @param {kick.math.Mat2} a the source matrix
         * @return {kick.math.Mat2} out
         * @static
         *&#x2F;
        transpose: function (out, a) {
            &#x2F;&#x2F; If we are transposing ourselves we can skip a few steps but have to cache some values
            if (out === a) {
                var a1 = a[1];
                out[1] = a[2];
                out[2] = a1;
            } else {
                out[0] = a[0];
                out[1] = a[2];
                out[2] = a[1];
                out[3] = a[3];
            }
            return out;
        },
        &#x2F;**
         * Inverts a Mat2
         * @method invert
         * @param {kick.math.Mat2} out the receiving matrix
         * @param {kick.math.Mat2} a the source matrix
         * @return {kick.math.Mat2} out
         * @static
         *&#x2F;
        invert: function (out, a) {
            var a0 = a[0], a1 = a[1], a2 = a[2], a3 = a[3],

                &#x2F;&#x2F; Calculate the determinant
                det = a0 * a3 - a2 * a1;

            if (!det) {
                return null;
            }
            det = 1.0 &#x2F; det;

            out[0] =  a3 * det;
            out[1] = -a1 * det;
            out[2] = -a2 * det;
            out[3] =  a0 * det;

            return out;
        },

        &#x2F;**
         * Calculates the adjugate of a mat2
         * @method adjoint
         * @param {kick.math.Mat2} out the receiving matrix
         * @param {kick.math.Mat2} a the source matrix
         * @return {kick.math.Mat2} out
         * @static
         *&#x2F;
        adjoint: function (out, a) {
            &#x2F;&#x2F; Caching this value is nessecary if out == a
            var a0 = a[0];
            out[0] =  a[3];
            out[1] = -a[1];
            out[2] = -a[2];
            out[3] =  a0;

            return out;
        },

        &#x2F;**
         * Calculates the determinant of a Mat2
         * @method determinant
         * @param {kick.math.Mat2} a the source matrix
         * @return {Number} determinant of a
         * @static
         *&#x2F;
        determinant: function (a) {
            return a[0] * a[3] - a[2] * a[1];
        },

        &#x2F;**
         * Multiplies two Mat2&#x27;s
         * @method multiply
         * @param {kick.math.Mat2} out the receiving matrix
         * @param {kick.math.Mat2} a the first operand
         * @param {kick.math.Mat2} b the second operand
         * @return {kick.math.Mat2} out
         * @static
         *&#x2F;
        multiply: function (out, a, b) {
            var a0 = a[0], a1 = a[1], a2 = a[2], a3 = a[3],
                b0 = b[0], b1 = b[1], b2 = b[2], b3 = b[3];
            out[0] = a0 * b0 + a1 * b2;
            out[1] = a0 * b1 + a1 * b3;
            out[2] = a2 * b0 + a3 * b2;
            out[3] = a2 * b1 + a3 * b3;
            return out;
        },

        &#x2F;**
         * Rotates a mat2 by the given angle
         * @method rotate
         * @param {kick.math.Mat2} out the receiving matrix
         * @param {kick.math.Mat2} a the matrix to rotate
         * @param {Number} rad the angle to rotate the matrix by
         * @return {kick.math.Mat2} out
         * @static
         *&#x2F;
        rotate: function (out, a, rad) {
            var a0 = a[0], a1 = a[1], a2 = a[2], a3 = a[3],
                s = Math.sin(rad),
                c = Math.cos(rad);
            out[0] = a0 *  c + a1 * s;
            out[1] = a0 * -s + a1 * c;
            out[2] = a2 *  c + a3 * s;
            out[3] = a2 * -s + a3 * c;
            return out;
        },

        &#x2F;**
         * Scales the mat2 by the dimensions in the given vec2
         * @method scale
         * @param {kick.math.Mat2} out the receiving matrix
         * @param {kick.math.Mat2} a the matrix to rotate
         * @param {kick.math.Vec2} v the vec2 to scale the matrix by
         * @return {kick.math.Mat2} out
         * @static
         **&#x2F;
        scale: function (out, a, v) {
            var a0 = a[0], a1 = a[1], a2 = a[2], a3 = a[3],
                v0 = v[0], v1 = v[1];
            out[0] = a0 * v0;
            out[1] = a1 * v1;
            out[2] = a2 * v0;
            out[3] = a3 * v1;
            return out;
        },

        &#x2F;**
         * Returns a string representation of a Mat2
         * @method str
         * @param {kick.math.Mat2} a matrix to represent as a string
         * @return {String} string representation of the matrix
         * @static
         *&#x2F;
        str: function (a) {
            return &#x27;[&#x27; + a[0] + &#x27;, &#x27; + a[1] + &#x27;, &#x27; + a[2] + &#x27;, &#x27; + a[3] + &#x27;]&#x27;;
        },

        &#x2F;**
         * Returns a string representation of a Mat2 printed as a 2x2 matrix (on 2 lines)
         * @method strPretty
         * @param {kick.math.Mat2} mat mat2 to represent as a string
         * @return {String} string representation of mat
         * @static
         *&#x2F;
        strPretty: function (mat) {
            return &#x27;[&#x27; + mat[0] + &#x27;, &#x27; + mat[2] + &#x27;\n&#x27; +
                &#x27;, &#x27; + mat[1] + &#x27;, &#x27; + mat[3] + &#x27;]&#x27;;
        }
    };
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
