<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick/scene/Light.js - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick/scene/Light.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;kick/core/Constants&quot;, &quot;kick/core/Util&quot;, &quot;kick/math/Vec3&quot;, &quot;kick/texture/Texture&quot;, &quot;kick/texture/RenderTexture&quot;, &quot;kick/core/EngineSingleton&quot;],
    function (Constants, Util, Vec3, Texture, RenderTexture, EngineSingleton) {
        &quot;use strict&quot;;

        var ASSERT = Constants._ASSERT,
            Light;

        /**
         * A light object.&lt;br&gt;
         * Note that each scene can only have one ambient light and one directional light.
         * The directional light points in (0,0,1) direction (transformed by the GameObject transform)
         * @example
         *            var lightGameObject = engine.activeScene.createGameObject();
         *            lightGameObject.transform.position = [0,0,10];
         *
         *            // add point light
         *            var lightComponent = new kick.scene.Light({type:kick.scene.Light.TYPE_POINT});
         *            lightGameObject.addComponent(lightComponent);
         *
         *            // add ambient light (only one per scene)
         *            var ambientLightComponent = new kick.scene.Light({type:kick.scene.Light.TYPE_AMBIENT, colorIntensity: [0.1,0.1,0.1] });
         *            lightGameObject.addComponent(ambientLightComponent);
         *
         * @class Light
         * @namespace kick.scene
         * @extends kick.scene.Component
         * @constructor
         * @param {Object} config
         * @final
         */
        Light = function (config) {
            var thisObj = this,
                color = Vec3.clone([1.0, 1.0, 1.0]),
                engine = EngineSingleton.engine,
                type = 3, // point light
                _shadow = false,
                _shadowStrength = 1.0,
                _shadowBias = 0.05,
                _shadowTexture = null,
                _shadowRenderTexture = null,
                attenuation = Vec3.clone([1, 0, 0]),
                intensity = 1,
                transform,
                colorIntensity = Vec3.clone([1.0, 1.0, 1.0]),
                updateIntensity = function () {
                    Vec3.copy(colorIntensity, [color[0] * intensity, color[1] * intensity, color[2] * intensity]);
                },
                gameObject,
                initialized = false,
                scriptPriority,
                updateShadowTexture = function () {
                    if (_shadow) {
                        if (!_shadowTexture) {
                            _shadowTexture = new Texture({
                                minFilter: Constants.GL_NEAREST,
                                magFilter: Constants.GL_NEAREST,
                                wrapS: Constants.GL_CLAMP_TO_EDGE,
                                wrapT: Constants.GL_CLAMP_TO_EDGE,
                                flipY: false,
                                generateMipmaps: false
                            });
                            var maxTextureSize = Math.min(engine.gl.getParameter(Constants.GL_MAX_RENDERBUFFER_SIZE),
                                engine.gl.getParameter(Constants.GL_MAX_TEXTURE_SIZE));
                            maxTextureSize = Math.min(maxTextureSize, 4096) * engine.config.shadowMapQuality;
                            _shadowTexture.setImageData(maxTextureSize, maxTextureSize, 0, Constants.GL_UNSIGNED_BYTE, null, &quot;&quot;);
                            _shadowRenderTexture = new RenderTexture({
                                colorTexture: _shadowTexture
                            });
                        }
                    } else if (_shadowRenderTexture) {
                        _shadowRenderTexture.destroy();
                        _shadowTexture.destroy();
                        _shadowRenderTexture = null;
                        _shadowTexture = null;
                    }
                };
            Object.defineProperties(this, {
                /**
                 * Short for lightObj.gameObject.transform
                 * @property transform
                 * @type kick.scene.Transform
                 */
                transform: {
                    get: function () {
                        return transform;
                    }
                },
                /**
                 * @property shadowRenderTexture
                 * @type kick.texture.RenderTexture
                 */
                shadowRenderTexture: {
                    get: function () {
                        return _shadowRenderTexture;
                    }
                },
                /**
                 * @property shadowTexture
                 * @type kick.texture.Texture
                 */
                shadowTexture: {
                    get: function () {
                        return _shadowTexture;
                    }
                },
                /**
                 * Default value is false.
                 * Only directional light supports shadows.
                 * @property shadow
                 * @type boolean
                 * @default false
                 */
                shadow: {
                    get: function () {
                        return _shadow;
                    },
                    set: function (value) {
                        if (value !== _shadow) {
                            _shadow = value;
                            if (initialized) {
                                updateShadowTexture();
                            }
                        }
                    },
                    enumerable: true
                },
                /**
                 * Shadow strength (between 0.0 and 1.0).
                 * @property shadowStrength
                 * @type Number
                 * @default 1.0
                 */
                shadowStrength: {
                    get: function () {
                        return _shadowStrength;
                    },
                    set: function (value) {
                        _shadowStrength = value;
                    },
                    enumerable: true
                },
                /**
                 * Shadow bias.
                 * @property shadowBias
                 * @type Number
                 * @default 0.05
                 */
                shadowBias: {
                    get: function () {
                        return _shadowBias;
                    },
                    set: function (value) {
                        _shadowBias = value;
                    },
                    enumerable: true
                },
                /**
                 * Color intensity of the light (RGB).
                 * @property color
                 * @type kick.math.Vec3
                 * @default [1,1,1]
                 */
                color: {
                    get: function () {
                        return Vec3.clone(color);
                    },
                    set: function (value) {
                        if (ASSERT) {
                            if (value.length !== 3) {
                                Util.fail(&quot;Light color must be vec3&quot;);
                            }
                        }
                        Vec3.copy(color, value);
                        updateIntensity();
                    },
                    enumerable: true
                },
                /**
                 * Color type. Must be either:&lt;br&gt;
                 * Light.TYPE\_AMBIENT,
                 * Light.TYPE\_DIRECTIONAL,
                 * Light.TYPE\_POINT &lt;br&gt;
                 * Note that this value is readonly after initialization. To change it create a new Light component and replace the current light
                 * component of its gameObject.
                 * @property type
                 * @type Enum
                 * @final
                 * @default Light.TYPE_POINT
                 */
                type: {
                    get: function () {
                        return type;
                    },
                    set: function (newValue) {
                        if (!initialized) {
                            type = newValue;
                        } else {
                            if (ASSERT) {
                                Util.fail(&quot;Light type cannot be changed after initialization&quot;);
                            }
                        }
                    },
                    enumerable: true
                },
                /**
                 * Light intensity (a multiplier to color)
                 * @property intensity
                 * @type Number
                 * @default 1
                 */
                intensity: {
                    get: function () {
                        return intensity;
                    },
                    set: function (value) {
                        intensity = value;
                        updateIntensity();
                    },
                    enumerable: true
                },
                /**
                 * Specifies the light falloff.&lt;br&gt;
                 * attenuation[0] is constant attenuation,&lt;br&gt;
                 * attenuation[1] is linear attenuation,&lt;br&gt;
                 * attenuation[2] is quadratic attenuation.&lt;br&gt;
                 * @property attenuation
                 * @type kick.math.Vec3
                 * @default [1,0,0]
                 */
                attenuation: {
                    get: function () {
                        return attenuation;
                    },
                    set: function (newValue) {
                        Vec3.copy(attenuation, newValue);
                    },
                    enumerable: true
                },
                /**
                 * color RGB multiplied with intensity (plus color A).&lt;br&gt;
                 * This property exposes a internal value. This value should not be modified.
                 * Instead use the intensity and color property.
                 * @property colorIntensity
                 * @type kick.math.Vec3
                 * @final
                 */
                colorIntensity: {
                    get: function () {
                        return colorIntensity;
                    },
                    set: function (newValue) {
                        colorIntensity = newValue;
                    },
                    enumerable: true
                },
                // inherited interface from component
                gameObject: {
                    get: function () {
                        return gameObject;
                    },
                    set: function (value) {
                        gameObject = value;
                    }
                },
                // inherited interface from component
                scriptPriority: {
                    get: function () {
                        return scriptPriority;
                    },
                    set: function (value) {
                        scriptPriority = value;
                    },
                    enumerable: true
                },
                /**
                 * Name of the component componentType = &quot;meshRenderer&quot;.
                 * @example
                 *      var light = gameObject.light;
                 * @property componentType
                 * @type String
                 * @final
                 */
                componentType: {value:&quot;light&quot;}
            });

            this.activated = function () {
                var gameObject = thisObj.gameObject;
                initialized = true;
                transform = gameObject.transform;
                updateShadowTexture();
            };

            /**
             * @method toJSON
             * @return {JSON}
             */
            this.toJSON = function () {
                return Util.componentToJSON(this, &quot;kick.scene.Light&quot;);
            };

            Util.applyConfig(this, config);
            Util.copyStaticPropertiesToObject(this, Light);
        };

        /**
         * Used to define ambient color in the scene (indirect lightening)
         * @property TYPE_AMBIENT
         * @type Number
         * @static
         */
        Light.TYPE_AMBIENT = 1;
        /**
         * Used to define directional light in the scene (such as sunlight)
         * @property TYPE_DIRECTIONAL
         * @type Number
         * @static
         */
        Light.TYPE_DIRECTIONAL = 2;
        /**
         * Used to define point light in the scene
         * @property TYPE_POINT
         * @type Number
         * @static
         */
        Light.TYPE_POINT = 3;

        Object.freeze(Light);

        return Light;
    });
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
