<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick/scene/GameObject.js - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick/scene/GameObject.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;./Transform&quot;, &quot;kick/core/Util&quot;, &quot;kick/core/Constants&quot;, &quot;kick/core/Observable&quot;], function (Transform, Util, Constants, Observable) {
    &quot;use strict&quot;;

    var ASSERT = Constants._ASSERT;

    /**
     * Game objects. (Always attached to a given scene).
     * This constructor should not be called directly - Scene.createGameObject() should be used instead.
     * @class GameObject
     * @namespace kick.scene
     * @constructor
     * @param {kick.scene.Scene} scene
     * @param {Object} config configuration for gameObject (components will not be initialized)
     */
    return function (scene, config) {
        var _components = [],
            _layer = 1,
            _name,
            _uid = scene.engine.createUID(),
            thisObj = this;
        Object.defineProperties(this,
            {
                /**
                 * Reference to the containing scene
                 * @property scene
                 * @type kick.scene.Scene
                 */
                scene: {
                    value: scene
                },
                /**
                 * Reference to the engine
                 * @property engine
                 * @type kick.core.Engine
                 * @deprecated
                 */
                engine: {
                    get: function () {
                        if (ASSERT) {
                            Util.fail(&quot;GameObject.engine is deprecated. Use EngineSingleton.engine instead.&quot;);
                        }
                        return scene.engine;
                    }
                },
                /**
                 * Reference to the transform
                 * @property transform
                 * @type kick.scene.Transform
                 */
                // automatically bound
                /**
                 * Layer bit flag. The default value is 1.
                 * The layer should have a value of 2^n
                 * @property layer
                 * @type Number
                 */
                layer: {
                    get: function () {
                        return _layer;
                    },
                    set: function (newValue) {
                        if (typeof newValue !== &#x27;number&#x27;) {
                            Util.fail(&quot;GameObject.layer must be a Number&quot;);
                        }
                        _layer = newValue;
                    }
                },
                /**
                 * @property name
                 * @type String
                 */
                name: {
                    get: function () {
                        return _name;
                    },
                    set: function (newValue) {
                        _name = newValue;
                    }
                },
                /**
                 * Unique id - identifies a game object (within a scene).
                 * @property uid
                 * @type Number
                 */
                uid: {
                    get: function () {
                        return _uid;
                    },
                    set: function (newValue) {
                        _uid = newValue;
                    }
                },
                /**
                 * Number of components
                 * @property numberOfComponents
                 * @type Number
                 */
                numberOfComponents: {
                    get: function () {
                        return _components.length;
                    }
                },
                /**
                 * @property destroyed
                 * @type Boolean
                 */
                destroyed: {
                    get: function () {
                        return _components.length === 0;
                    }
                }
            });

        Observable.call(this, [
        /**
         * Fired when a new component is added to gameObject
         * @event componentAdded
         * @param {kick.scene.Component} component
         */
            &quot;componentAdded&quot;,
        /**
         * Fired when a new component is removed from gameObject
         * @event componentRemoved
         * @param {kick.scene.Component} component
         */
            &quot;componentRemoved&quot;
        ]
        );

        /**
         * Get component by index.
         * @method getComponent
         * @param {Number} index
         * @return {kick.scene.Component}
         */
        this.getComponent = function (index) {
            return _components[index];
        };

        /**
         * Add the component to a gameObject and set the gameObject field on the component
         * @method addComponent
         * @param {kick.scene.Component} component
         */
        this.addComponent = function (component) {
            if (component.gameObject) {
                throw {
                    name: &quot;Error&quot;,
                    message: &quot;Component &quot; + component + &quot; already added to gameObject &quot; + component.gameObject
                };
            }
            if (!component.scriptPriority) {
                component.scriptPriority = 0;
            }
            if (typeof component.componentType === &quot;string&quot; &amp;&amp; thisObj[component.componentType] === undefined){
                thisObj[component.componentType] = component;
            }
            component.gameObject = this;
            _components.push(component);
            thisObj.fireEvent(&quot;componentAdded&quot;, component);
        };

        /**
         * Remove the component from a gameObject and clear the gameObject field on the component
         * @method removeComponent
         * @param {kick.scene.Component} component
         */
        this.removeComponent =  function (component) {
            try {
                delete component.gameObject;
            } catch (e) {
                // ignore if gameObject cannot be deleted
            }
            // delete component reference
            if (typeof component.componentType === &quot;string&quot; &amp;&amp; thisObj[component.componentType] === component){
                delete thisObj[component.componentType];
            }
            if (Util.removeElementFromArray(_components, component)){
                thisObj.fireEvent(&quot;componentRemoved&quot;, component);
            }
        };

        /**
         * Invoked when component updated (such as material change).
         * @method notifyComponentUpdated
         * @param {kick.scene.Component} component
         * @deprecated
         */
        this.notifyComponentUpdated = function (component) {
            Util.fail(&quot;Use component.fireEvent(&#x27;componentUpdated&#x27;, component) instead&quot;);
            if (component.hasOwnProperty(&quot;componentUpdated&quot;)){
                component.fireEvent(&quot;componentUpdated&quot;, component);
            }
        };

        /**
         * Destroys game object after next frame.
         * Removes all components instantly.
         * This method will call destroyGameObject on the associated scene.
         * @method destroy
         */
        this.destroy = function () {
            var i;
            for (i = _components.length - 1; i &gt;= 0; i--) {
                thisObj.removeComponent(_components[i]);
            }
            scene.destroyGameObject(thisObj);
        };
        /**
         * Get the first component of a specified type. Internally uses instanceof.&lt;br&gt;
         * Example usage:&lt;br&gt;
         * @example
         *     var meshRenderer = someGameObject.getComponentOfType(kick.scene.MeshRenderer);
         *     var material = meshRenderer.material;
         * @method getComponentOfType
         * @param {Object} type the constructor of the wanted component
         * @return {Object} component of specified type or null
         */
        this.getComponentOfType = function (type) {
            var component,
                i;
            for (i = _components.length - 1; i &gt;= 0; i--) {
                component = _components[i];
                if (component instanceof type) {
                    return component;
                }
            }
            return null;
        };

        /**
         * Get all component of a specified type. Internally uses instanceof.&lt;br&gt;
         * Example usage:&lt;br&gt;
         * @example
         *     var meshRenderer = someGameObject.getComponentsOfType(kick.scene.MeshRenderer);
         *     if (meshRenderer.length &gt; 0){
         *         material = meshRenderer[0].material;
         *     }
         * @method getComponentsOfType
         * @param {Object} type the constructor of the wanted component
         * @return {Array} arrays of components of specified type
         */
        this.getComponentsOfType = function (type) {
            var component,
                i,
                res = [];
            for (i = _components.length - 1; i &gt;= 0; i--) {
                component = _components[i];
                if (component instanceof type) {
                    res.push(component);
                }
            }
            return res;
        };

        /**
         * Get the first component with a specific method.&lt;br&gt;
         * Example usage:&lt;br&gt;
         * @example
         *     var renderer = someGameObject.getComponentsWithMethod(&quot;render&quot;);
         * @method getComponentsWithMethod
         * @param {String} methodName of the method
         * @return {Object|null} component of with a method with a specific method name
         */
        this.getComponentsWithMethod = function (methodName) {
            var component,
                i;
            for (i = _components.length - 1; i &gt;= 0; i--) {
                component = _components[i];
                if (typeof (component[methodName]) === &quot;function&quot;) {
                    return component;
                }
            }
            return null;
        };

        /**
         * Get all components with a specific method. &lt;br&gt;
         * Example usage:&lt;br&gt;
         * @example
         *     var renderers = someGameObject.getComponentsWithMethod(&quot;render&quot;);
         *     for (var i = 0; i &lt; renderers.length; i++){
         *         renderers[i].render(obj);
         *     }
         * @method getComponentsWithMethod
         * @param {Object} methodName the constructor of the wanted component
         * @return {Array} arrays of components of specified type
         */
        this.getComponentsWithMethod = function (methodName) {
            var component,
                i,
                res = [];
            for (i = _components.length - 1; i &gt;= 0; i--) {
                component = _components[i];
                if (typeof (component[methodName]) === &quot;function&quot;) {
                    res.push(component);
                }
            }
            return res;
        };

        /**
         * @method toJSON
         * @return JSON object
         */
        this.toJSON = function () {
            var componentsJSON = [],
                component,
                i,
                componentJSON;
            for (i = 0; i &lt; _components.length; i++) {
                component = _components[i];
                if (!component.toJSON) {
                    componentsJSON.push(Util.componentToJSON(component));
                } else {
                    componentJSON = component.toJSON();
                    if (componentJSON) {
                        componentsJSON.push(componentJSON);
                    }
                }
            }
            return {
                name: _name,
                layer: _layer,
                uid: _uid,
                components: componentsJSON
            };
        };

        (function init() {
            thisObj.addComponent(new Transform(thisObj));
            Util.applyConfig(thisObj, config, [&quot;uid&quot;]);
        }());
    };
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
