<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick&#x2F;math&#x2F;Vec4.js - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick&#x2F;math&#x2F;Vec4.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;kick&#x2F;core&#x2F;Constants&quot;], function (constants) {
    &quot;use strict&quot;;
    var wrapArray = function (array, length) {
        var i,
            index = 0,
            count = array.length &#x2F; length,
            res = [];
        for (i = 0; i &lt; count; i++, index += length) {
            res[i] = array.subarray(index, index + length);
        }
        return res;
    };

    &#x2F;**
     * Vec4 - 4 Dimensional Vector&lt;br&gt;
     * Note: To perform vec3 functions on vec4, simply call the vec3 functions&lt;br&gt;
     * @class Vec4
     * @namespace kick.math
     *&#x2F;
    return {
        &#x2F;**
         * Create a continuous array in memory mapped to vec4.
         *
         * Example
         * @example
         *     var ref = {};
         *     var v = kick.math.Vec4.array(2,ref);
         *     v[1][1] = 1;
         *     ref.mem[5] == v[1][1];
         *
         * Will be layout like this:
         * @example
         *     [vec4][vec4] = [0][1][2][3][4][5][6][7]
         *
         * @method array
         * @param {Number} count Number of vec 3 to be layout in memory
         * @param {Object} ref Optional, if set a memory reference is set to ref.mem
         * @return {kick.math.Vec3} New vec3
         * @static
         *&#x2F;
        array: function (count, ref) {
            var memory = new Float32Array(count * 4);
            if (ref) {
                ref.mem = memory;
            }
            return wrapArray(memory, 4);
        },

        &#x2F;**
         * Wraps a Float32Array with multiple vec4 arrays. For instance if you have colors defined in a single
         * Float32Array, but need to do vector operations on the elements of the array, instead of copying data out of the
         * Float32Array, wrapArray will give you access to the same data.
         * &lt;br&gt;
         * Example:&lt;br&gt;
         * @example
         *     function averageColor(float32arrayColor){
         *         var sum = vec4.create(),
         *             wrappedArray = vec4.wrapArray(float32arrayColor),
         *             weigth = 1.0&#x2F;wrappedArray;
         *         for (var i=0;i  &amp;lt; wrappedArray.length;i++){
         *             vec4.add(sum,wrappedArray[i]);
         *         }
         *         return vec4.multiply(sum, sum, [weight, weight, weight, weight]);
         *     }
         * @method wrapArray
         * @param {Float32Array} array
         * @return {Array_kick.math.Vec4}
         * @static
         *&#x2F;
        wrapArray: function (array) {
            return wrapArray(array, 4);
        },


        &#x2F;**
         * Creates a new, empty vec4
         *
         * @method create
         * @return {kick.math.Vec4} New vec4
         * @static
         *&#x2F;
        create: function () {
            return new Float32Array(4);
        },

        &#x2F;**
         * Creates a new vec4 initialized with values from an existing vector
         *
         * @method clone
         * @param {kick.math.Vec4} a vector to clone
         * @return {kick.math.Vec4} a new 4D vector
         * @static
         *&#x2F;
        clone: function (a) {
            var out = new Float32Array(4);
            out[0] = a[0];
            out[1] = a[1];
            out[2] = a[2];
            out[3] = a[3];
            return out;
        },

        &#x2F;**
         * Creates a new vec4 initialized with the given values
         *
         * @method fromValues
         * @param {Number} x X component
         * @param {Number} y Y component
         * @param {Number} z Z component
         * @param {Number} w W component
         * @return {kick.math.Vec4} a new 4D vector
         * @static
         *&#x2F;
        fromValues: function (x, y, z, w) {
            var out = new Float32Array(4);
            out[0] = x;
            out[1] = y;
            out[2] = z;
            out[3] = w;
            return out;
        },

        &#x2F;**
         * Copy the values from one vec4 to another
         *
         * @method copy
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the source vector
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        copy: function (out, a) {
            out[0] = a[0];
            out[1] = a[1];
            out[2] = a[2];
            out[3] = a[3];
            return out;
        },

        &#x2F;**
         * Set the components of a vec4 to the given values
         *
         * @method set
         * @param {kick.math.Vec4} out the receiving vector
         * @param {Number} x X component
         * @param {Number} y Y component
         * @param {Number} z Z component
         * @param {Number} w W component
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        set: function (out, x, y, z, w) {
            out[0] = x;
            out[1] = y;
            out[2] = z;
            out[3] = w;
            return out;
        },

        &#x2F;**
         * Adds two vec4&#x27;s
         *
         * @method add
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        add: function (out, a, b) {
            out[0] = a[0] + b[0];
            out[1] = a[1] + b[1];
            out[2] = a[2] + b[2];
            out[3] = a[3] + b[3];
            return out;
        },


        &#x2F;**
         * Subtracts two vec4&#x27;s
         * @method subtract
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        subtract: function (out, a, b) {
            out[0] = a[0] - b[0];
            out[1] = a[1] - b[1];
            out[2] = a[2] - b[2];
            out[3] = a[3] - b[3];
            return out;
        },


        &#x2F;**
         * Multiplies two vec4&#x27;s
         * @method multiply
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        multiply: function (out, a, b) {
            out[0] = a[0] * b[0];
            out[1] = a[1] * b[1];
            out[2] = a[2] * b[2];
            out[3] = a[3] * b[3];
            return out;
        },


        &#x2F;**
         * Divides two vec4&#x27;s
         *
         * @method divide
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        divide: function (out, a, b) {
            out[0] = a[0] &#x2F; b[0];
            out[1] = a[1] &#x2F; b[1];
            out[2] = a[2] &#x2F; b[2];
            out[3] = a[3] &#x2F; b[3];
            return out;
        },

        &#x2F;**
         * Returns the minimum of two vec4&#x27;s
         *
         * @method min
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        min: function (out, a, b) {
            out[0] = Math.min(a[0], b[0]);
            out[1] = Math.min(a[1], b[1]);
            out[2] = Math.min(a[2], b[2]);
            out[3] = Math.min(a[3], b[3]);
            return out;
        },

        &#x2F;**
         * Returns the maximum of two vec4&#x27;s
         *
         * @method max
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        max: function (out, a, b) {
            out[0] = Math.max(a[0], b[0]);
            out[1] = Math.max(a[1], b[1]);
            out[2] = Math.max(a[2], b[2]);
            out[3] = Math.max(a[3], b[3]);
            return out;
        },

        &#x2F;**
         * Scales a vec4 by a scalar number
         *
         * @method scale
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the vector to scale
         * @param {Number} b amount to scale the vector by
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        scale: function (out, a, b) {
            out[0] = a[0] * b;
            out[1] = a[1] * b;
            out[2] = a[2] * b;
            out[3] = a[3] * b;
            return out;
        },

        &#x2F;**
         * Calculates the euclidian distance between two vec4&#x27;s
         *
         * @method distance
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {Number} distance between a and b
         * @static
         *&#x2F;
        distance: function (a, b) {
            var x = b[0] - a[0],
                y = b[1] - a[1],
                z = b[2] - a[2],
                w = b[3] - a[3];
            return Math.sqrt(x * x + y * y + z * z + w * w);
        },

        &#x2F;**
         * Calculates the squared euclidian distance between two vec4&#x27;s
         *
         * @method squaredDistance
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {Number} squared distance between a and b
         * @static
         *&#x2F;
        squaredDistance: function (a, b) {
            var x = b[0] - a[0],
                y = b[1] - a[1],
                z = b[2] - a[2],
                w = b[3] - a[3];
            return x * x + y * y + z * z + w * w;
        },

        &#x2F;**
         * Calculates the length of a vec4
         *
         * @method length
         * @param {kick.math.Vec4} a vector to calculate length of
         * @return {Number} length of a
         * @static
         *&#x2F;
        length: function (a) {
            var x = a[0],
                y = a[1],
                z = a[2],
                w = a[3];
            return Math.sqrt(x * x + y * y + z * z + w * w);
        },

        &#x2F;**
         * Calculates the squared length of a vec4
         *
         * @method squaredLength
         * @param {kick.math.Vec4} a vector to calculate squared length of
         * @return {Number} squared length of a
         * @static
         *&#x2F;
        squaredLength: function (a) {
            var x = a[0],
                y = a[1],
                z = a[2],
                w = a[3];
            return x * x + y * y + z * z + w * w;
        },

        &#x2F;**
         * Negates the components of a Vec4
         * @method negate
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a vector to negate
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        negate: function (out, a) {
            out[0] = -a[0];
            out[1] = -a[1];
            out[2] = -a[2];
            out[3] = -a[3];
            return out;
        },

        &#x2F;**
         * Normalize a vec4
         *
         * @method normalize
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a vector to normalize
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        normalize: function (out, a) {
            var x = a[0],
                y = a[1],
                z = a[2],
                w = a[3];
            var len = x*x + y*y + z*z + w*w;
            if (len &gt; 0) {
                len = 1 &#x2F; Math.sqrt(len);
                out[0] = a[0] * len;
                out[1] = a[1] * len;
                out[2] = a[2] * len;
                out[3] = a[3] * len;
            }
            return out;
        },


        &#x2F;**
         * Calculates the dot product of two vec4&#x27;s
         * @method dot
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @return {Number} dot product of a and b
         * @static
         *&#x2F;
        dot: function (a, b) {
            return a[0] * b[0] + a[1] * b[1] + a[2] * b[2] + a[3] * b[3];
        },

        &#x2F;**
         * Performs a linear interpolation between two vec4&#x27;s
         *
         * @method lerp
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the first operand
         * @param {kick.math.Vec4} b the second operand
         * @param {Number} t interpolation amount between the two inputs
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        lerp: function (out, a, b, t) {
            var ax = a[0],
                ay = a[1],
                az = a[2],
                aw = a[3];
            out[0] = ax + t * (b[0] - ax);
            out[1] = ay + t * (b[1] - ay);
            out[2] = az + t * (b[2] - az);
            out[3] = aw + t * (b[3] - aw);
            return out;
        },

        &#x2F;**
         * Transforms the vec4 with a mat4.
         *
         * @method transformMat4
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the vector to transform
         * @param {kick.math.Mat4} m matrix to transform with
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        transformMat4: function (out, a, m) {
            var x = a[0], y = a[1], z = a[2], w = a[3];
            out[0] = m[0] * x + m[4] * y + m[8] * z + m[12] * w;
            out[1] = m[1] * x + m[5] * y + m[9] * z + m[13] * w;
            out[2] = m[2] * x + m[6] * y + m[10] * z + m[14] * w;
            out[3] = m[3] * x + m[7] * y + m[11] * z + m[15] * w;
            return out;
        },

        &#x2F;**
         * Transforms the vec4 with a quat
         *
         * @method transformQuat
         * @param {kick.math.Vec4} out the receiving vector
         * @param {kick.math.Vec4} a the vector to transform
         * @param {kick.math.Quat} q quaternion to transform with
         * @return {kick.math.Vec4} out
         * @static
         *&#x2F;
        transformQuat: function (out, a, q) {
            var x = a[0], y = a[1], z = a[2],
                qx = q[0], qy = q[1], qz = q[2], qw = q[3],

            &#x2F;&#x2F; calculate quat * vec
                ix = qw * x + qy * z - qz * y,
                iy = qw * y + qz * x - qx * z,
                iz = qw * z + qx * y - qy * x,
                iw = -qx * x - qy * y - qz * z;

            &#x2F;&#x2F; calculate result * inverse quat
            out[0] = ix * qw + iw * -qx + iy * -qz - iz * -qy;
            out[1] = iy * qw + iw * -qy + iz * -qx - ix * -qz;
            out[2] = iz * qw + iw * -qz + ix * -qy - iy * -qx;
            return out;
        },

        &#x2F;**
         * Perform some operation over an array of vec4s.
         *
         * @method forEach
         * @param {Array} a the array of vectors to iterate over
         * @param {Number} stride Number of elements between the start of each vec4. If 0 assumes tightly packed
         * @param {Number} offset Number of elements to skip at the beginning of the array
         * @param {Number} count Number of vec2s to iterate over. If 0 iterates over entire array
         * @param {Function} fn Function to call for each vector in the array
         * @param {Object} [arg] additional argument to pass to fn
         * @return {Array} a
         * @static
         *&#x2F;
        forEach: (function () {
            var vec = new Float32Array(4);

            return function (a, stride, offset, count, fn, arg) {
                var i, l;
                if (!stride) {
                    stride = 4;
                }

                if (!offset) {
                    offset = 0;
                }

                if (count) {
                    l = Math.min((count * stride) + offset, a.length);
                } else {
                    l = a.length;
                }

                for (i = offset; i &lt; l; i += stride) {
                    vec[0] = a[i]; vec[1] = a[i+1]; vec[2] = a[i+2]; vec[3] = a[i+3];
                    fn(vec, vec, arg);
                    a[i] = vec[0]; a[i+1] = vec[1]; a[i+2] = vec[2]; a[i+3] = vec[3];
                }

                return a;
            };
        }()),

        &#x2F;**
         * Test to see if vectors are equal (difference is less than epsilon)
         * @method equal
         * @param {kick.math.Vec4} vec first operand
         * @param {kick.math.Vec4} vec2 second operand
         * @param {Number} epsilon Optional - default value is
         * @return {Boolean} true if two vectors are equals
         * @static
         *&#x2F;
        equal: function (vec, vec2, epsilon) {
            var i;
            if (!epsilon) {
                epsilon = constants._EPSILON;
            }
            for (i = 0; i &lt; 2; i++) {
                if (Math.abs(vec[i] - vec2[i]) &gt; epsilon) {
                    return false;
                }
            }
            return true;
        },


        &#x2F;**
         * Returns a string representation of a vector
         * @method str
         * @param {kick.math.Vec4} vec vec4 to represent as a string
         * @return {String} string representation of vec
         * @static
         *&#x2F;
        str: function (vec) {
            return &#x27;[&#x27; + vec[0] + &#x27;, &#x27; + vec[1] + &#x27;, &#x27; + vec[2] + &#x27;, &#x27; + vec[3] + &#x27;]&#x27;;
        }
    };
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
