<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick&#x2F;math&#x2F;Mat2d.js - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick&#x2F;math&#x2F;Mat2d.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([], function () {
    &quot;use strict&quot;;

    &#x2F;**
     * Mat2 - 2x3 Matrix
     * A mat2d contains six elements defined as:
     * &lt;pre&gt;
     * [a, b,
     *  c, d,
     *  tx,ty]
     * &lt;&#x2F;pre&gt;
     * This is a short form for the 3x3 matrix:
     * &lt;pre&gt;
     * [a, b, 0
     *  c, d, 0
     *  tx,ty,1]
     * &lt;&#x2F;pre&gt;
     * The last column is ignored so the array is shorter and operations are faster.
     * @class Mat2d
     * @namespace kick.math
     *&#x2F;
    return {
        &#x2F;**
         * Creates a new identity mat2d
         *
         * @method create
         * @return {kick.math.Mat2d} New mat2d
         * @static
         *&#x2F;
        create: function () {
            var out = new Float32Array(6);
            out[0] = 1;
            out[3] = 1;
            return out;
        },

        &#x2F;**
         * Creates a new mat2d initialized with values from an existing matrix
         * @method clone
         * @param {kick.math.Mat2d} a matrix to clone
         * @return {kick.math.Mat2d} a new 2x3 matrix
         * @static
         *&#x2F;
        clone: function (a) {
            var out = new Float32Array(6);
            out[0] = a[0];
            out[1] = a[1];
            out[2] = a[2];
            out[3] = a[3];
            out[4] = a[4];
            out[5] = a[5];

            return out;
        },

        &#x2F;**
         * Copy the values from one mat2d to another
         * @method copy
         * @param {kick.math.Mat2d} out the receiving matrix
         * @param {kick.math.Mat2d} a the source matrix
         * @return {kick.math.Mat2d} out
         * @static
         *&#x2F;
        copy: function (out, a) {
            out[0] = a[0];
            out[1] = a[1];
            out[2] = a[2];
            out[3] = a[3];
            out[4] = a[4];
            out[5] = a[5];
            return out;
        },

        &#x2F;**
         * Sets a Mat2d to the identity matrix
         * @method identity
         * @param {kick.math.Mat2d} out the receiving matrix
         * @return {kick.math.Mat2d} out
         * @static
         *&#x2F;
        identity: function (out) {
            out[0] = 1;
            out[1] = 0;
            out[2] = 0;
            out[3] = 1;
            out[4] = 0;
            out[5] = 0;
            return out;
        },

        &#x2F;**
         * Inverts a Mat2d
         * @method invert
         * @param {kick.math.Mat2d} out the receiving matrix
         * @param {kick.math.Mat2d} a the source matrix
         * @return {kick.math.Mat2d} out
         * @static
         *&#x2F;
        invert: function (out, a) {
            var aa = a[0], ab = a[1], ac = a[2], ad = a[3],
                atx = a[4], aty = a[5];

            var det = aa * ad - ab * ac;
            if(!det){
                return null;
            }
            det = 1.0 &#x2F; det;

            out[0] = ad * det;
            out[1] = -ab * det;
            out[2] = -ac * det;
            out[3] = aa * det;
            out[4] = (ac * aty - ad * atx) * det;
            out[5] = (ab * atx - aa * aty) * det;
            return out;
        },

        &#x2F;**
         * Calculates the determinant of a Mat2d
         * @method determinant
         * @param {kick.math.Mat2d} a the source matrix
         * @return {Number} determinant of a
         * @static
         *&#x2F;
        determinant: function (a) {
            return a[0] * a[3] - a[1] * a[2];
        },

        &#x2F;**
         * Multiplies two Mat2d&#x27;s
         * @method multiply
         * @param {kick.math.Mat2d} out the receiving matrix
         * @param {kick.math.Mat2d} a the first operand
         * @param {kick.math.Mat2d} b the second operand
         * @return {kick.math.Mat2d} out
         * @static
         *&#x2F;
        multiply: function (out, a, b) {
            var aa = a[0], ab = a[1], ac = a[2], ad = a[3],
                atx = a[4], aty = a[5],
                ba = b[0], bb = b[1], bc = b[2], bd = b[3],
                btx = b[4], bty = b[5];

            out[0] = aa*ba + ab*bc;
            out[1] = aa*bb + ab*bd;
            out[2] = ac*ba + ad*bc;
            out[3] = ac*bb + ad*bd;
            out[4] = ba*atx + bc*aty + btx;
            out[5] = bb*atx + bd*aty + bty;
            return out;
        },

        &#x2F;**
         * Rotates a mat2d by the given angle
         * @method rotate
         * @param {kick.math.Mat2d} out the receiving matrix
         * @param {kick.math.Mat2d} a the matrix to rotate
         * @param {Number} rad the angle to rotate the matrix by
         * @return {kick.math.Mat2d} out
         * @static
         *&#x2F;
        rotate: function (out, a, rad) {
            var aa = a[0],
                ab = a[1],
                ac = a[2],
                ad = a[3],
                atx = a[4],
                aty = a[5],
                st = Math.sin(rad),
                ct = Math.cos(rad);

            out[0] = aa*ct + ab*st;
            out[1] = -aa*st + ab*ct;
            out[2] = ac*ct + ad*st;
            out[3] = -ac*st + ct*ad;
            out[4] = ct*atx + st*aty;
            out[5] = ct*aty - st*atx;
            return out;
        },

        &#x2F;**
         * Scales the mat2d by the dimensions in the given vec2
         * @method scale
         * @param {kick.math.Mat2d} out the receiving matrix
         * @param {kick.math.Mat2d} a the matrix to rotate
         * @param {kick.math.Vec2} v the vec2 to scale the matrix by
         * @return {kick.math.Mat2d} out
         * @static
         **&#x2F;
        scale: function (out, a, v) {
            var vx = v[0], vy = v[1];
            out[0] = a[0] * vx;
            out[1] = a[1] * vy;
            out[2] = a[2] * vx;
            out[3] = a[3] * vy;
            out[4] = a[4] * vx;
            out[5] = a[5] * vy;
            return out;
        },

        &#x2F;**
         * Translates the mat2d by the dimensions in the given vec2
         *
         * @method translate
         * @param {kick.math.Mat2d} out the receiving matrix
         * @param {kick.math.Mat2d} a the matrix to translate
         * @param {kick.math.Vec2} v the vec2 to translate the matrix by
         * @return {kick.math.Mat2d} out
         * @static
         *&#x2F;
        translate: function (out, a, v){
            out[0] = a[0];
            out[1] = a[1];
            out[2] = a[2];
            out[3] = a[3];
            out[4] = a[4] + v[0];
            out[5] = a[5] + v[1];
            return out;
        },

        &#x2F;**
         * Returns a string representation of a Mat2d
         * @method str
         * @param {kick.math.Mat2d} a matrix to represent as a string
         * @return {String} string representation of the matrix
         * @static
         *&#x2F;
        str: function (a) {
            return &#x27;[&#x27; + a[0] + &#x27;, &#x27; + a[1] + &#x27;, &#x27; + a[2] + &#x27;, &#x27; +
                                a[3] + &#x27;, &#x27; + a[4] + &#x27;, &#x27; + a[5] + &#x27;]&#x27;;
        },

        &#x2F;**
         * Returns a string representation of a Mat2d printed as a 3x3 matrix (on 3 lines)
         * @method strPretty
         * @param {kick.math.Mat2d} mat mat2d to represent as a string
         * @return {String} string representation of mat
         * @static
         *&#x2F;
        strPretty: function (mat) {
            return &#x27;[&#x27; + mat[0] + &#x27;, &#x27; + mat[1] + &#x27;, 0\n&#x27; +
                &#x27;, &#x27; + mat[2] + &#x27;, &#x27; + mat[3] + &#x27;, 0\n&#x27;+
                &#x27;, &#x27; + mat[4] + &#x27;, &#x27; + mat[5] + &#x27;, 1]&#x27;;
        }
    };
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
