<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick/core/GLState.js - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick/core/GLState.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;kick/core/Constants&quot;, &quot;kick/core/Util&quot;], function (constants, Util) {
    &quot;use strict&quot;;
    var ASSERT = constants._ASSERT;
    /**
     * This object should only be used by advanced users.
     * &lt;br&gt;
     * The GLState object contains properties representing the current WebGL states. This object is useful
     * when creating component with custom render methods. It is important that any state modified by such
     * method needs to be reset (set to null).
     * @class GLState
     * @constructor
     * @namespace kick.core
     * @param {kick.core.Engine} engine
     */
    return function (engine) {
        var thisObj = this,
            vertexArrayObjectExt = null,
            standardDerivativesExt = null,
            textureFloatExt = null,
            textureFloatHalfExt = null,
            depthTextureExt = null,
            textureFilterAnisotropicExt = null,
            drawBuffersExt = null,
            elementIndexUIntExt = null,
            reloadExtensions = function(){
                vertexArrayObjectExt = engine.getGLExtension(&quot;OES_vertex_array_object&quot;);
                standardDerivativesExt = engine.getGLExtension(&quot;OES_standard_derivatives&quot;);
                textureFloatExt = engine.getGLExtension(&quot;OES_texture_float&quot;);
                textureFloatHalfExt = engine.getGLExtension(&quot;OES_texture_half_float&quot;);
                depthTextureExt = engine.getGLExtension(&quot;WEBGL_depth_texture&quot;);
                textureFilterAnisotropicExt = engine.getGLExtension(&quot;EXT_texture_filter_anisotropic&quot;) || engine.getGLExtension(&quot;WEBGL_texture_filter_anisotropic&quot;);
                drawBuffersExt = engine.getGLExtension(&quot;EXT_draw_buffers&quot;) || engine.getGLExtension(&quot;WEBGL_draw_buffers&quot;);
                elementIndexUIntExt = engine.getGLExtension(&quot;OES_element_index_uint&quot;);
            },
            clearExtensions = function(){
                vertexArrayObjectExt = null;
                standardDerivativesExt = null;
                textureFloatExt = null;
                textureFloatHalfExt = null;
                depthTextureExt = null;
                textureFilterAnisotropicExt = null;
                drawBuffersExt = null;
                elementIndexUIntExt = null;
            };
        /**
         * The current clear color
         * @property currentClearColor
         * @type kick.math.Vec4
         */
        this.currentClearColor = null;
        /**
         * Current bound mesh buffer
         * @property meshBuffer
         * @type WebGLBuffer
         */
        this.meshBuffer = null;
        /**
         * The shader bound by the current mesh
         * @property meshShader
         * @type kick.material.Shader
         */
        this.meshShader = null;
        /**
         * Represents the current rendertarget state
         * @property renderTarget
         * @type kick.texture.RenderTexture
         * @deprecated
         */
        this.renderTarget = null;
        Object.defineProperties(this, {
            renderTarget:{
                get:function(){
                    if (ASSERT){
                        Util.warn(&quot;GLState.renderTarget Deprecated&quot;);
                    }
                },
                set:function(){
                    if (ASSERT){
                        Util.warn(&quot;GLState.renderTarget Deprecated&quot;);
                    }
                }

            }
        });
        /**
         * Represents the current shader bound
         * @property boundShader
         * @type kick.material.Shader
         */
        this.boundShader = null;
        /**
         * Represent the material used
         * @property currentMaterial
         * @type kick.material.Material
         */
        this.currentMaterial = null;

        /**
         * Represent the state of CULL\_FACE (enabled / disabled) and cullFace (). Values must be one of:
         * GL\_FRONT, GL\_FRONT\_AND\_BACK, GL\_BACK or GL\_NONE. (If none CULL\_FACE is disabled otherwise enabled)
         * @property faceCulling
         * @type Number
         */
        this.faceCulling = null;

        /**
         * Represents the current depthFunc used. Must be one of the following values:
         * GL\_NEVER, GL\_LESS, GL\_EQUAL, GL\_LEQUAL, GL\_GREATER, GL\_NOTEQUAL, GL\_GEQUAL or GL\_ALWAYS.
         * @property zTest
         * @type Number
         */
        this.zTest = null;

        /**
         * Represents the current depthMask state.
         * @property depthMaskCache
         * @type Boolean
         */
        this.depthMaskCache = null;

        /**
         * Represents if blend is enabled and the current s-factor and d-factor
         * @property blendKey
         * @type Object
         */
        this.blendKey = null;

        /**
         * Represents state of polygon offset fill
         * @property polygonOffsetEnabled
         * @type Boolean
         */
        this.polygonOffsetEnabled = null;

        /**
         * The size of the current viewport
         * @property viewportSize
         * @type kick.math.Vec2
         */
        this.viewportSize = new Float32Array(2);

        Object.defineProperties(this, {
            /**
             * The OES\_vertex\_array\_object extension (if available)
             * See http://www.khronos.org/registry/webgl/extensions/OES\_vertex\_array\_object/
             * @property vertexArrayObjectExtension
             * @type Object
             * @final
             */
            vertexArrayObjectExtension:{
                get: function(){
                    return vertexArrayObjectExt;
                },
                enumerable:true
            },
            /**
             * The OES\_standard\_derivatives extension (if available)
             * See http://www.khronos.org/registry/webgl/extensions/OES\_standard\_derivatives/
             * @property standardDerivativesExtension
             * @type Object
             * @final
             */
            standardDerivativesExtension:{
                get: function(){
                    return standardDerivativesExt;
                },
                enumerable:true
            },
            /**
             * The OES\_texture\_float extension (if available)
             * See http://www.khronos.org/registry/webgl/extensions/OES\_texture\_float/
             * @property textureFloatExtension
             * @type Object
             * @final
             */
            textureFloatExtension:{
                get: function(){
                    return textureFloatExt;
                },
                enumerable:true
            },
            /**
             * The OES\_texture\_half\_float extension (if available)
             * See http://www.khronos.org/registry/webgl/extensions/OES\_texture\_half\_float/
             * @property textureFloatHalfExtension
             * @type Object
             * @final
             */
            textureFloatHalfExtension:{
                get: function(){
                    return textureFloatHalfExt;
                },
                enumerable:true
            },
            /**
             * The WEBGL\_depth\_texture extension (if available)
             * See http://www.khronos.org/registry/webgl/extensions/WEBGL\_depth\_texture/
             * @property depthTextureExtension
             * @type Object
             * @final
             */
            depthTextureExtension:{
                get: function(){
                    return depthTextureExt;
                },
                enumerable:true
            },
            /**
             * The EXT\_texture\_filter\_anisotropic extension (if available)
             * See http://www.khronos.org/registry/webgl/extensions/EXT\_texture\_filter\_anisotropic/
             * @property textureFilterAnisotropicExtension
             * @type Object
             * @final
             */
            textureFilterAnisotropicExtension:{
                get: function(){
                    return textureFilterAnisotropicExt;
                },
                enumerable:true
            },
            /**
             * The EXT\_draw\_buffers / WEBGL\_draw\_buffers extension (if available). Also known as multiple render targets.
             * See http://www.khronos.org/registry/webgl/extensions/WEBGL_draw_buffers/
             * @property textureFilterAnisotropicExtension
             * @type Object
             * @final
             */
            drawBuffersExtension:{
                get: function(){
                    return drawBuffersExt;
                },
                enumerable:true
            },
            /**
             * WebGL 1.0 supports drawElements with &lt;type&gt; value of
             * UNSIGNED_BYTE and UNSIGNED_SHORT.  This extension adds
             * support for UNSIGNED_INT &lt;type&gt; values.
             * See http://www.khronos.org/registry/webgl/extensions/OES_element_index_uint/
             * @property elementIndexUIntExtension
             * @type Object
             * @final
             */
            elementIndexUIntExtension:{
                get: function(){
                    return elementIndexUIntExt;
                },
                enumerable:true
            }
        });

        /**
         * Sets all properties to null
         * @method clear
         */
        this.clear = function () {
            var name;
            for (name in thisObj) {
                if (thisObj.hasOwnProperty(name) &amp;&amp; name !== &quot;clear&quot;) {
                    thisObj[name] = null;
                }
            }
        };

        engine.addEventListener(&#x27;contextLost&#x27;, clearExtensions);
        engine.addEventListener(&#x27;contextRestored&#x27;, reloadExtensions);
        engine.addEventListener(&#x27;canvasResized&#x27;, function(canvasSize){
            thisObj.viewportSize[0] = canvasSize[0];
            thisObj.viewportSize[1] = canvasSize[1];
        });

        reloadExtensions();
        if (ASSERT) {
            Object.preventExtensions(this);
        }
    };
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
