<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick&#x2F;core&#x2F;ResourceDescriptor.js - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.ComponentChangedListener.html">kick.scene.ComponentChangedListener</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick&#x2F;core&#x2F;ResourceDescriptor.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;require&quot;,&quot;.&#x2F;Util&quot;, &quot;.&#x2F;Constants&quot;, &quot;.&#x2F;EngineSingleton&quot;], function (require, Util, constants, EngineSingleton) {
    &quot;use strict&quot;;

    var ASSERT = constants._ASSERT;

    &#x2F;**
     * A project is a container of all resources and assets used in a game.&lt;br&gt;
     *
     * @example
     *     var materialConfig = {
     *         name:&quot;Some material&quot;,
     *         shader:&quot;Undefined&quot;,
     *         uniforms: {
     *             value:42,
     *             type: kick.core.Constants.GL_FLOAT
     *         }
     *     };
     *     var resourceDescriptorConfig = {
     *         type: &quot;kick&#x2F;material&#x2F;Material&quot;,
     *         config: materialConfig,
     *         uid: 132
     *     };
     *     var materialDescriptor = new ResourceDescriptor(resourceDescriptorConfig);
     *
     * @class ResourceDescriptor
     * @namespace kick.core
     * @constructor
     * @param {Object} config an object which attributes matches the properties of ResourceDescriptor
     *&#x2F;
    return function (config) {
        var engine = EngineSingleton.engine,
            _config = config || {},
            type = _config.type,
            uid = _config.uid,
            resourceConfig = _config.config;
        Object.defineProperties(this, {
            &#x2F;**
             * The name may contain &#x27;&#x2F;&#x27; as folder separator. The name property is a shorthand for config.name
             * @property name
             * @type String
             *&#x2F;
            name: {
                get: function () {
                    return resourceConfig.name;
                },
                set: function (newValue) {
                    resourceConfig.name = newValue;
                }
            },
            &#x2F;**
             * class name of the resource (such as &#x27;kick.material.Material&#x27;)
             * @property type
             * @type String
             *&#x2F;
            type: {
                value: type
            },
            &#x2F;**
             * Configuration of the resource.
             * Optional
             * @property config
             * @type Object
             *&#x2F;
            config: {
                get: function () { return resourceConfig; }
            },
            &#x2F;**
             * @property uid
             * @type Number
             *&#x2F;
            uid: {
                value: uid
            }
        });

        &#x2F;**
         * Updates the configuration with the one from object. The method will use object.toJSON(filter)
         * (if toJSON method exist - otherwise the object are used directly)
         * @method updateConfig
         * @param {Object} object
         * @param {Function} filter=null Filter with function(object): return boolean, where true means include in export.
         *&#x2F;
        this.updateConfig = function (object, filter) {
            resourceConfig = object.toJSON ? object.toJSON(filter) : object;
        };

        &#x2F;**
         * Create a instance of the resource by calling the constructor function with
         * uid (but otherwise uninitialized).&lt;br&gt;
         * This method is used during project load.
         * @method instantiate
         * @param {function} onSuccess callback function that returns the resource
         * @param {function} onError=null callback function when error occurs
         *&#x2F;
        this.instantiate = function (onSuccess, onError) {
            if (ASSERT) {
                if (typeof(onSuccess) !== &quot;function&quot;){
                    console.log(&quot;ResourceDescriptor.onSuccess is not a function&quot;);
                }
                if (engine === onSuccess){
                    console.log(&quot;ResourceDescriptor.onSuccess is not &quot;);
                }
            }
            var typePath = type.replace(&#x2F;\.&#x2F;g,&quot;&#x2F;&quot;);
            require([typePath], function(ResourceClass) {
                var resource = new ResourceClass({uid: uid});
                onSuccess(resource);
            }, onError);
        };

        &#x2F;**
         * @method toJSON
         * @return {Object} A json data object
         *&#x2F;
        this.toJSON = function () {
            return {
                type: type,
                uid: uid,
                config: resourceConfig
            };
        };
    };

});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
