<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick&#x2F;core&#x2F;Constants.js - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.ComponentChangedListener.html">kick.scene.ComponentChangedListener</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick&#x2F;core&#x2F;Constants.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(function () {
    &quot;use strict&quot;;
    &#x2F;**
     * This class contains references to WebGL constants.&lt;br&gt;
     * Constants will be replace with actual values to increase performance when the file is compile by the postprocessor.&lt;br&gt;
     * Note that I have intentionally named the WebGL constants with a prefix &#x27;GL\_&#x27;. This allows use of normal WebGL
     * constants that will not be replaced by the preprocessor.
     * @class Constants
     * @namespace kick.core
     *&#x2F;
    var constants = {};

    Object.defineProperties(constants, {
        &#x2F;**
         * The current version of the library
         * @property _VERSION
         * @type String
         * @static
         * @final
         *&#x2F;
        _VERSION: { value: &quot;0.5.2&quot;, configurable: true, enumerable: true },

        &#x2F;**
         * Allows usage of assertions in the code. The assertions will be set to false in the &quot;compiled&quot; code (this
         * will remove dead code in the minify-stage).&lt;br&gt;
         * Example usage:
         * @example
         *     var constants = kick.core.Constants;
         *     if (constants._ASSERT){
         *         if (!Number.isNumber(x)){
         *             kick.core.Util.fail(&quot;x should be a number&quot;);
         *         }
         *     }
         * @property _ASSERT_EDITOR
         * @type Boolean
         * @static
         * @final
         *&#x2F;
        _ASSERT: { value: true, enumerable: true, configurable: true},
        &#x2F;**
         * Allows usage of debugging in the script code. The flag can be set to false in the &quot;compiled&quot; code (this
         * will remove dead code in the minify-stage).&lt;br&gt;
         * Example usage:&lt;br&gt;
         * @example
         *     var constants = kick.core.Constants;
         *     if (constants._DEBUG){
         *         console.log(&quot;X is now &quot;+x);
         *     }
         * &lt;&#x2F;pre&gt;
         * @property _DEBUG
         * @type Boolean
         * @static
         * @final
         *&#x2F;
        _DEBUG: { value: true, enumerable: true, configurable: true},
        &#x2F;**
         * Value 0.01745329251994
         * @property _DEGREE_TO_RADIAN
         * @type Number
         * @static
         * @final
         *&#x2F;
        _DEGREE_TO_RADIAN : { value: 0.01745329251994, enumerable: true},
        &#x2F;**
         * Value 57.2957795130824
         * @property _RADIAN_TO_DEGREE
         * @type Number
         * @static
         * @final
         *&#x2F;
        _RADIAN_TO_DEGREE : {value: 57.2957795130824, enumerable: true},
        &#x2F;**
         * Value 0.00001
         * @property _EPSILON
         * @type Number
         * @static
         * @final
         *&#x2F;
        _EPSILON : {value: 0.00001, enumerable: true},


        &#x2F;&#x2F; ---- autogenerated from expose_webgl_constants
        &#x2F;**
        * Value 256
        * @property GL_DEPTH_BUFFER_BIT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_BUFFER_BIT: { value: 256, enumerable: true},
        &#x2F;**
        * Value 1024
        * @property GL_STENCIL_BUFFER_BIT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BUFFER_BIT: { value: 1024, enumerable: true},
        &#x2F;**
        * Value 16384
        * @property GL_COLOR_BUFFER_BIT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_COLOR_BUFFER_BIT: { value: 16384, enumerable: true},
        &#x2F;**
        * Value 0
        * @property GL_POINTS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_POINTS: { value: 0, enumerable: true},
        &#x2F;**
        * Value 1
        * @property GL_LINES
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINES: { value: 1, enumerable: true},
        &#x2F;**
        * Value 2
        * @property GL_LINE_LOOP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINE_LOOP: { value: 2, enumerable: true},
        &#x2F;**
        * Value 3
        * @property GL_LINE_STRIP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINE_STRIP: { value: 3, enumerable: true},
        &#x2F;**
        * Value 4
        * @property GL_TRIANGLES
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TRIANGLES: { value: 4, enumerable: true},
        &#x2F;**
        * Value 5
        * @property GL_TRIANGLE_STRIP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TRIANGLE_STRIP: { value: 5, enumerable: true},
        &#x2F;**
        * Value 6
        * @property GL_TRIANGLE_FAN
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TRIANGLE_FAN: { value: 6, enumerable: true},
        &#x2F;**
        * Value 0
        * @property GL_ZERO
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ZERO: { value: 0, enumerable: true},
        &#x2F;**
        * Value 1
        * @property GL_ONE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ONE: { value: 1, enumerable: true},
        &#x2F;**
        * Value 768
        * @property GL_SRC_COLOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SRC_COLOR: { value: 768, enumerable: true},
        &#x2F;**
        * Value 769
        * @property GL_ONE_MINUS_SRC_COLOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ONE_MINUS_SRC_COLOR: { value: 769, enumerable: true},
        &#x2F;**
        * Value 770
        * @property GL_SRC_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SRC_ALPHA: { value: 770, enumerable: true},
        &#x2F;**
        * Value 771
        * @property GL_ONE_MINUS_SRC_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ONE_MINUS_SRC_ALPHA: { value: 771, enumerable: true},
        &#x2F;**
        * Value 772
        * @property GL_DST_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DST_ALPHA: { value: 772, enumerable: true},
        &#x2F;**
        * Value 773
        * @property GL_ONE_MINUS_DST_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ONE_MINUS_DST_ALPHA: { value: 773, enumerable: true},
        &#x2F;**
        * Value 774
        * @property GL_DST_COLOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DST_COLOR: { value: 774, enumerable: true},
        &#x2F;**
        * Value 775
        * @property GL_ONE_MINUS_DST_COLOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ONE_MINUS_DST_COLOR: { value: 775, enumerable: true},
        &#x2F;**
        * Value 776
        * @property GL_SRC_ALPHA_SATURATE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SRC_ALPHA_SATURATE: { value: 776, enumerable: true},
        &#x2F;**
        * Value 32774
        * @property GL_FUNC_ADD
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FUNC_ADD: { value: 32774, enumerable: true},
        &#x2F;**
        * Value 32777
        * @property GL_BLEND_EQUATION
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_EQUATION: { value: 32777, enumerable: true},
        &#x2F;**
        * Value 32777
        * @property GL_BLEND_EQUATION_RGB
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_EQUATION_RGB: { value: 32777, enumerable: true},
        &#x2F;**
        * Value 34877
        * @property GL_BLEND_EQUATION_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_EQUATION_ALPHA: { value: 34877, enumerable: true},
        &#x2F;**
        * Value 32778
        * @property GL_FUNC_SUBTRACT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FUNC_SUBTRACT: { value: 32778, enumerable: true},
        &#x2F;**
        * Value 32779
        * @property GL_FUNC_REVERSE_SUBTRACT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FUNC_REVERSE_SUBTRACT: { value: 32779, enumerable: true},
        &#x2F;**
        * Value 32968
        * @property GL_BLEND_DST_RGB
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_DST_RGB: { value: 32968, enumerable: true},
        &#x2F;**
        * Value 32969
        * @property GL_BLEND_SRC_RGB
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_SRC_RGB: { value: 32969, enumerable: true},
        &#x2F;**
        * Value 32970
        * @property GL_BLEND_DST_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_DST_ALPHA: { value: 32970, enumerable: true},
        &#x2F;**
        * Value 32971
        * @property GL_BLEND_SRC_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_SRC_ALPHA: { value: 32971, enumerable: true},
        &#x2F;**
        * Value 32769
        * @property GL_CONSTANT_COLOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CONSTANT_COLOR: { value: 32769, enumerable: true},
        &#x2F;**
        * Value 32770
        * @property GL_ONE_MINUS_CONSTANT_COLOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ONE_MINUS_CONSTANT_COLOR: { value: 32770, enumerable: true},
        &#x2F;**
        * Value 32771
        * @property GL_CONSTANT_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CONSTANT_ALPHA: { value: 32771, enumerable: true},
        &#x2F;**
        * Value 32772
        * @property GL_ONE_MINUS_CONSTANT_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ONE_MINUS_CONSTANT_ALPHA: { value: 32772, enumerable: true},
        &#x2F;**
        * Value 32773
        * @property GL_BLEND_COLOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND_COLOR: { value: 32773, enumerable: true},
        &#x2F;**
        * Value 34962
        * @property GL_ARRAY_BUFFER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ARRAY_BUFFER: { value: 34962, enumerable: true},
        &#x2F;**
        * Value 34963
        * @property GL_ELEMENT_ARRAY_BUFFER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ELEMENT_ARRAY_BUFFER: { value: 34963, enumerable: true},
        &#x2F;**
        * Value 34964
        * @property GL_ARRAY_BUFFER_BINDING
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ARRAY_BUFFER_BINDING: { value: 34964, enumerable: true},
        &#x2F;**
        * Value 34965
        * @property GL_ELEMENT_ARRAY_BUFFER_BINDING
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ELEMENT_ARRAY_BUFFER_BINDING: { value: 34965, enumerable: true},
        &#x2F;**
        * Value 35040
        * @property GL_STREAM_DRAW
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STREAM_DRAW: { value: 35040, enumerable: true},
        &#x2F;**
        * Value 35044
        * @property GL_STATIC_DRAW
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STATIC_DRAW: { value: 35044, enumerable: true},
        &#x2F;**
        * Value 35048
        * @property GL_DYNAMIC_DRAW
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DYNAMIC_DRAW: { value: 35048, enumerable: true},
        &#x2F;**
        * Value 34660
        * @property GL_BUFFER_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BUFFER_SIZE: { value: 34660, enumerable: true},
        &#x2F;**
        * Value 34661
        * @property GL_BUFFER_USAGE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BUFFER_USAGE: { value: 34661, enumerable: true},
        &#x2F;**
        * Value 34342
        * @property GL_CURRENT_VERTEX_ATTRIB
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CURRENT_VERTEX_ATTRIB: { value: 34342, enumerable: true},
        &#x2F;**
        * Value 1028
        * @property GL_FRONT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRONT: { value: 1028, enumerable: true},
        &#x2F;**
        * Value 1029
        * @property GL_BACK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BACK: { value: 1029, enumerable: true},
        &#x2F;**
        * Value 1032
        * @property GL_FRONT_AND_BACK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRONT_AND_BACK: { value: 1032, enumerable: true},
        &#x2F;**
        * Value 3553
        * @property GL_TEXTURE_2D
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_2D: { value: 3553, enumerable: true},
        &#x2F;**
        * Value 2884
        * @property GL_CULL_FACE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CULL_FACE: { value: 2884, enumerable: true},
        &#x2F;**
        * Value 3042
        * @property GL_BLEND
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLEND: { value: 3042, enumerable: true},
        &#x2F;**
        * Value 3024
        * @property GL_DITHER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DITHER: { value: 3024, enumerable: true},
        &#x2F;**
        * Value 2960
        * @property GL_STENCIL_TEST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_TEST: { value: 2960, enumerable: true},
        &#x2F;**
        * Value 2929
        * @property GL_DEPTH_TEST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_TEST: { value: 2929, enumerable: true},
        &#x2F;**
        * Value 3089
        * @property GL_SCISSOR_TEST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SCISSOR_TEST: { value: 3089, enumerable: true},
        &#x2F;**
        * Value 32823
        * @property GL_POLYGON_OFFSET_FILL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_POLYGON_OFFSET_FILL: { value: 32823, enumerable: true},
        &#x2F;**
        * Value 32926
        * @property GL_SAMPLE_ALPHA_TO_COVERAGE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLE_ALPHA_TO_COVERAGE: { value: 32926, enumerable: true},
        &#x2F;**
        * Value 32928
        * @property GL_SAMPLE_COVERAGE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLE_COVERAGE: { value: 32928, enumerable: true},
        &#x2F;**
        * Value 0
        * @property GL_NO_ERROR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NO_ERROR: { value: 0, enumerable: true},
        &#x2F;**
        * Value 1280
        * @property GL_INVALID_ENUM
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INVALID_ENUM: { value: 1280, enumerable: true},
        &#x2F;**
        * Value 1281
        * @property GL_INVALID_VALUE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INVALID_VALUE: { value: 1281, enumerable: true},
        &#x2F;**
        * Value 1282
        * @property GL_INVALID_OPERATION
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INVALID_OPERATION: { value: 1282, enumerable: true},
        &#x2F;**
        * Value 1285
        * @property GL_OUT_OF_MEMORY
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_OUT_OF_MEMORY: { value: 1285, enumerable: true},
        &#x2F;**
        * Value 2304
        * @property GL_CW
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CW: { value: 2304, enumerable: true},
        &#x2F;**
        * Value 2305
        * @property GL_CCW
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CCW: { value: 2305, enumerable: true},
        &#x2F;**
        * Value 2849
        * @property GL_LINE_WIDTH
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINE_WIDTH: { value: 2849, enumerable: true},
        &#x2F;**
        * Value 33901
        * @property GL_ALIASED_POINT_SIZE_RANGE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ALIASED_POINT_SIZE_RANGE: { value: 33901, enumerable: true},
        &#x2F;**
        * Value 33902
        * @property GL_ALIASED_LINE_WIDTH_RANGE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ALIASED_LINE_WIDTH_RANGE: { value: 33902, enumerable: true},
        &#x2F;**
        * Value 2885
        * @property GL_CULL_FACE_MODE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CULL_FACE_MODE: { value: 2885, enumerable: true},
        &#x2F;**
        * Value 2886
        * @property GL_FRONT_FACE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRONT_FACE: { value: 2886, enumerable: true},
        &#x2F;**
        * Value 2928
        * @property GL_DEPTH_RANGE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_RANGE: { value: 2928, enumerable: true},
        &#x2F;**
        * Value 2930
        * @property GL_DEPTH_WRITEMASK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_WRITEMASK: { value: 2930, enumerable: true},
        &#x2F;**
        * Value 2931
        * @property GL_DEPTH_CLEAR_VALUE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_CLEAR_VALUE: { value: 2931, enumerable: true},
        &#x2F;**
        * Value 2932
        * @property GL_DEPTH_FUNC
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_FUNC: { value: 2932, enumerable: true},
        &#x2F;**
        * Value 2961
        * @property GL_STENCIL_CLEAR_VALUE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_CLEAR_VALUE: { value: 2961, enumerable: true},
        &#x2F;**
        * Value 2962
        * @property GL_STENCIL_FUNC
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_FUNC: { value: 2962, enumerable: true},
        &#x2F;**
        * Value 2964
        * @property GL_STENCIL_FAIL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_FAIL: { value: 2964, enumerable: true},
        &#x2F;**
        * Value 2965
        * @property GL_STENCIL_PASS_DEPTH_FAIL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_PASS_DEPTH_FAIL: { value: 2965, enumerable: true},
        &#x2F;**
        * Value 2966
        * @property GL_STENCIL_PASS_DEPTH_PASS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_PASS_DEPTH_PASS: { value: 2966, enumerable: true},
        &#x2F;**
        * Value 2967
        * @property GL_STENCIL_REF
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_REF: { value: 2967, enumerable: true},
        &#x2F;**
        * Value 2963
        * @property GL_STENCIL_VALUE_MASK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_VALUE_MASK: { value: 2963, enumerable: true},
        &#x2F;**
        * Value 2968
        * @property GL_STENCIL_WRITEMASK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_WRITEMASK: { value: 2968, enumerable: true},
        &#x2F;**
        * Value 34816
        * @property GL_STENCIL_BACK_FUNC
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BACK_FUNC: { value: 34816, enumerable: true},
        &#x2F;**
        * Value 34817
        * @property GL_STENCIL_BACK_FAIL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BACK_FAIL: { value: 34817, enumerable: true},
        &#x2F;**
        * Value 34818
        * @property GL_STENCIL_BACK_PASS_DEPTH_FAIL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BACK_PASS_DEPTH_FAIL: { value: 34818, enumerable: true},
        &#x2F;**
        * Value 34819
        * @property GL_STENCIL_BACK_PASS_DEPTH_PASS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BACK_PASS_DEPTH_PASS: { value: 34819, enumerable: true},
        &#x2F;**
        * Value 36003
        * @property GL_STENCIL_BACK_REF
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BACK_REF: { value: 36003, enumerable: true},
        &#x2F;**
        * Value 36004
        * @property GL_STENCIL_BACK_VALUE_MASK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BACK_VALUE_MASK: { value: 36004, enumerable: true},
        &#x2F;**
        * Value 36005
        * @property GL_STENCIL_BACK_WRITEMASK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BACK_WRITEMASK: { value: 36005, enumerable: true},
        &#x2F;**
        * Value 2978
        * @property GL_VIEWPORT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VIEWPORT: { value: 2978, enumerable: true},
        &#x2F;**
        * Value 3088
        * @property GL_SCISSOR_BOX
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SCISSOR_BOX: { value: 3088, enumerable: true},
        &#x2F;**
        * Value 3106
        * @property GL_COLOR_CLEAR_VALUE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_COLOR_CLEAR_VALUE: { value: 3106, enumerable: true},
        &#x2F;**
        * Value 3107
        * @property GL_COLOR_WRITEMASK
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_COLOR_WRITEMASK: { value: 3107, enumerable: true},
        &#x2F;**
        * Value 3317
        * @property GL_UNPACK_ALIGNMENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNPACK_ALIGNMENT: { value: 3317, enumerable: true},
        &#x2F;**
        * Value 3333
        * @property GL_PACK_ALIGNMENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_PACK_ALIGNMENT: { value: 3333, enumerable: true},
        &#x2F;**
        * Value 3379
        * @property GL_MAX_TEXTURE_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_TEXTURE_SIZE: { value: 3379, enumerable: true},
        &#x2F;**
        * Value 3386
        * @property GL_MAX_VIEWPORT_DIMS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_VIEWPORT_DIMS: { value: 3386, enumerable: true},
        &#x2F;**
        * Value 3408
        * @property GL_SUBPIXEL_BITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SUBPIXEL_BITS: { value: 3408, enumerable: true},
        &#x2F;**
        * Value 3410
        * @property GL_RED_BITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RED_BITS: { value: 3410, enumerable: true},
        &#x2F;**
        * Value 3411
        * @property GL_GREEN_BITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_GREEN_BITS: { value: 3411, enumerable: true},
        &#x2F;**
        * Value 3412
        * @property GL_BLUE_BITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BLUE_BITS: { value: 3412, enumerable: true},
        &#x2F;**
        * Value 3413
        * @property GL_ALPHA_BITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ALPHA_BITS: { value: 3413, enumerable: true},
        &#x2F;**
        * Value 3414
        * @property GL_DEPTH_BITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_BITS: { value: 3414, enumerable: true},
        &#x2F;**
        * Value 3415
        * @property GL_STENCIL_BITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_BITS: { value: 3415, enumerable: true},
        &#x2F;**
        * Value 10752
        * @property GL_POLYGON_OFFSET_UNITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_POLYGON_OFFSET_UNITS: { value: 10752, enumerable: true},
        &#x2F;**
        * Value 32824
        * @property GL_POLYGON_OFFSET_FACTOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_POLYGON_OFFSET_FACTOR: { value: 32824, enumerable: true},
        &#x2F;**
        * Value 32873
        * @property GL_TEXTURE_BINDING_2D
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_BINDING_2D: { value: 32873, enumerable: true},
        &#x2F;**
        * Value 32936
        * @property GL_SAMPLE_BUFFERS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLE_BUFFERS: { value: 32936, enumerable: true},
        &#x2F;**
        * Value 32937
        * @property GL_SAMPLES
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLES: { value: 32937, enumerable: true},
        &#x2F;**
        * Value 32938
        * @property GL_SAMPLE_COVERAGE_VALUE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLE_COVERAGE_VALUE: { value: 32938, enumerable: true},
        &#x2F;**
        * Value 32939
        * @property GL_SAMPLE_COVERAGE_INVERT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLE_COVERAGE_INVERT: { value: 32939, enumerable: true},
        &#x2F;**
        * Value 34467
        * @property GL_COMPRESSED_TEXTURE_FORMATS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_COMPRESSED_TEXTURE_FORMATS: { value: 34467, enumerable: true},
        &#x2F;**
        * Value 4352
        * @property GL_DONT_CARE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DONT_CARE: { value: 4352, enumerable: true},
        &#x2F;**
        * Value 4353
        * @property GL_FASTEST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FASTEST: { value: 4353, enumerable: true},
        &#x2F;**
        * Value 4354
        * @property GL_NICEST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NICEST: { value: 4354, enumerable: true},
        &#x2F;**
        * Value 33170
        * @property GL_GENERATE_MIPMAP_HINT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_GENERATE_MIPMAP_HINT: { value: 33170, enumerable: true},
        &#x2F;**
        * Value 5120
        * @property GL_BYTE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BYTE: { value: 5120, enumerable: true},
        &#x2F;**
        * Value 5121
        * @property GL_UNSIGNED_BYTE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNSIGNED_BYTE: { value: 5121, enumerable: true},
        &#x2F;**
        * Value 5122
        * @property GL_SHORT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SHORT: { value: 5122, enumerable: true},
        &#x2F;**
        * Value 5123
        * @property GL_UNSIGNED_SHORT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNSIGNED_SHORT: { value: 5123, enumerable: true},
        &#x2F;**
        * Value 5124
        * @property GL_INT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INT: { value: 5124, enumerable: true},
        &#x2F;**
        * Value 5125
        * @property GL_UNSIGNED_INT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNSIGNED_INT: { value: 5125, enumerable: true},
        &#x2F;**
        * Value 5126
        * @property GL_FLOAT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FLOAT: { value: 5126, enumerable: true},
        &#x2F;**
        * Value 6402
        * @property GL_DEPTH_COMPONENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_COMPONENT: { value: 6402, enumerable: true},
        &#x2F;**
        * Value 6406
        * @property GL_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ALPHA: { value: 6406, enumerable: true},
        &#x2F;**
        * Value 6407
        * @property GL_RGB
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RGB: { value: 6407, enumerable: true},
        &#x2F;**
        * Value 6408
        * @property GL_RGBA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RGBA: { value: 6408, enumerable: true},
        &#x2F;**
        * Value 6409
        * @property GL_LUMINANCE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LUMINANCE: { value: 6409, enumerable: true},
        &#x2F;**
        * Value 6410
        * @property GL_LUMINANCE_ALPHA
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LUMINANCE_ALPHA: { value: 6410, enumerable: true},
        &#x2F;**
        * Value 32819
        * @property GL_UNSIGNED_SHORT_4_4_4_4
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNSIGNED_SHORT_4_4_4_4: { value: 32819, enumerable: true},
        &#x2F;**
        * Value 32820
        * @property GL_UNSIGNED_SHORT_5_5_5_1
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNSIGNED_SHORT_5_5_5_1: { value: 32820, enumerable: true},
        &#x2F;**
        * Value 33635
        * @property GL_UNSIGNED_SHORT_5_6_5
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNSIGNED_SHORT_5_6_5: { value: 33635, enumerable: true},
        &#x2F;**
        * Value 35632
        * @property GL_FRAGMENT_SHADER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAGMENT_SHADER: { value: 35632, enumerable: true},
        &#x2F;**
        * Value 35633
        * @property GL_VERTEX_SHADER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_SHADER: { value: 35633, enumerable: true},
        &#x2F;**
        * Value 34921
        * @property GL_MAX_VERTEX_ATTRIBS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_VERTEX_ATTRIBS: { value: 34921, enumerable: true},
        &#x2F;**
        * Value 36347
        * @property GL_MAX_VERTEX_UNIFORM_VECTORS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_VERTEX_UNIFORM_VECTORS: { value: 36347, enumerable: true},
        &#x2F;**
        * Value 36348
        * @property GL_MAX_VARYING_VECTORS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_VARYING_VECTORS: { value: 36348, enumerable: true},
        &#x2F;**
        * Value 35661
        * @property GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: { value: 35661, enumerable: true},
        &#x2F;**
        * Value 35660
        * @property GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: { value: 35660, enumerable: true},
        &#x2F;**
        * Value 34930
        * @property GL_MAX_TEXTURE_IMAGE_UNITS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_TEXTURE_IMAGE_UNITS: { value: 34930, enumerable: true},
        &#x2F;**
        * Value 36349
        * @property GL_MAX_FRAGMENT_UNIFORM_VECTORS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_FRAGMENT_UNIFORM_VECTORS: { value: 36349, enumerable: true},
        &#x2F;**
        * Value 35663
        * @property GL_SHADER_TYPE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SHADER_TYPE: { value: 35663, enumerable: true},
        &#x2F;**
        * Value 35712
        * @property GL_DELETE_STATUS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DELETE_STATUS: { value: 35712, enumerable: true},
        &#x2F;**
        * Value 35714
        * @property GL_LINK_STATUS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINK_STATUS: { value: 35714, enumerable: true},
        &#x2F;**
        * Value 35715
        * @property GL_VALIDATE_STATUS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VALIDATE_STATUS: { value: 35715, enumerable: true},
        &#x2F;**
        * Value 35717
        * @property GL_ATTACHED_SHADERS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ATTACHED_SHADERS: { value: 35717, enumerable: true},
        &#x2F;**
        * Value 35718
        * @property GL_ACTIVE_UNIFORMS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ACTIVE_UNIFORMS: { value: 35718, enumerable: true},
        &#x2F;**
        * Value 35721
        * @property GL_ACTIVE_ATTRIBUTES
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ACTIVE_ATTRIBUTES: { value: 35721, enumerable: true},
        &#x2F;**
        * Value 35724
        * @property GL_SHADING_LANGUAGE_VERSION
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SHADING_LANGUAGE_VERSION: { value: 35724, enumerable: true},
        &#x2F;**
        * Value 35725
        * @property GL_CURRENT_PROGRAM
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CURRENT_PROGRAM: { value: 35725, enumerable: true},
        &#x2F;**
        * Value 512
        * @property GL_NEVER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NEVER: { value: 512, enumerable: true},
        &#x2F;**
        * Value 513
        * @property GL_LESS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LESS: { value: 513, enumerable: true},
        &#x2F;**
        * Value 514
        * @property GL_EQUAL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_EQUAL: { value: 514, enumerable: true},
        &#x2F;**
        * Value 515
        * @property GL_LEQUAL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LEQUAL: { value: 515, enumerable: true},
        &#x2F;**
        * Value 516
        * @property GL_GREATER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_GREATER: { value: 516, enumerable: true},
        &#x2F;**
        * Value 517
        * @property GL_NOTEQUAL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NOTEQUAL: { value: 517, enumerable: true},
        &#x2F;**
        * Value 518
        * @property GL_GEQUAL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_GEQUAL: { value: 518, enumerable: true},
        &#x2F;**
        * Value 519
        * @property GL_ALWAYS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ALWAYS: { value: 519, enumerable: true},
        &#x2F;**
        * Value 7680
        * @property GL_KEEP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_KEEP: { value: 7680, enumerable: true},
        &#x2F;**
        * Value 7681
        * @property GL_REPLACE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_REPLACE: { value: 7681, enumerable: true},
        &#x2F;**
        * Value 7682
        * @property GL_INCR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INCR: { value: 7682, enumerable: true},
        &#x2F;**
        * Value 7683
        * @property GL_DECR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DECR: { value: 7683, enumerable: true},
        &#x2F;**
        * Value 5386
        * @property GL_INVERT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INVERT: { value: 5386, enumerable: true},
        &#x2F;**
        * Value 34055
        * @property GL_INCR_WRAP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INCR_WRAP: { value: 34055, enumerable: true},
        &#x2F;**
        * Value 34056
        * @property GL_DECR_WRAP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DECR_WRAP: { value: 34056, enumerable: true},
        &#x2F;**
        * Value 7936
        * @property GL_VENDOR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VENDOR: { value: 7936, enumerable: true},
        &#x2F;**
        * Value 7937
        * @property GL_RENDERER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERER: { value: 7937, enumerable: true},
        &#x2F;**
        * Value 7938
        * @property GL_VERSION
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERSION: { value: 7938, enumerable: true},
        &#x2F;**
        * Value 9728
        * @property GL_NEAREST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NEAREST: { value: 9728, enumerable: true},
        &#x2F;**
        * Value 9729
        * @property GL_LINEAR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINEAR: { value: 9729, enumerable: true},
        &#x2F;**
        * Value 9984
        * @property GL_NEAREST_MIPMAP_NEAREST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NEAREST_MIPMAP_NEAREST: { value: 9984, enumerable: true},
        &#x2F;**
        * Value 9985
        * @property GL_LINEAR_MIPMAP_NEAREST
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINEAR_MIPMAP_NEAREST: { value: 9985, enumerable: true},
        &#x2F;**
        * Value 9986
        * @property GL_NEAREST_MIPMAP_LINEAR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NEAREST_MIPMAP_LINEAR: { value: 9986, enumerable: true},
        &#x2F;**
        * Value 9987
        * @property GL_LINEAR_MIPMAP_LINEAR
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LINEAR_MIPMAP_LINEAR: { value: 9987, enumerable: true},
        &#x2F;**
        * Value 10240
        * @property GL_TEXTURE_MAG_FILTER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_MAG_FILTER: { value: 10240, enumerable: true},
        &#x2F;**
        * Value 10241
        * @property GL_TEXTURE_MIN_FILTER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_MIN_FILTER: { value: 10241, enumerable: true},
        &#x2F;**
        * Value 10242
        * @property GL_TEXTURE_WRAP_S
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_WRAP_S: { value: 10242, enumerable: true},
        &#x2F;**
        * Value 10243
        * @property GL_TEXTURE_WRAP_T
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_WRAP_T: { value: 10243, enumerable: true},
        &#x2F;**
        * Value 5890
        * @property GL_TEXTURE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE: { value: 5890, enumerable: true},
        &#x2F;**
        * Value 34067
        * @property GL_TEXTURE_CUBE_MAP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_CUBE_MAP: { value: 34067, enumerable: true},
        &#x2F;**
        * Value 34068
        * @property GL_TEXTURE_BINDING_CUBE_MAP
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_BINDING_CUBE_MAP: { value: 34068, enumerable: true},
        &#x2F;**
        * Value 34069
        * @property GL_TEXTURE_CUBE_MAP_POSITIVE_X
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_CUBE_MAP_POSITIVE_X: { value: 34069, enumerable: true},
        &#x2F;**
        * Value 34070
        * @property GL_TEXTURE_CUBE_MAP_NEGATIVE_X
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_CUBE_MAP_NEGATIVE_X: { value: 34070, enumerable: true},
        &#x2F;**
        * Value 34071
        * @property GL_TEXTURE_CUBE_MAP_POSITIVE_Y
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_CUBE_MAP_POSITIVE_Y: { value: 34071, enumerable: true},
        &#x2F;**
        * Value 34072
        * @property GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_CUBE_MAP_NEGATIVE_Y: { value: 34072, enumerable: true},
        &#x2F;**
        * Value 34073
        * @property GL_TEXTURE_CUBE_MAP_POSITIVE_Z
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_CUBE_MAP_POSITIVE_Z: { value: 34073, enumerable: true},
        &#x2F;**
        * Value 34074
        * @property GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_CUBE_MAP_NEGATIVE_Z: { value: 34074, enumerable: true},
        &#x2F;**
        * Value 34076
        * @property GL_MAX_CUBE_MAP_TEXTURE_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_CUBE_MAP_TEXTURE_SIZE: { value: 34076, enumerable: true},
        &#x2F;**
        * Value 33984
        * @property GL_TEXTURE0
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE0: { value: 33984, enumerable: true},
        &#x2F;**
        * Value 33985
        * @property GL_TEXTURE1
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE1: { value: 33985, enumerable: true},
        &#x2F;**
        * Value 33986
        * @property GL_TEXTURE2
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE2: { value: 33986, enumerable: true},
        &#x2F;**
        * Value 33987
        * @property GL_TEXTURE3
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE3: { value: 33987, enumerable: true},
        &#x2F;**
        * Value 33988
        * @property GL_TEXTURE4
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE4: { value: 33988, enumerable: true},
        &#x2F;**
        * Value 33989
        * @property GL_TEXTURE5
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE5: { value: 33989, enumerable: true},
        &#x2F;**
        * Value 33990
        * @property GL_TEXTURE6
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE6: { value: 33990, enumerable: true},
        &#x2F;**
        * Value 33991
        * @property GL_TEXTURE7
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE7: { value: 33991, enumerable: true},
        &#x2F;**
        * Value 33992
        * @property GL_TEXTURE8
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE8: { value: 33992, enumerable: true},
        &#x2F;**
        * Value 33993
        * @property GL_TEXTURE9
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE9: { value: 33993, enumerable: true},
        &#x2F;**
        * Value 33994
        * @property GL_TEXTURE10
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE10: { value: 33994, enumerable: true},
        &#x2F;**
        * Value 33995
        * @property GL_TEXTURE11
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE11: { value: 33995, enumerable: true},
        &#x2F;**
        * Value 33996
        * @property GL_TEXTURE12
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE12: { value: 33996, enumerable: true},
        &#x2F;**
        * Value 33997
        * @property GL_TEXTURE13
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE13: { value: 33997, enumerable: true},
        &#x2F;**
        * Value 33998
        * @property GL_TEXTURE14
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE14: { value: 33998, enumerable: true},
        &#x2F;**
        * Value 33999
        * @property GL_TEXTURE15
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE15: { value: 33999, enumerable: true},
        &#x2F;**
        * Value 34000
        * @property GL_TEXTURE16
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE16: { value: 34000, enumerable: true},
        &#x2F;**
        * Value 34001
        * @property GL_TEXTURE17
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE17: { value: 34001, enumerable: true},
        &#x2F;**
        * Value 34002
        * @property GL_TEXTURE18
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE18: { value: 34002, enumerable: true},
        &#x2F;**
        * Value 34003
        * @property GL_TEXTURE19
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE19: { value: 34003, enumerable: true},
        &#x2F;**
        * Value 34004
        * @property GL_TEXTURE20
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE20: { value: 34004, enumerable: true},
        &#x2F;**
        * Value 34005
        * @property GL_TEXTURE21
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE21: { value: 34005, enumerable: true},
        &#x2F;**
        * Value 34006
        * @property GL_TEXTURE22
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE22: { value: 34006, enumerable: true},
        &#x2F;**
        * Value 34007
        * @property GL_TEXTURE23
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE23: { value: 34007, enumerable: true},
        &#x2F;**
        * Value 34008
        * @property GL_TEXTURE24
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE24: { value: 34008, enumerable: true},
        &#x2F;**
        * Value 34009
        * @property GL_TEXTURE25
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE25: { value: 34009, enumerable: true},
        &#x2F;**
        * Value 34010
        * @property GL_TEXTURE26
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE26: { value: 34010, enumerable: true},
        &#x2F;**
        * Value 34011
        * @property GL_TEXTURE27
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE27: { value: 34011, enumerable: true},
        &#x2F;**
        * Value 34012
        * @property GL_TEXTURE28
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE28: { value: 34012, enumerable: true},
        &#x2F;**
        * Value 34013
        * @property GL_TEXTURE29
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE29: { value: 34013, enumerable: true},
        &#x2F;**
        * Value 34014
        * @property GL_TEXTURE30
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE30: { value: 34014, enumerable: true},
        &#x2F;**
        * Value 34015
        * @property GL_TEXTURE31
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE31: { value: 34015, enumerable: true},
        &#x2F;**
        * Value 34016
        * @property GL_ACTIVE_TEXTURE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_ACTIVE_TEXTURE: { value: 34016, enumerable: true},
        &#x2F;**
        * Value 10497
        * @property GL_REPEAT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_REPEAT: { value: 10497, enumerable: true},
        &#x2F;**
        * Value 33071
        * @property GL_CLAMP_TO_EDGE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CLAMP_TO_EDGE: { value: 33071, enumerable: true},
        &#x2F;**
        * Value 33648
        * @property GL_MIRRORED_REPEAT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MIRRORED_REPEAT: { value: 33648, enumerable: true},
        &#x2F;**
        * Value 35664
        * @property GL_FLOAT_VEC2
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FLOAT_VEC2: { value: 35664, enumerable: true},
        &#x2F;**
        * Value 35665
        * @property GL_FLOAT_VEC3
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FLOAT_VEC3: { value: 35665, enumerable: true},
        &#x2F;**
        * Value 35666
        * @property GL_FLOAT_VEC4
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FLOAT_VEC4: { value: 35666, enumerable: true},
        &#x2F;**
        * Value 35667
        * @property GL_INT_VEC2
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INT_VEC2: { value: 35667, enumerable: true},
        &#x2F;**
        * Value 35668
        * @property GL_INT_VEC3
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INT_VEC3: { value: 35668, enumerable: true},
        &#x2F;**
        * Value 35669
        * @property GL_INT_VEC4
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INT_VEC4: { value: 35669, enumerable: true},
        &#x2F;**
        * Value 35670
        * @property GL_BOOL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BOOL: { value: 35670, enumerable: true},
        &#x2F;**
        * Value 35671
        * @property GL_BOOL_VEC2
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BOOL_VEC2: { value: 35671, enumerable: true},
        &#x2F;**
        * Value 35672
        * @property GL_BOOL_VEC3
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BOOL_VEC3: { value: 35672, enumerable: true},
        &#x2F;**
        * Value 35673
        * @property GL_BOOL_VEC4
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BOOL_VEC4: { value: 35673, enumerable: true},
        &#x2F;**
        * Value 35674
        * @property GL_FLOAT_MAT2
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FLOAT_MAT2: { value: 35674, enumerable: true},
        &#x2F;**
        * Value 35675
        * @property GL_FLOAT_MAT3
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FLOAT_MAT3: { value: 35675, enumerable: true},
        &#x2F;**
        * Value 35676
        * @property GL_FLOAT_MAT4
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FLOAT_MAT4: { value: 35676, enumerable: true},
        &#x2F;**
        * Value 35678
        * @property GL_SAMPLER_2D
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLER_2D: { value: 35678, enumerable: true},
        &#x2F;**
        * Value 35680
        * @property GL_SAMPLER_CUBE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_SAMPLER_CUBE: { value: 35680, enumerable: true},
        &#x2F;**
        * Value 34338
        * @property GL_VERTEX_ATTRIB_ARRAY_ENABLED
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ATTRIB_ARRAY_ENABLED: { value: 34338, enumerable: true},
        &#x2F;**
        * Value 34339
        * @property GL_VERTEX_ATTRIB_ARRAY_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ATTRIB_ARRAY_SIZE: { value: 34339, enumerable: true},
        &#x2F;**
        * Value 34340
        * @property GL_VERTEX_ATTRIB_ARRAY_STRIDE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ATTRIB_ARRAY_STRIDE: { value: 34340, enumerable: true},
        &#x2F;**
        * Value 34341
        * @property GL_VERTEX_ATTRIB_ARRAY_TYPE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ATTRIB_ARRAY_TYPE: { value: 34341, enumerable: true},
        &#x2F;**
        * Value 34922
        * @property GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ATTRIB_ARRAY_NORMALIZED: { value: 34922, enumerable: true},
        &#x2F;**
        * Value 34373
        * @property GL_VERTEX_ATTRIB_ARRAY_POINTER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ATTRIB_ARRAY_POINTER: { value: 34373, enumerable: true},
        &#x2F;**
        * Value 34975
        * @property GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: { value: 34975, enumerable: true},
        &#x2F;**
        * Value 35713
        * @property GL_COMPILE_STATUS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_COMPILE_STATUS: { value: 35713, enumerable: true},
        &#x2F;**
        * Value 36336
        * @property GL_LOW_FLOAT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LOW_FLOAT: { value: 36336, enumerable: true},
        &#x2F;**
        * Value 36337
        * @property GL_MEDIUM_FLOAT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MEDIUM_FLOAT: { value: 36337, enumerable: true},
        &#x2F;**
        * Value 36338
        * @property GL_HIGH_FLOAT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_HIGH_FLOAT: { value: 36338, enumerable: true},
        &#x2F;**
        * Value 36339
        * @property GL_LOW_INT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_LOW_INT: { value: 36339, enumerable: true},
        &#x2F;**
        * Value 36340
        * @property GL_MEDIUM_INT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MEDIUM_INT: { value: 36340, enumerable: true},
        &#x2F;**
        * Value 36341
        * @property GL_HIGH_INT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_HIGH_INT: { value: 36341, enumerable: true},
        &#x2F;**
        * Value 36160
        * @property GL_FRAMEBUFFER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER: { value: 36160, enumerable: true},
        &#x2F;**
        * Value 36161
        * @property GL_RENDERBUFFER
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER: { value: 36161, enumerable: true},
        &#x2F;**
        * Value 32854
        * @property GL_RGBA4
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RGBA4: { value: 32854, enumerable: true},
        &#x2F;**
        * Value 32855
        * @property GL_RGB5_A1
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RGB5_A1: { value: 32855, enumerable: true},
        &#x2F;**
        * Value 36194
        * @property GL_RGB565
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RGB565: { value: 36194, enumerable: true},
        &#x2F;**
        * Value 33189
        * @property GL_DEPTH_COMPONENT16
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_COMPONENT16: { value: 33189, enumerable: true},
        &#x2F;**
        * Value 6401
        * @property GL_STENCIL_INDEX
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_INDEX: { value: 6401, enumerable: true},
        &#x2F;**
        * Value 36168
        * @property GL_STENCIL_INDEX8
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_INDEX8: { value: 36168, enumerable: true},
        &#x2F;**
        * Value 34041
        * @property GL_DEPTH_STENCIL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_STENCIL: { value: 34041, enumerable: true},
        &#x2F;**
        * Value 36162
        * @property GL_RENDERBUFFER_WIDTH
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_WIDTH: { value: 36162, enumerable: true},
        &#x2F;**
        * Value 36163
        * @property GL_RENDERBUFFER_HEIGHT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_HEIGHT: { value: 36163, enumerable: true},
        &#x2F;**
        * Value 36164
        * @property GL_RENDERBUFFER_INTERNAL_FORMAT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_INTERNAL_FORMAT: { value: 36164, enumerable: true},
        &#x2F;**
        * Value 36176
        * @property GL_RENDERBUFFER_RED_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_RED_SIZE: { value: 36176, enumerable: true},
        &#x2F;**
        * Value 36177
        * @property GL_RENDERBUFFER_GREEN_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_GREEN_SIZE: { value: 36177, enumerable: true},
        &#x2F;**
        * Value 36178
        * @property GL_RENDERBUFFER_BLUE_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_BLUE_SIZE: { value: 36178, enumerable: true},
        &#x2F;**
        * Value 36179
        * @property GL_RENDERBUFFER_ALPHA_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_ALPHA_SIZE: { value: 36179, enumerable: true},
        &#x2F;**
        * Value 36180
        * @property GL_RENDERBUFFER_DEPTH_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_DEPTH_SIZE: { value: 36180, enumerable: true},
        &#x2F;**
        * Value 36181
        * @property GL_RENDERBUFFER_STENCIL_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_STENCIL_SIZE: { value: 36181, enumerable: true},
        &#x2F;**
        * Value 36048
        * @property GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: { value: 36048, enumerable: true},
        &#x2F;**
        * Value 36049
        * @property GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: { value: 36049, enumerable: true},
        &#x2F;**
        * Value 36050
        * @property GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: { value: 36050, enumerable: true},
        &#x2F;**
        * Value 36051
        * @property GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: { value: 36051, enumerable: true},
        &#x2F;**
        * Value 36064
        * @property GL_COLOR_ATTACHMENT0
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_COLOR_ATTACHMENT0: { value: 36064, enumerable: true},
        &#x2F;**
        * Value 36096
        * @property GL_DEPTH_ATTACHMENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_ATTACHMENT: { value: 36096, enumerable: true},
        &#x2F;**
        * Value 36128
        * @property GL_STENCIL_ATTACHMENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_STENCIL_ATTACHMENT: { value: 36128, enumerable: true},
        &#x2F;**
        * Value 33306
        * @property GL_DEPTH_STENCIL_ATTACHMENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_DEPTH_STENCIL_ATTACHMENT: { value: 33306, enumerable: true},
        &#x2F;**
        * Value 0
        * @property GL_NONE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_NONE: { value: 0, enumerable: true},
        &#x2F;**
        * Value 36053
        * @property GL_FRAMEBUFFER_COMPLETE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_COMPLETE: { value: 36053, enumerable: true},
        &#x2F;**
        * Value 36054
        * @property GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT: { value: 36054, enumerable: true},
        &#x2F;**
        * Value 36055
        * @property GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: { value: 36055, enumerable: true},
        &#x2F;**
        * Value 36057
        * @property GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS: { value: 36057, enumerable: true},
        &#x2F;**
        * Value 36061
        * @property GL_FRAMEBUFFER_UNSUPPORTED
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_UNSUPPORTED: { value: 36061, enumerable: true},
        &#x2F;**
        * Value 36006
        * @property GL_FRAMEBUFFER_BINDING
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAMEBUFFER_BINDING: { value: 36006, enumerable: true},
        &#x2F;**
        * Value 36007
        * @property GL_RENDERBUFFER_BINDING
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_RENDERBUFFER_BINDING: { value: 36007, enumerable: true},
        &#x2F;**
        * Value 34024
        * @property GL_MAX_RENDERBUFFER_SIZE
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_RENDERBUFFER_SIZE: { value: 34024, enumerable: true},
        &#x2F;**
        * Value 1286
        * @property GL_INVALID_FRAMEBUFFER_OPERATION
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_INVALID_FRAMEBUFFER_OPERATION: { value: 1286, enumerable: true},
        &#x2F;**
        * Value 37440
        * @property GL_UNPACK_FLIP_Y_WEBGL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNPACK_FLIP_Y_WEBGL: { value: 37440, enumerable: true},
        &#x2F;**
        * Value 37441
        * @property GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL: { value: 37441, enumerable: true},
        &#x2F;**
        * Value 37442
        * @property GL_CONTEXT_LOST_WEBGL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_CONTEXT_LOST_WEBGL: { value: 37442, enumerable: true},
        &#x2F;**
        * Value 37443
        * @property GL_UNPACK_COLORSPACE_CONVERSION_WEBGL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNPACK_COLORSPACE_CONVERSION_WEBGL: { value: 37443, enumerable: true},
        &#x2F;**
        * Value 37444
        * @property GL_BROWSER_DEFAULT_WEBGL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_BROWSER_DEFAULT_WEBGL: { value: 37444, enumerable: true},
        &#x2F;**
        * Value 34042
        * @property GL_UNSIGNED_INT_24_8_WEBGL
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_UNSIGNED_INT_24_8_WEBGL: { value: 34042, enumerable: true},
        &#x2F;**
        * Value 34046
        * @property GL_TEXTURE_MAX_ANISOTROPY_EXT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_TEXTURE_MAX_ANISOTROPY_EXT: { value: 34046, enumerable: true},
        &#x2F;**
        * Value 34047
        * @property GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: { value: 34047, enumerable: true},
        &#x2F;**
        * Value 34229
        * @property GL_VERTEX_ARRAY_BINDING_OES
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_VERTEX_ARRAY_BINDING_OES: { value: 34229, enumerable: true},
        &#x2F;**
        * Value 35723
        * @property GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES: { value: 35723, enumerable: true},
        &#x2F;**
        * Value 36193
        * @property GL_HALF_FLOAT_OES
        * @type Number
        * @static
        * @final
        *&#x2F;
        GL_HALF_FLOAT_OES: { value: 36193, enumerable: true}
    });

    return constants;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
