<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick/core/WebGLDebugUtils.js - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.4</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick/core/WebGLDebugUtils.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;./Constants&quot;], function (Constants) {
    &quot;use strict&quot;;

    /* /// Removed from documentation ///
     * This class contains the webgl-debug.js. Note is is only defined in debug builds.
     * @class WebGLDebugUtils
     * @namespace kick.core
     * @static
     */
    if (!Constants._DEBUG) {
        return {};
    } else {
        // based on the webgl-debug.js
        // https://www.khronos.org/registry/webgl/sdk/debug/webgl-debug.js
        // Various functions for helping debug WebGL apps.
        return function () {

            /*
             * Wrapped logging function.
             * @param {string} msg Message to log.
             */
            var log = function(msg) {
                if (window.console &amp;&amp; window.console.log) {
                    window.console.log(msg);
                }
            };

            /*
             * Wrapped error logging function.
             * @param {string} msg Message to log.
             */
            var error = function(msg) {
                if (window.console &amp;&amp; window.console.error) {
                    window.console.error(msg);
                } else {
                    log(msg);
                }
            };

            /*
             * Which arguements are enums.
             * @type {!Object.&lt;number, string&gt;}
             */
            var glValidEnumContexts = {

                // Generic setters and getters

                &#x27;enable&#x27;: { 0:true },
                &#x27;disable&#x27;: { 0:true },
                &#x27;getParameter&#x27;: { 0:true },

                // Rendering

                &#x27;drawArrays&#x27;: { 0:true },
                &#x27;drawElements&#x27;: { 0:true, 2:true },

                // Shaders

                &#x27;createShader&#x27;: { 0:true },
                &#x27;getShaderParameter&#x27;: { 1:true },
                &#x27;getProgramParameter&#x27;: { 1:true },

                // Vertex attributes

                &#x27;getVertexAttrib&#x27;: { 1:true },
                &#x27;vertexAttribPointer&#x27;: { 2:true },

                // Textures

                &#x27;bindTexture&#x27;: { 0:true },
                &#x27;activeTexture&#x27;: { 0:true },
                &#x27;getTexParameter&#x27;: { 0:true, 1:true },
                &#x27;texParameterf&#x27;: { 0:true, 1:true },
                &#x27;texParameteri&#x27;: { 0:true, 1:true, 2:true },
                &#x27;texImage2D&#x27;: { 0:true, 2:true, 6:true, 7:true },
                &#x27;texSubImage2D&#x27;: { 0:true, 6:true, 7:true },
                &#x27;copyTexImage2D&#x27;: { 0:true, 2:true },
                &#x27;copyTexSubImage2D&#x27;: { 0:true },
                &#x27;generateMipmap&#x27;: { 0:true },

                // Buffer objects

                &#x27;bindBuffer&#x27;: { 0:true },
                &#x27;bufferData&#x27;: { 0:true, 2:true },
                &#x27;bufferSubData&#x27;: { 0:true },
                &#x27;getBufferParameter&#x27;: { 0:true, 1:true },

                // Renderbuffers and framebuffers

                &#x27;pixelStorei&#x27;: { 0:true, 1:true },
                &#x27;readPixels&#x27;: { 4:true, 5:true },
                &#x27;bindRenderbuffer&#x27;: { 0:true },
                &#x27;bindFramebuffer&#x27;: { 0:true },
                &#x27;checkFramebufferStatus&#x27;: { 0:true },
                &#x27;framebufferRenderbuffer&#x27;: { 0:true, 1:true, 2:true },
                &#x27;framebufferTexture2D&#x27;: { 0:true, 1:true, 2:true },
                &#x27;getFramebufferAttachmentParameter&#x27;: { 0:true, 1:true, 2:true },
                &#x27;getRenderbufferParameter&#x27;: { 0:true, 1:true },
                &#x27;renderbufferStorage&#x27;: { 0:true, 1:true },

                // Frame buffer operations (clear, blend, depth test, stencil)

                &#x27;clear&#x27;: { 0:true },
                &#x27;depthFunc&#x27;: { 0:true },
                &#x27;blendFunc&#x27;: { 0:true, 1:true },
                &#x27;blendFuncSeparate&#x27;: { 0:true, 1:true, 2:true, 3:true },
                &#x27;blendEquation&#x27;: { 0:true },
                &#x27;blendEquationSeparate&#x27;: { 0:true, 1:true },
                &#x27;stencilFunc&#x27;: { 0:true },
                &#x27;stencilFuncSeparate&#x27;: { 0:true, 1:true },
                &#x27;stencilMaskSeparate&#x27;: { 0:true },
                &#x27;stencilOp&#x27;: { 0:true, 1:true, 2:true },
                &#x27;stencilOpSeparate&#x27;: { 0:true, 1:true, 2:true, 3:true },

                // Culling

                &#x27;cullFace&#x27;: { 0:true },
                &#x27;frontFace&#x27;: { 0:true }
            };

            /*
             * Map of numbers to names.
             * @type {Object}
             */
            var glEnums = null;

            /*
             * Initializes this module. Safe to call more than once.
             * @param {!WebGLRenderingContext} ctx A WebGL context. If
             *    you have more than one context it doesn&#x27;t matter which one
             *    you pass in, it is only used to pull out constants.
             */
            function init(ctx) {
                if (glEnums == null) {
                    glEnums = { };
                    for (var propertyName in ctx) {
                        if (typeof ctx[propertyName] == &#x27;number&#x27;) {
                            glEnums[ctx[propertyName]] = propertyName;
                        }
                    }
                }
            }

            /*
             * Checks the utils have been initialized.
             */
            function checkInit() {
                if (glEnums == null) {
                    throw &#x27;WebGLDebugUtils.init(ctx) not called&#x27;;
                }
            }

            /*
             * Returns true or false if value matches any WebGL enum
             * @param {*} value Value to check if it might be an enum.
             * @return {boolean} True if value matches one of the WebGL defined enums
             */
            function mightBeEnum(value) {
                checkInit();
                return (glEnums[value] !== undefined);
            }

            /*
             * Gets an string version of an WebGL enum.
             *
             * Example:
             * @example
             *     var str = WebGLDebugUtil.glEnumToString(ctx.getError());
             *
             * @param {number} value Value to return an enum for
             * @return {string} The string version of the enum.
             */
            function glEnumToString(value) {
                checkInit();
                var name = glEnums[value];
                return (name !== undefined) ? name :
                    (&quot;*UNKNOWN WebGL ENUM (0x&quot; + value.toString(16) + &quot;)&quot;);
            }

            /*
             * Returns the string version of a WebGL argument.
             * Attempts to convert enum arguments to strings.
             * @param {string} functionName the name of the WebGL function.
             * @param {number} argumentIndx the index of the argument.
             * @param {*} value The value of the argument.
             * @return {string} The value as a string.
             */
            function glFunctionArgToString(functionName, argumentIndex, value) {
                var funcInfo = glValidEnumContexts[functionName];
                if (funcInfo !== undefined) {
                    if (funcInfo[argumentIndex]) {
                        return glEnumToString(value);
                    }
                }
                if (value === null) {
                    return &quot;null&quot;;
                } else if (value === undefined) {
                    return &quot;undefined&quot;;
                } else {
                    return value.toString();
                }
            }

            /*
             * Converts the arguments of a WebGL function to a string.
             * Attempts to convert enum arguments to strings.
             *
             * @param {string} functionName the name of the WebGL function.
             * @param {number} args The arguments.
             * @return {string} The arguments as a string.
             */
            function glFunctionArgsToString(functionName, args) {
                // apparently we can&#x27;t do args.join(&quot;,&quot;);
                var argStr = &quot;&quot;;
                for (var ii = 0; ii &lt; args.length; ++ii) {
                    argStr += ((ii == 0) ? &#x27;&#x27; : &#x27;, &#x27;) +
                        glFunctionArgToString(functionName, ii, args[ii]);
                }
                return argStr;
            };


            function makePropertyWrapper(wrapper, original, propertyName) {
                //log(&quot;wrap prop: &quot; + propertyName);
                wrapper.__defineGetter__(propertyName, function() {
                    return original[propertyName];
                });
                // TODO(gmane): this needs to handle properties that take more than
                // one value?
                wrapper.__defineSetter__(propertyName, function(value) {
                    //log(&quot;set: &quot; + propertyName);
                    original[propertyName] = value;
                });
            }

            // Makes a function that calls a function on another object.
            function makeFunctionWrapper(original, functionName) {
                //log(&quot;wrap fn: &quot; + functionName);
                var f = original[functionName];
                return function() {
                    //log(&quot;call: &quot; + functionName);
                    var result = f.apply(original, arguments);
                    return result;
                };
            }

            /*
             * Given a WebGL context returns a wrapped context that calls
             * gl.getError after every command and calls a function if the
             * result is not gl.NO_ERROR.
             *
             * @param {!WebGLRenderingContext} ctx The webgl context to
             *        wrap.
             * @param {!function(err, funcName, args): void} opt_onErrorFunc
             *        The function to call when gl.getError returns an
             *        error. If not specified the default function calls
             *        console.log with a message.
             * @param {!function(funcName, args): void} opt_onFunc The
             *        function to call when each webgl function is called.
             *        You can use this to log all calls for example.
             */
            function makeDebugContext(ctx, opt_onErrorFunc, opt_onFunc) {
                init(ctx);
                opt_onErrorFunc = opt_onErrorFunc || function(err, functionName, args) {
                    // apparently we can&#x27;t do args.join(&quot;,&quot;);
                    var argStr = &quot;&quot;;
                    for (var ii = 0; ii &lt; args.length; ++ii) {
                        argStr += ((ii == 0) ? &#x27;&#x27; : &#x27;, &#x27;) +
                            glFunctionArgToString(functionName, ii, args[ii]);
                    }
                    error(&quot;WebGL error &quot;+ glEnumToString(err) + &quot; in &quot;+ functionName +
                        &quot;(&quot; + argStr + &quot;)&quot;);
                };

                // Holds booleans for each GL error so after we get the error ourselves
                // we can still return it to the client app.
                var glErrorShadow = { };

                // Makes a function that calls a WebGL function and then calls getError.
                function makeErrorWrapper(ctx, functionName) {
                    return function() {
                        if (opt_onFunc) {
                            opt_onFunc(functionName, arguments);
                        }
                        var result = ctx[functionName].apply(ctx, arguments);
                        var err = ctx.getError();
                        if (err != 0) {
                            glErrorShadow[err] = true;
                            opt_onErrorFunc(err, functionName, arguments);
                        }
                        return result;
                    };
                }

                // Make a an object that has a copy of every property of the WebGL context
                // but wraps all functions.
                var wrapper = {};
                for (var propertyName in ctx) {
                    if (typeof ctx[propertyName] == &#x27;function&#x27;) {
                        wrapper[propertyName] = makeErrorWrapper(ctx, propertyName);
                    } else {
                        makePropertyWrapper(wrapper, ctx, propertyName);
                    }
                }

                // Override the getError function with one that returns our saved results.
                wrapper.getError = function() {
                    for (var err in glErrorShadow) {
                        if (glErrorShadow.hasOwnProperty(err)) {
                            if (glErrorShadow[err]) {
                                glErrorShadow[err] = false;
                                return err;
                            }
                        }
                    }
                    return ctx.NO_ERROR;
                };

                return wrapper;
            }

            function resetToInitialState(ctx) {
                var numAttribs = ctx.getParameter(ctx.MAX_VERTEX_ATTRIBS);
                var tmp = ctx.createBuffer();
                ctx.bindBuffer(ctx.ARRAY_BUFFER, tmp);
                for (var ii = 0; ii &lt; numAttribs; ++ii) {
                    ctx.disableVertexAttribArray(ii);
                    ctx.vertexAttribPointer(ii, 4, ctx.FLOAT, false, 0, 0);
                    ctx.vertexAttrib1f(ii, 0);
                }
                ctx.deleteBuffer(tmp);

                var numTextureUnits = ctx.getParameter(ctx.MAX_TEXTURE_IMAGE_UNITS);
                for (var ii = 0; ii &lt; numTextureUnits; ++ii) {
                    ctx.activeTexture(ctx.TEXTURE0 + ii);
                    ctx.bindTexture(ctx.TEXTURE_CUBE_MAP, null);
                    ctx.bindTexture(ctx.TEXTURE_2D, null);
                }

                ctx.activeTexture(ctx.TEXTURE0);
                ctx.useProgram(null);
                ctx.bindBuffer(ctx.ARRAY_BUFFER, null);
                ctx.bindBuffer(ctx.ELEMENT_ARRAY_BUFFER, null);
                ctx.bindFramebuffer(ctx.FRAMEBUFFER, null);
                ctx.bindRenderbuffer(ctx.RENDERBUFFER, null);
                ctx.disable(ctx.BLEND);
                ctx.disable(ctx.CULL_FACE);
                ctx.disable(ctx.DEPTH_TEST);
                ctx.disable(ctx.DITHER);
                ctx.disable(ctx.SCISSOR_TEST);
                ctx.blendColor(0, 0, 0, 0);
                ctx.blendEquation(ctx.FUNC_ADD);
                ctx.blendFunc(ctx.ONE, ctx.ZERO);
                ctx.clearColor(0, 0, 0, 0);
                ctx.clearDepth(1);
                ctx.clearStencil(-1);
                ctx.colorMask(true, true, true, true);
                ctx.cullFace(ctx.BACK);
                ctx.depthFunc(ctx.LESS);
                ctx.depthMask(true);
                ctx.depthRange(0, 1);
                ctx.frontFace(ctx.CCW);
                ctx.hint(ctx.GENERATE_MIPMAP_HINT, ctx.DONT_CARE);
                ctx.lineWidth(1);
                ctx.pixelStorei(ctx.PACK_ALIGNMENT, 4);
                ctx.pixelStorei(ctx.UNPACK_ALIGNMENT, 4);
                ctx.pixelStorei(ctx.UNPACK_FLIP_Y_WEBGL, false);
                ctx.pixelStorei(ctx.UNPACK_PREMULTIPLY_ALPHA_WEBGL, false);
                // TODO: Delete this IF.
                if (ctx.UNPACK_COLORSPACE_CONVERSION_WEBGL) {
                    ctx.pixelStorei(ctx.UNPACK_COLORSPACE_CONVERSION_WEBGL, ctx.BROWSER_DEFAULT_WEBGL);
                }
                ctx.polygonOffset(0, 0);
                ctx.sampleCoverage(1, false);
                ctx.scissor(0, 0, ctx.canvas.width, ctx.canvas.height);
                ctx.stencilFunc(ctx.ALWAYS, 0, 0xFFFFFFFF);
                ctx.stencilMask(0xFFFFFFFF);
                ctx.stencilOp(ctx.KEEP, ctx.KEEP, ctx.KEEP);
                ctx.viewport(0, 0, ctx.canvas.width, ctx.canvas.height);
                ctx.clear(ctx.COLOR_BUFFER_BIT | ctx.DEPTH_BUFFER_BIT | ctx.STENCIL_BUFFER_BIT);

                // TODO: This should NOT be needed but Firefox fails with &#x27;hint&#x27;
                while(ctx.getError());
            }

            function makeLostContextSimulatingCanvas(canvas) {
                var unwrappedContext_;
                var wrappedContext_;
                var onLost_ = [];
                var onRestored_ = [];
                var wrappedContext_ = {};
                var contextId_ = 1;
                var contextLost_ = false;
                var resourceId_ = 0;
                var resourceDb_ = [];
                var numCallsToLoseContext_ = 0;
                var numCalls_ = 0;
                var canRestore_ = false;
                var restoreTimeout_ = 0;

                // Holds booleans for each GL error so can simulate errors.
                var glErrorShadow_ = { };

                canvas.getContext = function(f) {
                    return function() {
                        var ctx = f.apply(canvas, arguments);
                        // Did we get a context and is it a WebGL context?
                        if (ctx instanceof WebGLRenderingContext) {
                            if (ctx != unwrappedContext_) {
                                if (unwrappedContext_) {
                                    throw &quot;got different context&quot;
                                }
                                unwrappedContext_ = ctx;
                                wrappedContext_ = makeLostContextSimulatingContext(unwrappedContext_);
                            }
                            return wrappedContext_;
                        }
                        return ctx;
                    }
                }(canvas.getContext);

                function wrapEvent(listener) {
                    if (typeof(listener) == &quot;function&quot;) {
                        return listener;
                    } else {
                        return function(info) {
                            listener.handleEvent(info);
                        }
                    }
                }

                var addOnContextLostListener = function(listener) {
                    onLost_.push(wrapEvent(listener));
                };

                var addOnContextRestoredListener = function(listener) {
                    onRestored_.push(wrapEvent(listener));
                };


                function wrapAddEventListener(canvas) {
                    var f = canvas.addEventListener;
                    canvas.addEventListener = function(type, listener, bubble) {
                        switch (type) {
                        case &#x27;webglcontextlost&#x27;:
                            addOnContextLostListener(listener);
                            break;
                        case &#x27;webglcontextrestored&#x27;:
                            addOnContextRestoredListener(listener);
                            break;
                        default:
                            f.apply(canvas, arguments);
                        }
                    };
                }

                wrapAddEventListener(canvas);

                canvas.loseContext = function() {
                    if (!contextLost_) {
                        contextLost_ = true;
                        numCallsToLoseContext_ = 0;
                        ++contextId_;
                        while (unwrappedContext_.getError());
                        clearErrors();
                        glErrorShadow_[unwrappedContext_.CONTEXT_LOST_WEBGL] = true;
                        var event = makeWebGLContextEvent(&quot;context lost&quot;);
                        var callbacks = onLost_.slice();
                        setTimeout(function() {
                            //log(&quot;numCallbacks:&quot; + callbacks.length);
                            for (var ii = 0; ii &lt; callbacks.length; ++ii) {
                                //log(&quot;calling callback:&quot; + ii);
                                callbacks[ii](event);
                            }
                            if (restoreTimeout_ &gt;= 0) {
                                setTimeout(function() {
                                    canvas.restoreContext();
                                }, restoreTimeout_);
                            }
                        }, 0);
                    }
                };

                canvas.restoreContext = function() {
                    if (contextLost_) {
                        if (onRestored_.length) {
                            setTimeout(function() {
                                if (!canRestore_) {
                                    throw &quot;can not restore. webglcontestlost listener did not call event.preventDefault&quot;;
                                }
                                freeResources();
                                resetToInitialState(unwrappedContext_);
                                contextLost_ = false;
                                numCalls_ = 0;
                                canRestore_ = false;
                                var callbacks = onRestored_.slice();
                                var event = makeWebGLContextEvent(&quot;context restored&quot;);
                                for (var ii = 0; ii &lt; callbacks.length; ++ii) {
                                    callbacks[ii](event);
                                }
                            }, 0);
                        }
                    }
                };

                canvas.loseContextInNCalls = function(numCalls) {
                    if (contextLost_) {
                        throw &quot;You can not ask a lost context to be lost&quot;;
                    }
                    numCallsToLoseContext_ = numCalls_ + numCalls;
                };

                canvas.getNumCalls = function() {
                    return numCalls_;
                };

                canvas.setRestoreTimeout = function(timeout) {
                    restoreTimeout_ = timeout;
                };

                function isWebGLObject(obj) {
                    //return false;
                    return (obj instanceof WebGLBuffer ||
                        obj instanceof WebGLFramebuffer ||
                        obj instanceof WebGLProgram ||
                        obj instanceof WebGLRenderbuffer ||
                        obj instanceof WebGLShader ||
                        obj instanceof WebGLTexture);
                }

                function checkResources(args) {
                    for (var ii = 0; ii &lt; args.length; ++ii) {
                        var arg = args[ii];
                        if (isWebGLObject(arg)) {
                            return arg.__webglDebugContextLostId__ == contextId_;
                        }
                    }
                    return true;
                }

                function clearErrors() {
                    var k = Object.keys(glErrorShadow_);
                    for (var ii = 0; ii &lt; k.length; ++ii) {
                        delete glErrorShadow_[k];
                    }
                }

                function loseContextIfTime() {
                    ++numCalls_;
                    if (!contextLost_) {
                        if (numCallsToLoseContext_ == numCalls_) {
                            canvas.loseContext();
                        }
                    }
                }

                // Makes a function that simulates WebGL when out of context.
                function makeLostContextFunctionWrapper(ctx, functionName) {
                    var f = ctx[functionName];
                    return function() {
                        // log(&quot;calling:&quot; + functionName);
                        // Only call the functions if the context is not lost.
                        loseContextIfTime();
                        if (!contextLost_) {
                            //if (!checkResources(arguments)) {
                            //  glErrorShadow_[wrappedContext_.INVALID_OPERATION] = true;
                            //  return;
                            //}
                            try{
                                var result = f.apply(ctx, arguments);
                                return result;
                            }catch (e){
                                debugger;
                                return null;
                            }
                        }
                    };
                }

                function freeResources() {
                    for (var ii = 0; ii &lt; resourceDb_.length; ++ii) {
                        var resource = resourceDb_[ii];
                        if (resource instanceof WebGLBuffer) {
                            unwrappedContext_.deleteBuffer(resource);
                        } else if (resource instanceof WebGLFramebuffer) {
                            unwrappedContext_.deleteFramebuffer(resource);
                        } else if (resource instanceof WebGLProgram) {
                            unwrappedContext_.deleteProgram(resource);
                        } else if (resource instanceof WebGLRenderbuffer) {
                            unwrappedContext_.deleteRenderbuffer(resource);
                        } else if (resource instanceof WebGLShader) {
                            unwrappedContext_.deleteShader(resource);
                        } else if (resource instanceof WebGLTexture) {
                            unwrappedContext_.deleteTexture(resource);
                        }
                    }
                }

                function makeWebGLContextEvent(statusMessage) {
                    return {
                        statusMessage: statusMessage,
                        preventDefault: function() {
                            canRestore_ = true;
                        }
                    };
                }

                return canvas;

                function makeLostContextSimulatingContext(ctx) {
                    // copy all functions and properties to wrapper
                    for (var propertyName in ctx) {
                        if (typeof ctx[propertyName] == &#x27;function&#x27;) {
                            wrappedContext_[propertyName] = makeLostContextFunctionWrapper(
                                ctx, propertyName);
                        } else {
                            makePropertyWrapper(wrappedContext_, ctx, propertyName);
                        }
                    }

                    // Wrap a few functions specially.
                    wrappedContext_.getError = function() {
                        loseContextIfTime();
                        if (!contextLost_) {
                            var err;
                            while (err = unwrappedContext_.getError()) {
                                glErrorShadow_[err] = true;
                            }
                        }
                        for (var err in glErrorShadow_) {
                            if (glErrorShadow_[err]) {
                                delete glErrorShadow_[err];
                                return err;
                            }
                        }
                        return wrappedContext_.NO_ERROR;
                    };

                    var creationFunctions = [
                        &quot;createBuffer&quot;,
                        &quot;createFramebuffer&quot;,
                        &quot;createProgram&quot;,
                        &quot;createRenderbuffer&quot;,
                        &quot;createShader&quot;,
                        &quot;createTexture&quot;
                    ];
                    for (var ii = 0; ii &lt; creationFunctions.length; ++ii) {
                        var functionName = creationFunctions[ii];
                        wrappedContext_[functionName] = function(f) {
                            return function() {
                                loseContextIfTime();
                                if (contextLost_) {
                                    return null;
                                }
                                var obj = f.apply(ctx, arguments);
                                obj.__webglDebugContextLostId__ = contextId_;
                                resourceDb_.push(obj);
                                return obj;
                            };
                        }(ctx[functionName]);
                    }

                    var functionsThatShouldReturnNull = [
                        &quot;getActiveAttrib&quot;,
                        &quot;getActiveUniform&quot;,
                        &quot;getBufferParameter&quot;,
                        &quot;getContextAttributes&quot;,
                        &quot;getAttachedShaders&quot;,
                        &quot;getFramebufferAttachmentParameter&quot;,
                        &quot;getParameter&quot;,
                        &quot;getProgramParameter&quot;,
                        &quot;getProgramInfoLog&quot;,
                        &quot;getRenderbufferParameter&quot;,
                        &quot;getShaderParameter&quot;,
                        &quot;getShaderInfoLog&quot;,
                        &quot;getShaderSource&quot;,
                        &quot;getTexParameter&quot;,
                        &quot;getUniform&quot;,
                        &quot;getUniformLocation&quot;,
                        &quot;getVertexAttrib&quot;
                    ];
                    for (var ii = 0; ii &lt; functionsThatShouldReturnNull.length; ++ii) {
                        var functionName = functionsThatShouldReturnNull[ii];
                        wrappedContext_[functionName] = function(f) {
                            return function() {
                                loseContextIfTime();
                                if (contextLost_) {
                                    return null;
                                }
                                return f.apply(ctx, arguments);
                            }
                        }(wrappedContext_[functionName]);
                    }

                    var isFunctions = [
                        &quot;isBuffer&quot;,
                        &quot;isEnabled&quot;,
                        &quot;isFramebuffer&quot;,
                        &quot;isProgram&quot;,
                        &quot;isRenderbuffer&quot;,
                        &quot;isShader&quot;,
                        &quot;isTexture&quot;
                    ];
                    for (var ii = 0; ii &lt; isFunctions.length; ++ii) {
                        var functionName = isFunctions[ii];
                        wrappedContext_[functionName] = function(f) {
                            return function() {
                                loseContextIfTime();
                                if (contextLost_) {
                                    return false;
                                }
                                return f.apply(ctx, arguments);
                            }
                        }(wrappedContext_[functionName]);
                    }

                    wrappedContext_.checkFramebufferStatus = function(f) {
                        return function() {
                            loseContextIfTime();
                            if (contextLost_) {
                                return wrappedContext_.FRAMEBUFFER_UNSUPPORTED;
                            }
                            return f.apply(ctx, arguments);
                        };
                    }(wrappedContext_.checkFramebufferStatus);

                    wrappedContext_.getAttribLocation = function(f) {
                        return function() {
                            loseContextIfTime();
                            if (contextLost_) {
                                return -1;
                            }
                            return f.apply(ctx, arguments);
                        };
                    }(wrappedContext_.getAttribLocation);

                    wrappedContext_.getVertexAttribOffset = function(f) {
                        return function() {
                            loseContextIfTime();
                            if (contextLost_) {
                                return 0;
                            }
                            return f.apply(ctx, arguments);
                        };
                    }(wrappedContext_.getVertexAttribOffset);

                    wrappedContext_.isContextLost = function() {
                        return contextLost_;
                    };

                    return wrappedContext_;
                }
            }

            return {
                /**
                 * Initializes this module. Safe to call more than once.
                 *
                 * @method init
                 * @param {!WebGLRenderingContext} ctx A WebGL context. If
                 *    you have more than one context it doesn&#x27;t matter which one
                 *    you pass in, it is only used to pull out constants.
                 */
                &#x27;init&#x27;: init,

                /**
                 * Returns true or false if value matches any WebGL enum
                 *
                 * @method mightBeEnum
                 * @param {*} value Value to check if it might be an enum.
                 * @return {boolean} True if value matches one of the WebGL defined enums
                 */
                &#x27;mightBeEnum&#x27;: mightBeEnum,

                /**
                 * Gets an string version of an WebGL enum.
                 *
                 * @example
                 *     WebGLDebugUtil.init(ctx);
                 *     var str = WebGLDebugUtil.glEnumToString(ctx.getError());
                 *
                 * @method glFunctionArgToString
                 * @param {number} value Value to return an enum for
                 * @return {string} The string version of the enum.
                 */
                &#x27;glEnumToString&#x27;: glEnumToString,

                /**
                 * Converts the argument of a WebGL function to a string.
                 * Attempts to convert enum arguments to strings.
                 *
                 * @example
                 *     WebGLDebugUtil.init(ctx);
                 *     var str = WebGLDebugUtil.glFunctionArgToString(&#x27;bindTexture&#x27;, 0, gl.TEXTURE_2D);
                 *
                 * would return &#x27;TEXTURE_2D&#x27;
                 *
                 * @method glFunctionArgToString
                 * @param {string} functionName the name of the WebGL function.
                 * @param {number} argumentIndx the index of the argument.
                 * @param {*} value The value of the argument.
                 * @return {string} The value as a string.
                 */
                &#x27;glFunctionArgToString&#x27;: glFunctionArgToString,

                /**
                 * Converts the arguments of a WebGL function to a string.
                 * Attempts to convert enum arguments to strings.
                 *
                 * @method glFunctionArgsToString
                 * @param {string} functionName the name of the WebGL function.
                 * @param {number} args The arguments.
                 * @return {string} The arguments as a string.
                 */
                &#x27;glFunctionArgsToString&#x27;: glFunctionArgsToString,

                /**
                 * Given a WebGL context returns a wrapped context that calls
                 * gl.getError after every command and calls a function if the
                 * result is not NO_ERROR.
                 *
                 * You can supply your own function if you want. For example, if you&#x27;d like
                 * an exception thrown on any GL error you could do this
                 *
                 * @example
                 *      function throwOnGLError(err, funcName, args) {
                 *        throw WebGLDebugUtils.glEnumToString(err) +
                 *              &quot; was caused by call to &quot; + funcName;
                 *      };
                 *      ctx = WebGLDebugUtils.makeDebugContext(
                 *          canvas.getContext(&quot;webgl&quot;), throwOnGLError);
                 *
                 * @method makeDebugContext
                 * @param {!WebGLRenderingContext} ctx The webgl context to wrap.
                 * @param {!function(err, funcName, args): void} opt_onErrorFunc The function
                 *     to call when gl.getError returns an error. If not specified the default
                 *     function calls console.log with a message.
                 * @param {!function(funcName, args): void} opt_onFunc The
                 *     function to call when each webgl function is called. You
                 *     can use this to log all calls for example.
                 */
                &#x27;makeDebugContext&#x27;: makeDebugContext,

                /**
                 * Given a canvas element returns a wrapped canvas element that will
                 * simulate lost context. The canvas returned adds the following functions.
                 *
                 * loseContext:
                 *   simulates a lost context event.
                 *
                 * restoreContext:
                 *   simulates the context being restored.
                 *
                 * lostContextInNCalls:
                 *   loses the context after N gl calls.
                 *
                 * getNumCalls:
                 *   tells you how many gl calls there have been so far.
                 *
                 * setRestoreTimeout:
                 *   sets the number of milliseconds until the context is restored
                 *   after it has been lost. Defaults to 0. Pass -1 to prevent
                 *   automatic restoring.
                 *
                 * @method makeLostContextSimulatingCanvas
                 * @param {!Canvas} canvas The canvas element to wrap.
                 */
                &#x27;makeLostContextSimulatingCanvas&#x27;: makeLostContextSimulatingCanvas,

                /**
                 * Resets a context to the initial state.
                 * @method resetToInitialState
                 * @param {!WebGLRenderingContext} ctx The webgl context to
                 *     reset.
                 */
                &#x27;resetToInitialState&#x27;: resetToInitialState
            };

        }();
    }
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
