<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick/texture/Texture.js - KickJS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../images/kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.5</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/kick.animation.Animation.html">kick.animation.Animation</a></li>
            
                <li><a href="../classes/kick.animation.AnimationComponent.html">kick.animation.AnimationComponent</a></li>
            
                <li><a href="../classes/kick.animation.ControlPoint.html">kick.animation.ControlPoint</a></li>
            
                <li><a href="../classes/kick.animation.Curve.html">kick.animation.Curve</a></li>
            
                <li><a href="../classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="../classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="../classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="../classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="../classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="../classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="../classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="../classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="../classes/kick.core.Graphics.html">kick.core.Graphics</a></li>
            
                <li><a href="../classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="../classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="../classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="../classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="../classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="../classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="../classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="../classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="../classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="../classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="../classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="../classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="../classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="../classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="../classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="../classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="../classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="../classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="../classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="../classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="../classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="../classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="../classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="../classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="../classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="../classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="../classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="../classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="../classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="../classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="../classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="../classes/kick.postfx.BloomPostFX.html">kick.postfx.BloomPostFX</a></li>
            
                <li><a href="../classes/kick.postfx.CameraRenderToTexture.html">kick.postfx.CameraRenderToTexture</a></li>
            
                <li><a href="../classes/kick.postfx.PostProcessingEffect.html">kick.postfx.PostProcessingEffect</a></li>
            
                <li><a href="../classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="../classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="../classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="../classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="../classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="../classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="../classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="../classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="../classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="../classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="../classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="../classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="../classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="../classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="../classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/kick.core.html">kick.core</a></li>
            
                <li><a href="../modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="../modules/kick.material.html">kick.material</a></li>
            
                <li><a href="../modules/kick.math.html">kick.math</a></li>
            
                <li><a href="../modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="../modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="../modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick/texture/Texture.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;kick/core/ProjectAsset&quot;, &quot;kick/core/Constants&quot;, &quot;kick/core/Util&quot;, &quot;kick/math/Vec2&quot;, &quot;kick/core/EngineSingleton&quot;],
    function (ProjectAsset, Constants, Util, Vec2, EngineSingleton) {
        &quot;use strict&quot;;

        var DEBUG = Constants._DEBUG;

        /**
         * Encapsulate a texture object and its configuration. Note that the texture configuration
         * must be set prior to assigning the texture (using either init, setImage or setImageData).&lt;br&gt;
         *
         * Cubemaps must have dimensions width = height * 6 and the order of the cubemap is
         * positiveX, negativeX, positiveY, negativeY, positiveZ, negativeZ
         * @class Texture
         * @namespace kick.texture
         * @constructor
         * @param {Object} [config]
         * @extends kick.core.ProjectAsset
         */
        return function (config) {
            // extend ProjectAsset
            ProjectAsset(this, config, &quot;kick.texture.Texture&quot;);
            if (Constants._ASSERT) {
                if (config === EngineSingleton.engine) {
                    Util.fail(&quot;Texture constructor changed - engine parameter is removed&quot;);
                }
            }
            var engine = EngineSingleton.engine,
                gl = engine.gl,
                glState = engine.glState,
                texture0 = Constants.GL_TEXTURE0,
                createImageFunction,
                createImageFunctionParameters,
                _textureId = gl.createTexture(),
                _name = &quot;Texture&quot;,
                _wrapS =  Constants.GL_REPEAT,
                _wrapT = Constants.GL_REPEAT,
                _minFilter = Constants.GL_LINEAR,
                _magFilter = Constants.GL_LINEAR,
                _generateMipmaps = true,
                _autoRescale = true,
                _isMipMapGenerated = false,
                _hasDataOnGPU = false,
                _dataURI =  &quot;memory://void&quot;,
                _flipY =  true,
                _type,
                _intFormat = Constants.GL_RGBA,
                _textureType = Constants.GL_TEXTURE_2D,
                _boundTextureType = null,
                thisObj = this,
                _dimension = Vec2.create(),
                /**
                 * @method recreateTextureIfDifferentType
                 * @private
                 */
                recreateTextureIfDifferentType = function () {
                    if (_boundTextureType !== null &amp;&amp; _boundTextureType !== _textureType) {
                        gl.deleteTexture(_textureId);
                        _textureId = gl.createTexture();
                    }
                    _boundTextureType = _textureType;
                },
                createMipmaps = function () {
                    gl.generateMipmap(_textureType);
                    _isMipMapGenerated = true;
                },

                contextLost = function () {
                    gl = null;
                },
                contextRestored = function (newGl) {
                    gl = newGl;
                    _textureId = gl.createTexture();
                    if (createImageFunction) {
                        createImageFunction.apply(thisObj, createImageFunctionParameters);
                    }
                };

            /**
             * Trigger getImageData if dataURI is defined
             * @method init
             */
            this.init = function () {
                if (_dataURI) {
                    engine.resourceLoader.getImageData(_dataURI, thisObj);
                }
            };

            /**
             * Applies the texture settings
             * @method apply
             */
            this.apply = function () {
                if (DEBUG) {
                    if (!_generateMipmaps) {
                        if (_minFilter !== Constants.GL_NEAREST &amp;&amp;
                                _minFilter !== Constants.GL_LINEAR) {
                            Util.warn(&quot;When generateMipmaps is false min filter must be either GL_NEAREST or GL_LINEAR&quot;);
                        }
                    }
                }

                thisObj.bind(0); // bind to texture slot 0
                if (_textureType === Constants.GL_TEXTURE_2D) {
                    gl.texParameteri(Constants.GL_TEXTURE_2D, Constants.GL_TEXTURE_WRAP_S, _wrapS);
                    gl.texParameteri(Constants.GL_TEXTURE_2D, Constants.GL_TEXTURE_WRAP_T, _wrapT);
                }
                gl.texParameteri(_textureType, Constants.GL_TEXTURE_MAG_FILTER, _magFilter);
                gl.texParameteri(_textureType, Constants.GL_TEXTURE_MIN_FILTER, _minFilter);
            };

            /**
             * Bind the current texture
             * @method bind
             */
            this.bind = function (textureSlot) {
                gl.activeTexture(texture0 + textureSlot);
                gl.bindTexture(_textureType, _textureId);
            };

            /**
             * Deallocate the texture from memory
             * @method destroy
             */
            this.destroy = function () {
                if (_textureId !== null) {
                    gl.deleteTexture(_textureId);
                    _textureId = null;
                    engine.project.removeResourceDescriptor(thisObj.uid);
                }
                createImageFunction = null;
                createImageFunctionParameters = null;
                engine.removeEventListener(&#x27;contextLost&#x27;, contextLost);
                engine.removeEventListener(&#x27;contextRestored&#x27;, contextRestored);
            };

            /**
             * Verifies the current texture configuration and returns the texture error (if any)
             * @method getTextureError
             * @return {String|null}
             */
            this.getTextureError = function(){
                var isPowerOfTwo = Util.isPowerOfTwo(_dimension[0]) &amp;&amp;
                    Util.isPowerOfTwo(_dimension[1]);
                if (!_autoRescale){
                    if (_generateMipmaps &amp;&amp; !isPowerOfTwo){
                        return &quot;Mipmaps is only suported by power of two textures&quot;;
                    }

                }
                if (_generateMipmaps &amp;&amp; (_type===Constants.GL_FLOAT || _type=== Constants.GL_HALF_FLOAT_OES)){
                    return &quot;Mipmaps not supported for floating point textures&quot;;
                }

                return null;
            };

            /**
             * Set texture image based on a image object.&lt;br&gt;
             * The image is automatically resized nearest power of two&lt;br&gt;
             * When a textureType == TEXTURE\_CUBE\_MAP the image needs to be in the following format:
             * &lt;ul&gt;
             *     &lt;li&gt;width = 6*height&lt;/li&gt;
             *     &lt;li&gt;Image needs to be ordered: [Right, Left, Top, Bottom, Front, Back] (As in &lt;a href=&quot;http://www.cgtextures.com/content.php?action=tutorial&amp;name=cubemaps&quot;&gt;NVidia DDS Exporter&lt;/a&gt;)&lt;/li&gt;
             * &lt;/ul&gt;
             * @method setImage
             * @param {Image} imageObj image object to import
             * @param {String} dataURI String representing the image
             */
            this.setImage = function (imageObj, dataURI) {
                createImageFunction = thisObj.setImage;
                createImageFunctionParameters = arguments;
                var width, height, cubemapOrder, srcWidth, srcHeight, canvas, ctx, i;
                _dataURI = dataURI;
                recreateTextureIfDifferentType();
                thisObj.bind(0); // bind to texture slot 0
                if (_textureType === Constants.GL_TEXTURE_2D) {
                    if (_autoRescale){
                        if (!Util.isPowerOfTwo(imageObj.width) || !Util.isPowerOfTwo(imageObj.height)) {
                            width = Util.nextHighestPowerOfTwo(imageObj.width);
                            height = Util.nextHighestPowerOfTwo(imageObj.height);
                            imageObj = Util.scaleImage(imageObj, width, height);
                        }
                    }
                    if (_flipY) {
                        gl.pixelStorei(Constants.GL_UNPACK_FLIP_Y_WEBGL, true);
                    } else {
                        gl.pixelStorei(Constants.GL_UNPACK_FLIP_Y_WEBGL, false);
                    }
                    gl.pixelStorei(Constants.GL_UNPACK_ALIGNMENT, 1);
                    gl.texImage2D(Constants.GL_TEXTURE_2D, 0, _intFormat, _intFormat, Constants.GL_UNSIGNED_BYTE, imageObj);
                    Vec2.copy(_dimension, [imageObj.width, imageObj.height]);
                } else {
                    cubemapOrder = [
                        Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_X,
                        Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_X,
                        Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_Y,
                        Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y,
                        Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_Z,
                        Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
                    ];
                    srcWidth = imageObj.width / 6;
                    srcHeight = imageObj.height;
                    height = Util.nextHighestPowerOfTwo(imageObj.height);
                    //noinspection JSSuspiciousNameCombination
                    width = height;
                    canvas = document.createElement(&quot;canvas&quot;);
                    canvas.width = width;
                    canvas.height = height;
                    ctx = canvas.getContext(&quot;2d&quot;);
                    for (i = 0; i &lt; 6; i++) {
                        ctx.drawImage(imageObj,
                            i * srcWidth, 0, srcWidth, srcHeight,
                            0, 0, width, height);
                        gl.pixelStorei(Constants.GL_UNPACK_FLIP_Y_WEBGL, false);
                        gl.pixelStorei(Constants.GL_UNPACK_ALIGNMENT, 1);
                        gl.texImage2D(cubemapOrder[i], 0, _intFormat, _intFormat, Constants.GL_UNSIGNED_BYTE, canvas);
                    }
                    Vec2.copy(_dimension, [width, height]);
                }
                _type = Constants.GL_UNSIGNED_BYTE;
                thisObj.apply();
                if (_generateMipmaps) {
                    createMipmaps();
                }
                _hasDataOnGPU = true;
                glState.currentMaterial = null; // for material to rebind
            };

            /**
             * Calling this function has the side effect of enabling floating point texture (in available on platform)
             * Use GLState.depthTextureExtension instead
             * @method isFPTexturesSupported
             * @return {Boolean}
             * @deprecated
             */
            this.isFPTexturesSupported = function () {
                var res = gl.isTexFloatEnabled;
                if (typeof res !== &#x27;boolean&#x27;) {
                    res = gl.getExtension(&quot;OES_texture_float&quot;); // this has the side effect of enabling the extension
                    gl.isTexFloatEnabled = res;
                }
                return res;
            };

            /**
             * Updates a subset of the texture
             * Note the type of pixels is assumed to be the same as in setImageData
             * @example
             *     var texture = new kick.texture.Texture();
             *     texture.setImageData(2,2,0,kick.core.Constants.GL_UNSIGNED_BYTE,null);
             *     texture.setSubImageData(0, 0, 1, 1, new Uint8Array([255,255,255,255]));
             * @method setSubImageData
             * @param {Number} xoffset
             * @param {Number} yoffset
             * @param {Number} width
             * @param {Number} height
             * @param {ArrayBufferView} pixels
             */
            this.setSubImageData = function (xoffset, yoffset, width, height, pixels) {
                if (Constants._ASSERT) {
                    if (!_textureType) {
                        Util.fail(&quot;Texture.textureType not set&quot;);
                        return;
                    }
                    if (!_hasDataOnGPU){
                        Util.fail(&quot;Texture.setSubImageData must be called after Texture.setImageData or Texture.setImage&quot;);
                    }
                    if (width &lt;=0 || height &lt;=0){
                        Util.fail(&quot;Texture.setSubImageData width and height must be larger than 0&quot;);
                    }
                    if (xoffset + width &gt; _dimension[0]){
                        Util.fail(&quot;Texture.setSubImageData xoffset (&quot;+xoffset+&quot;) + width (&quot;+width+&quot;) must be less than / equal to texture width (&quot;+_dimension[0]+&quot;)&quot;);
                    }
                    if (yoffset + height &gt; _dimension[1]){
                        Util.fail(&quot;Texture.setSubImageData xoffset (&quot;+yoffset+&quot;) + width (&quot;+height+&quot;) must be less than / equal to texture width (&quot;+_dimension[1]+&quot;)&quot;);
                    }
                }
                var i,
                    textureSides = _textureType === Constants.GL_TEXTURE_2D ?
                        [Constants.GL_TEXTURE_2D] :
                        [Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_X,
                            Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_X,
                            Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_Y,
                            Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y,
                            Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_Z,
                            Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z];
                thisObj.bind(0); // bind to texture slot 0
                glState.currentMaterial = null; // for material to rebind
                gl.pixelStorei(Constants.GL_UNPACK_ALIGNMENT, 1);
                for (i = 0; i &lt; textureSides.length; i++) {
                    gl.texSubImage2D(textureSides[i], 0, xoffset, yoffset, width, height, _intFormat, _type, pixels);
                }
            };

            /**
             * Set a image using a raw bytearray in a specified format.
             * GL\_FLOAT / GL\_HALF\_FLOAT\_OES should only be used if extension is supported (See GLState.textureFloatExtension / GLState.textureFloatHalfExtension).
             * If only one of GL\_FLOAT/GL\_HALF\_FLOAT\_OES is supported, then the engine will silently use the supported type.
             * If used on cubemap-texture then all 6 sides of the cube is assigned
             * @example
             *     texture = new kick.texture.Texture();
             *     var data = new Uint8Array([
             *         255,255,255,255, 255,0,0,255,
             *         0,255,0,255, 0,0,255,255
             *     ]);
             *     texture.setImageData(2,2,0,kick.core.Constants.GL_UNSIGNED_BYTE,data);
             * @method setImageData
             * @param {Number} width image width in pixels
             * @param {Number} height image height in pixels
             * @param {Number} border image border in pixels
             * @param {Object} type GL\_FLOAT, GL\_HALF\_FLOAT_OES, GL\_UNSIGNED\_BYTE, GL\_UNSIGNED\_SHORT\_4\_4\_4\_4, GL\_UNSIGNED\_SHORT\_5\_5\_5\_1 or GL\_UNSIGNED\_SHORT\_5\_6\_5
             * @param {ArrayBufferView} pixels array of pixels (may be null)
             * @param {String} dataURI String representing the image
             * @param {Number} [cubemapIndex] The cubemap index (only for cubemaps) [+x,-x,+y,-y,+z,-z]. Default is all cubemaps.
             */
            this.setImageData = function (width, height, border, type, pixels, dataURI, cubemapIndex) {
                createImageFunction = thisObj.setImageData;
                createImageFunctionParameters = arguments;
                var textureSides = _textureType === Constants.GL_TEXTURE_2D ?
                            [Constants.GL_TEXTURE_2D] :
                            [Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_X,
                                Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_X,
                                Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_Y,
                                Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y,
                                Constants.GL_TEXTURE_CUBE_MAP_POSITIVE_Z,
                                Constants.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z];
                recreateTextureIfDifferentType();
                if (type === Constants.GL_FLOAT) {
                    if (!glState.depthTextureExtension) {
                        if (glState.textureFloatHalfExtension) {
                            type = Constants.GL_HALF_FLOAT_OES;
                        } else {
                            Util.fail(&quot;OES_texture_float unsupported on the platform. Using GL_UNSIGNED_BYTE instead of GL_FLOAT.&quot;);
                            type = Constants.GL_UNSIGNED_BYTE;
                        }
                    }
                }
                if (type === Constants.GL_HALF_FLOAT_OES){
                    if (!glState.textureFloatHalfExtension) {
                        if (glState.depthTextureExtension) {
                            type = Constants.GL_FLOAT;
                        } else {
                            Util.fail(&quot;OES_texture_half_float unsupported on the platform. Using GL_UNSIGNED_BYTE instead of GL_HALF_FLOAT_OES.&quot;);
                            type = Constants.GL_UNSIGNED_BYTE;
                        }
                    }
                }
                if (Constants._ASSERT) {
                    if (type !== Constants.GL_FLOAT &amp;&amp;
                            type !== Constants.GL_UNSIGNED_BYTE &amp;&amp;
                            type !== Constants.GL_UNSIGNED_SHORT_4_4_4_4  &amp;&amp;
                            type !== Constants.GL_UNSIGNED_SHORT_5_5_5_1 &amp;&amp;
                            type !== Constants.GL_UNSIGNED_SHORT_5_6_5) {
                        Util.fail(&quot;Texture.setImageData (type) should be either GL_UNSIGNED_BYTE, GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_5_5_5_1 or GL_UNSIGNED_SHORT_5_6_5&quot;);
                    }
                }
                if (!_textureType) {
                    Util.fail(&quot;Texture.textureType not set&quot;);
                    return;
                }


                Vec2.copy(_dimension, [width, height]);
                _dataURI = dataURI;

                thisObj.bind(0); // bind to texture slot 0
                gl.pixelStorei(Constants.GL_UNPACK_ALIGNMENT, 1);
                if (typeof cubemapIndex !== &quot;undefined&quot; || _textureType === Constants.GL_TEXTURE_2D){
                    gl.texImage2D(textureSides[cubemapIndex || 0], 0, _intFormat, width, height, border, _intFormat, type, pixels);
                } else {
                    for (var i = 0; i &lt; textureSides.length; i++) {
                        gl.texImage2D(textureSides[i], 0, _intFormat, width, height, border, _intFormat, type, pixels);
                    }
                }

                gl.texParameteri(_textureType, Constants.GL_TEXTURE_MAG_FILTER, _magFilter);
                gl.texParameteri(_textureType, Constants.GL_TEXTURE_MIN_FILTER, _minFilter);
                gl.texParameteri(_textureType, Constants.GL_TEXTURE_WRAP_S, _wrapS);
                gl.texParameteri(_textureType, Constants.GL_TEXTURE_WRAP_T, _wrapT);
                _type = type;
                if (_generateMipmaps) {
                    createMipmaps();
                }
                _hasDataOnGPU = true;
                glState.currentMaterial = null; // for material to rebind
            };

            /**
             * Creates a 2x2 temporary image (white)
             * @method setTemporaryTexture
             */
            this.setTemporaryTexture = function () {
                var whiteImage = new Uint8Array([255, 255, 255, 255,
                        255, 255, 255,255,
                        255, 255, 255,255,
                        255, 255, 255,255]),
                    oldIntFormat = _intFormat;
                this.internalFormat = Constants.GL_RGBA;
                this.setImageData(2, 2, 0, Constants.GL_UNSIGNED_BYTE, whiteImage, &quot;kickjs://texture/white/&quot;);
                _intFormat = oldIntFormat;
            };

            /**
             * Allows setting the dataURI without reloading the image
             * @method setDataURI
             * @param newValue
             * @param automaticGetTextureData
             */
            this.setDataURI = function (newValue, automaticGetTextureData) {
                if (newValue !== _dataURI) {
                    _dataURI = newValue;
                    if (automaticGetTextureData) {
                        engine.resourceLoader.getImageData(_dataURI, thisObj);
                    }
                }
            };

            Object.defineProperties(this, {
                /**
                 * @property engine
                 * @type kick.core.Engine
                 */
                engine: {
                    value: engine
                },
                /**
                 * @property textureId
                 * @type Number
                 * @protected
                 */
                textureId: {
                    value: _textureId
                },
                /**
                 * @property name
                 * @type String
                 */
                name: {
                    get: function () {
                        return _name;
                    },
                    set: function (newValue) {
                        _name = newValue;
                    }
                },
                /**
                 * Dimension of texture [width,height].&lt;br&gt;
                 * Note for cube maps the size is for one face
                 * @property dimension
                 * @type {vec2}
                 */
                dimension: {
                    get: function () {
                        return _dimension;
                    }
                },
                /**
                 * URI of the texture. This property does not load any texture. To load a texture, set this property and
                 * call the init function (or load the image manually and call the setImage() function).&lt;br&gt;
                 * If texture is not on same server, then the web server must support CORS&lt;br&gt;
                 * See http://hacks.mozilla.org/2011/11/using-cors-to-load-webgl-textures-from-cross-domain-images/
                 * @property dataURI
                 * @type String
                 */
                dataURI: {
                    get: function () {
                        return _dataURI;
                    },
                    set: function (newValue) {
                        thisObj.setDataURI(newValue, true);
                    }
                },
                /**
                 * Texture.wrapS should be either GL\_CLAMP\_TO\_EDGE or GL\_REPEAT&lt;br&gt;
                 * @property wrapS
                 * @type Object
                 * @default GL_REPEAT
                 */
                wrapS: {
                    get: function () {
                        return _wrapS;
                    },
                    set: function (value) {
                        if (Constants._ASSERT) {
                            if (value !== Constants.GL_CLAMP_TO_EDGE &amp;&amp; value !== Constants.GL_REPEAT) {
                                Util.fail(&quot;Texture.wrapS should be either GL_CLAMP_TO_EDGE or GL_REPEAT&quot;);
                            }
                        }
                        _wrapS = value;
                    }
                },
                /**
                 * Texture.wrapT should be either GL\_CLAMP\_TO\_EDGE or GL\_REPEAT&lt;br&gt;
                 * @property wrapT
                 * @type Object
                 * @default GL_REPEAT
                 */
                wrapT: {
                    get: function () {
                        return _wrapT;
                    },
                    set: function (value) {
                        if (Constants._ASSERT) {
                            if (value !== Constants.GL_CLAMP_TO_EDGE &amp;&amp; value !== Constants.GL_REPEAT) {
                                Util.fail(&quot;Texture.wrapT should be either GL_CLAMP_TO_EDGE or GL_REPEAT&quot;);
                            }
                        }
                        _wrapT = value;
                    }
                },
                /**
                 * Texture.minFilter should be either GL\_NEAREST, GL\_LINEAR, GL\_NEAREST\_MIPMAP\_NEAREST, &lt;br&gt;
                 * GL\_LINEAR\_MIPMAP\_NEAREST, GL\_NEAREST\_MIPMAP\_LINEAR, GL\_LINEAR\_MIPMAP\_LINEAR&lt;br&gt;
                 * @property minFilter
                 * @type Object
                 * @default GL_LINEAR
                 */
                minFilter: {
                    get: function () {
                        return _minFilter;
                    },
                    set: function (value) {
                        if (Constants._ASSERT) {
                            if (value !== Constants.GL_NEAREST &amp;&amp;
                                    value !== Constants.GL_LINEAR &amp;&amp;
                                    value !== Constants.GL_NEAREST_MIPMAP_NEAREST &amp;&amp;
                                    value !== Constants.GL_LINEAR_MIPMAP_NEAREST &amp;&amp;
                                    value !== Constants.GL_NEAREST_MIPMAP_LINEAR &amp;&amp;
                                    value !== Constants.GL_LINEAR_MIPMAP_LINEAR) {
                                Util.fail(&quot;Texture.minFilter should be either GL_NEAREST, GL_LINEAR, GL_NEAREST_MIPMAP_NEAREST, GL_LINEAR_MIPMAP_NEAREST, GL_NEAREST_MIPMAP_LINEAR, GL_LINEAR_MIPMAP_LINEAR&quot;);
                            }
                        }
                        _minFilter = value;
                    }
                },
                /**
                 * Texture.magFilter should be either GL\_NEAREST or GL\_LINEAR. &lt;br&gt;
                 * @property magFilter
                 * @type Object
                 * @default GL_LINEAR
                 */
                magFilter: {
                    get: function () {
                        return _magFilter;
                    },
                    set: function (value) {
                        if (Constants._ASSERT) {
                            if (value !== Constants.GL_NEAREST &amp;&amp; value !== Constants.GL_LINEAR) {
                                Util.fail(&quot;Texture.magFilter should be either GL_NEAREST or GL_LINEAR&quot;);
                            }
                        }
                        _magFilter = value;
                    }
                },
                /**
                 * Autogenerate mipmap levels&lt;br&gt;
                 * When an existing texture (without mipmaps) has generateMipmaps=true, then mipmaps are created instantly.
                 * @property generateMipmaps
                 * @type Boolean
                 * @default true
                 */
                generateMipmaps: {
                    get: function () {
                        return _generateMipmaps;
                    },
                    set: function (value) {
                        if (Constants._ASSERT) {
                            if (typeof value !== &#x27;boolean&#x27;) {
                                Util.fail(&quot;Texture.generateMipmaps was not a boolean&quot;);
                            }
                        }
                        _generateMipmaps = value;
                        if (_generateMipmaps &amp;&amp; !_isMipMapGenerated &amp;&amp; _hasDataOnGPU) {
                            thisObj.bind(0);
                            createMipmaps();
                        }
                    }
                },
                /**
                 * When importing image flip the Y direction of the image
                 * &lt;br&gt;
                 * This property is ignored for cube maps.
                 * @property flipY
                 * @type Boolean
                 * @default true
                 */
                flipY: {
                    get: function () {
                        return _flipY;
                    },
                    set: function (value) {
                        if (Constants._ASSERT) {
                            if (typeof value !== &#x27;boolean&#x27;) {
                                Util.fail(&quot;Texture.flipY was not a boolean&quot;);
                            }
                        }
                        _flipY = value;
                    }
                },
                /**
                 * Specifies the internal format of the image (format on GPU)&lt;br&gt;
                 * Must be one of the following:
                 * GL\_ALPHA,
                 * GL\_RGB,
                 * GL\_RGBA,
                 * GL\_LUMINANCE,
                 * GL\_LUMINANCE_ALPHA
                 * @property internalFormat
                 * @type Number
                 * @default GL_RGBA
                 */
                internalFormat: {
                    get: function () {
                        return _intFormat;
                    },
                    set: function (value) {
                        if (value !== Constants.GL_ALPHA &amp;&amp;
                                value !== Constants.GL_RGB  &amp;&amp;
                                value !== Constants.GL_RGBA &amp;&amp;
                                value !== Constants.GL_LUMINANCE &amp;&amp;
                                value !== Constants.GL_LUMINANCE_ALPHA) {
                            Util.fail(&quot;Texture.internalFormat should be either GL_ALPHA, GL_RGB, GL_RGBA, GL_LUMINANCE, or LUMINANCE_ALPHA&quot;);
                        }
                        _intFormat = value;
                    }
                },
                autoRescale: {
                    get: function(){
                        return _autoRescale;
                    },
                    set: function(newValue){
                        _autoRescale = newValue;
                    }
                },
                /**
                 * Specifies the texture type&lt;br&gt;
                 * Default is GL\_TEXTURE_2D&lt;br&gt;
                 * Must be one of the following:
                 * GL\_TEXTURE_2D,
                 * GL\_TEXTURE_CUBE_MAP
                 * @property textureType
                 * @type Number
                 * @default GL_TEXTURE_2D
                 */
                textureType: {
                    get: function () {
                        return _textureType;
                    },
                    set: function (value) {
                        if (value !== Constants.GL_TEXTURE_2D &amp;&amp; value !== Constants.GL_TEXTURE_CUBE_MAP) {
                            Util.fail(&quot;Texture.textureType should be either GL_TEXTURE_2D or GL_TEXTURE_CUBE_MAP&quot;);
                        }
                        _textureType = value;
                    }
                }
            });

            /**
             * Serializes the data into a JSON object (that can be used as a config parameter in the constructor)&lt;br&gt;
             * Note that the texture data is not serialized in the json format. &lt;br&gt;
             * This means that either setImage() or setImageData() must be called before the texture can be bound&lt;br&gt;
             * @method toJSON
             * @return {Object} config element
             */
            this.toJSON = function () {
                return {
                    uid: thisObj.uid,
                    wrapS: _wrapS,
                    wrapT: _wrapT,
                    minFilter: _minFilter,
                    magFilter: _magFilter,
                    autoRescale: _autoRescale,
                    name: _name,
                    generateMipmaps: _generateMipmaps,
                    flipY: _flipY,
                    internalFormat: _intFormat,
                    textureType: _textureType,
                    dataURI: _dataURI
                };
            };

            this.init = function (config) {
                // apply
                Util.applyConfig(thisObj, config, [&quot;uid&quot;, &quot;dataURI&quot;]);
                if (config &amp;&amp; config.dataURI) {
                    // set dataURI last to make sure that object is configured before initialization
                    thisObj.dataURI = config.dataURI;
                }
            };
            this.init(config);

            engine.addEventListener(&#x27;contextLost&#x27;, contextLost);
            engine.addEventListener(&#x27;contextRestored&#x27;, contextRestored);
        };

    }
);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
