<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kick&#x2F;scene&#x2F;MeshRenderer.js - KickJS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;images&#x2F;kickjs_doc.png" title="KickJS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.5.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/kick.components.FPSWalker.html">kick.components.FPSWalker</a></li>
            
                <li><a href="..&#x2F;classes/kick.components.FullWindow.html">kick.components.FullWindow</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.BuiltInResourceProvider.html">kick.core.BuiltInResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ChunkData.html">kick.core.ChunkData</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Config.html">kick.core.Config</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Constants.html">kick.core.Constants</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Engine.html">kick.core.Engine</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.EventQueue.html">kick.core.EventQueue</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.GLState.html">kick.core.GLState</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.KeyInput.html">kick.core.KeyInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.MouseInput.html">kick.core.MouseInput</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Observable.html">kick.core.Observable</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Project.html">kick.core.Project</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ProjectAsset.html">kick.core.ProjectAsset</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceDescriptor.html">kick.core.ResourceDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceLoader.html">kick.core.ResourceLoader</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceProvider.html">kick.core.ResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.ResourceTracker.html">kick.core.ResourceTracker</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Time.html">kick.core.Time</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.URLResourceProvider.html">kick.core.URLResourceProvider</a></li>
            
                <li><a href="..&#x2F;classes/kick.core.Util.html">kick.core.Util</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ColladaImporter.html">kick.importer.ColladaImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.importer.ObjImporter.html">kick.importer.ObjImporter</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.GLSLConstants.html">kick.material.GLSLConstants</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Material.html">kick.material.Material</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.MaterialUniform.html">kick.material.MaterialUniform</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.Shader.html">kick.material.Shader</a></li>
            
                <li><a href="..&#x2F;classes/kick.material.UniformDescriptor.html">kick.material.UniformDescriptor</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Aabb.html">kick.math.Aabb</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Frustum.html">kick.math.Frustum</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2.html">kick.math.Mat2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat2d.html">kick.math.Mat2d</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat3.html">kick.math.Mat3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Mat4.html">kick.math.Mat4</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Quat.html">kick.math.Quat</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec2.html">kick.math.Vec2</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec3.html">kick.math.Vec3</a></li>
            
                <li><a href="..&#x2F;classes/kick.math.Vec4.html">kick.math.Vec4</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.Mesh.html">kick.mesh.Mesh</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshData.html">kick.mesh.MeshData</a></li>
            
                <li><a href="..&#x2F;classes/kick.mesh.MeshDataFactory.html">kick.mesh.MeshDataFactory</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Camera.html">kick.scene.Camera</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.CameraPicking.html">kick.scene.CameraPicking</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Component.html">kick.scene.Component</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.EngineUniforms.html">kick.scene.EngineUniforms</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.GameObject.html">kick.scene.GameObject</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Light.html">kick.scene.Light</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.MeshRenderer.html">kick.scene.MeshRenderer</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.PickResult.html">kick.scene.PickResult</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Scene.html">kick.scene.Scene</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.SceneLights.html">kick.scene.SceneLights</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Skybox.html">kick.scene.Skybox</a></li>
            
                <li><a href="..&#x2F;classes/kick.scene.Transform.html">kick.scene.Transform</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.MovieTexture.html">kick.texture.MovieTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.RenderTexture.html">kick.texture.RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/kick.texture.Texture.html">kick.texture.Texture</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/kick.core.html">kick.core</a></li>
            
                <li><a href="..&#x2F;modules/kick.importer.html">kick.importer</a></li>
            
                <li><a href="..&#x2F;modules/kick.material.html">kick.material</a></li>
            
                <li><a href="..&#x2F;modules/kick.math.html">kick.math</a></li>
            
                <li><a href="..&#x2F;modules/kick.mesh.html">kick.mesh</a></li>
            
                <li><a href="..&#x2F;modules/kick.scene.html">kick.scene</a></li>
            
                <li><a href="..&#x2F;modules/kick.texture.html">kick.texture</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: kick&#x2F;scene&#x2F;MeshRenderer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;kick&#x2F;core&#x2F;Constants&quot;, &quot;kick&#x2F;material&#x2F;Material&quot;, &quot;kick&#x2F;core&#x2F;Util&quot;, &quot;kick&#x2F;mesh&#x2F;Mesh&quot;, &quot;kick&#x2F;core&#x2F;EngineSingleton&quot;, &quot;kick&#x2F;core&#x2F;Observable&quot;],
    function (Constants, Material, Util, Mesh, EngineSingleton, Observable) {
        &quot;use strict&quot;;

        var ASSERT = Constants._ASSERT;

        &#x2F;**
         * Renders a Mesh.
         * To create custom renderable objects you should not inherit from this class, but simple create a component with a
         * render() method.
         * If a mesh with sub-meshes, which uses multiple materials, the renderOrder is taken from the first material
         * @class MeshRenderer
         * @constructor
         * @namespace kick.scene
         * @extends kick.scene.Component
         * @final
         * @param {Object} config configuration
         *&#x2F;
        return function (config) {
            var transform,
                _materials = [],
                _mesh,
                _renderOrder,
                engine = EngineSingleton.engine,
                thisObj = this,
                updateRenderOrder = function() {
                    if (_materials.length &gt; 0 &amp;&amp; _renderOrder !== _materials[0].renderOrder){
                        _renderOrder = _materials[0].renderOrder;
                        thisObj.fireEvent(&quot;componentUpdated&quot;, this);
                    }
                };

            Observable.call(this,
                &#x2F;**
                 * Fired when mesh is updated
                 * @event contextLost
                 * @param {kick.scene.Component} component
                 *&#x2F;
                [&quot;componentUpdated&quot;]
            );

            &#x2F;**
             * If no materials are assigned, the ENGINE\_MATERIAL\_DEFAULT is assigned as material.
             * @method activated
             *&#x2F;
            this.activated = function () {
                transform = thisObj.gameObject.transform;
                if (_materials.length === 0) {
                    var project = engine.project;
                    thisObj.material = project.load(project.ENGINE_MATERIAL_DEFAULT);
                }
            };

            Object.defineProperties(this, {
                &#x2F;&#x2F; inherit documentation from component
                aabb: {
                    get: function () {
                        return _mesh.aabb;
                    }
                },
                &#x2F;**
                 * The renderOrder for materials[0]
                 * @property renderOrder
                 * @type {Number}
                 *&#x2F;
                renderOrder: {
                    get: function () {
                        return _renderOrder;
                    }
                },
                &#x2F;**
                 * Shortcut for materials[0]
                 * @property material
                 * @type kick.material.Material
                 *&#x2F;
                material: {
                    get: function () {
                        if (_materials.length === 0) {
                            return null;
                        }
                        return _materials[0];
                    },
                    set: function (newValue) {
                        if (ASSERT) {
                            if (!(newValue instanceof Material)) {
                                Util.fail(&quot;MeshRenderer.material must be a kick.material.Material&quot;);
                            }
                        }
                        if (_materials.length &gt; 0){
                            _materials[0].removeEventListener(&quot;shaderChanged&quot;, updateRenderOrder);
                        }
                        _materials[0] = newValue;
                        _materials[0].addEventListener(&quot;shaderChanged&quot;, updateRenderOrder);
                        _renderOrder = _materials[0].renderOrder;
                        thisObj.fireEvent(&quot;componentUpdated&quot;, this);
                    }
                },
                &#x2F;**
                 *
                 * @property materias
                 * @type Array_kick.material.Material
                 *&#x2F;
                materials: {
                    get: function () {
                        return _materials;
                    },
                    set: function (newValue) {
                        var i;
                        for (i = 0;i &lt; _materials.length; i++){
                            _materials[i].removeEventListener(&quot;shaderChanged&quot;, updateRenderOrder);
                        }
                        _materials = [];
                        for (i = 0; i &lt; newValue.length; i++) {
                            if (ASSERT) {
                                if (!(newValue[i] instanceof Material)) {
                                    Util.fail(&quot;MeshRenderer.material must be a kick.material.Material&quot;);
                                }
                            }
                            _materials[i] = newValue[i];
                            _materials[i].addEventListener(&quot;shaderChanged&quot;, updateRenderOrder);
                        }
                        thisObj.fireEvent(&quot;componentUpdated&quot;, this);
                    },
                    enumerable: true
                },
                &#x2F;**
                 * @property mesh
                 * @type kick.mesh.Mesh
                 *&#x2F;
                mesh: {
                    get: function () {
                        return _mesh;
                    },
                    set: function (newValue) {
                        if (ASSERT) {
                            if (!(newValue instanceof Mesh)) {
                                Util.fail(&quot;MeshRenderer.mesh must be a kick.mesh.Mesh&quot;);
                            }
                        }
                        _mesh = newValue;
                    },
                    enumerable: true
                }
            });

            &#x2F;**
             * This method may not be called (the renderer could make the same calls)
             * @method render
             * @param {kick.scene.EngineUniforms} engineUniforms
             * @param {kick.material.Material} [overwriteMaterial]
             *&#x2F;
            this.render = function (engineUniforms, overwriteMaterial) {
                var length = _materials.length,
                    i,
                    shader;
                if (overwriteMaterial) {
                    shader = overwriteMaterial.shader;
                    for (i = 0; i &lt; length; i++) {
                        _mesh.bind(shader);
                        shader.bindUniform(overwriteMaterial, engineUniforms, transform);
                        _mesh.render(i);
                    }
                } else {
                    for (i = 0; i &lt; length; i++) {
                        shader = _materials[i].shader;
                        _mesh.bind(shader);
                        shader.bindUniform(_materials[i], engineUniforms, transform);
                        _mesh.render(i);
                    }
                }
            };

            &#x2F;**
             * @method toJSON
             * @return {JSON}
             *&#x2F;
            this.toJSON = function () {
                if (!thisObj.gameObject) {
                    return null; &#x2F;&#x2F; component is destroyed
                } else {
                    return Util.componentToJSON(this, &quot;kick.scene.MeshRenderer&quot;);
                }
            };

            Util.applyConfig(this, config);
        };

    });
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
